@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R1-2,7-8,13-14'

@attribute NMETS_5_UTR numeric
@attribute CONSERVED_METS_IN_5_UTR numeric
@attribute CODON_CHANGE {'',aAt/aGt,Aca/Gca,aCg/aTg,aGc/aAc,agC/agG,aGg/aAg,aGg/aTg,atA/atG,aTg/aAg,aTg/aCg,aTg/ag,aTg/aGg,atG/at,atG/atA,atG/atC,atG/atT,Atg/Ctg,Atg/Gtg,Atg/tg,Atg/Ttg,Cca/Gca,ccC/ccT,Ccc/Tcc,Gaa/Aaa,gaT/gaG,Gca/Aca,gGc/gCc,ggG/ggT,tcC/tcT,tCt/tTt,Ttg/Gtg,ttT/ttG}
@attribute MET_POSITION numeric
@attribute MUTATED_SEQUENCE_LENGTH numeric
@attribute CLASS {BENIGN,DELETERIOUS}

@data
3,2,Atg/Gtg,3,99.928622,BENIGN
9,3,Atg/Gtg,51,94.097222,BENIGN
10,2,aTg/aCg,120,90.384615,BENIGN
5,1,aTg/aCg,328,11.801242,BENIGN
3,2,Atg/Gtg,3,99.928622,BENIGN
5,1,atG/atT,142,1.328904,BENIGN
12,2,Atg/Gtg,60,85.714286,BENIGN
0,0,Atg/Gtg,60,96.758509,BENIGN
3,1,aTg/aCg,393,52.363636,BENIGN
1,0,Atg/Gtg,21,99.131514,BENIGN
9,3,Atg/Ttg,51,91.19171,BENIGN
3,1,Atg/Gtg,88,1.263538,BENIGN
0,0,aTg/aAg,157,2.176015,BENIGN
6,3,Atg/Gtg,6,99.703704,BENIGN
0,0,aTg/aCg,7,0.9375,BENIGN
2,1,atG/atT,57,96.153846,BENIGN
0,0,aTg/aCg,333,79.406308,BENIGN
0,0,aTg/aCg,81,93.023256,BENIGN
1,0,aTg/aAg,259,5.070994,BENIGN
3,0,Atg/Gtg,168,83.625731,BENIGN
0,0,aTg/aCg,81,92.035398,BENIGN
0,0,aTg/aCg,126,92.832765,BENIGN
10,2,aTg/aAg,496,4.370629,BENIGN
9,3,Atg/Ttg,51,95.561358,BENIGN
4,0,aTg/aCg,121,17.582418,BENIGN
3,1,Atg/Gtg,322,0.641711,BENIGN
3,1,Atg/Gtg,235,7.860262,BENIGN
1,0,aTg/aCg,259,5.070994,BENIGN
1,0,atG/atA,79,1.2,BENIGN
0,0,aTg/aGg,9,99.299065,BENIGN
0,0,aGg/aTg,0,100,BENIGN
1,0,atG/atT,28,0.649351,BENIGN
0,0,aTg/aAg,30,96.721311,BENIGN
1,0,aTg/aCg,142,7.216495,BENIGN
10,2,Atg/Gtg,21,99.007092,BENIGN
2,0,Atg/Gtg,172,10,BENIGN
0,0,atA/atG,154,6.176471,BENIGN
6,0,atG/atA,7,5.867971,BENIGN
1,0,Atg/Gtg,21,99.606299,BENIGN
1,1,atG/atT,276,62.903226,BENIGN
9,3,Atg/Gtg,51,91.19171,BENIGN
3,1,Atg/Gtg,307,3.880597,BENIGN
0,0,Atg/Ctg,250,3.592814,BENIGN
0,0,aTg/aCg,136,15.862069,BENIGN
3,0,aTg/aCg,34,17.721519,BENIGN
0,0,Atg/Gtg,60,96.460177,BENIGN
2,0,atG/atC,396,60,BENIGN
1,1,aTg/aCg,192,42.857143,BENIGN
12,2,Atg/Gtg,117,95.238095,BENIGN
15,5,atG/atC,115,20.27027,BENIGN
0,0,atG/atA,193,1.675258,BENIGN
2,1,aTg/aCg,31,5.549846,BENIGN
6,1,aTg/aAg,28,5.415162,BENIGN
1,1,Atg/Gtg,24,95.698925,BENIGN
1,0,aTg/aCg,82,3.865337,BENIGN
0,0,aTg/aCg,667,4.329897,BENIGN
0,0,atG/atC,396,60,BENIGN
0,0,aCg/aTg,154,5.015674,BENIGN
1,0,Atg/Gtg,83,1.963534,BENIGN
1,0,atG/atT,57,90.452261,BENIGN
1,0,atG/atA,384,91.489362,BENIGN
1,0,Atg/Gtg,99,87.912088,BENIGN
1,0,Atg/Gtg,21,99.304175,BENIGN
6,4,aTg/aCg,211,45,BENIGN
1,0,Atg/Gtg,21,99.065421,BENIGN
0,0,Atg/Gtg,60,96.825397,BENIGN
3,1,atG/atA,6,99.261993,BENIGN
4,3,atG/atT,62,1.123596,BENIGN
0,0,atG/atA,284,37.254902,BENIGN
2,0,aTg/aCg,49,1.004016,BENIGN
1,1,Atg/Gtg,9,99.712092,BENIGN
7,3,Atg/Ctg,405,50.909091,BENIGN
0,0,Atg/Gtg,1096,4.012971,BENIGN
9,3,Atg/Ttg,51,95.490716,BENIGN
2,1,atG/atA,151,4.774536,BENIGN
0,0,aTg/aCg,753,7.037037,BENIGN
0,0,atG/atA,117,93.14587,BENIGN
0,0,aTg/aAg,175,7.102273,BENIGN
5,1,atG/atC,384,85.253456,BENIGN
0,0,Atg/Gtg,250,3.592814,BENIGN
0,0,Atg/Gtg,143,23.548387,BENIGN
0,0,aTg/aGg,667,4.329897,BENIGN
1,0,aTg/aCg,82,32.846715,BENIGN
5,0,aTg/aCg,13,0.738007,BENIGN
0,0,Atg/Ttg,562,6.70194,BENIGN
14,3,atG/atA,3,99.763033,BENIGN
5,2,Atg/Ctg,199,69.090909,BENIGN
0,0,aTg/aCg,30,96.721311,BENIGN
2,1,atG/atT,151,4.774536,BENIGN
0,0,atG/atA,6,98.473282,BENIGN
0,0,atG/atA,3,99.761337,BENIGN
2,0,Atg/Gtg,130,0.680272,BENIGN
13,3,Atg/Gtg,130,0.623053,BENIGN
5,1,Atg/Gtg,31,2.192982,BENIGN
10,2,aTg/aCg,496,4.370629,BENIGN
8,1,Atg/Ctg,76,5.047319,BENIGN
7,4,aTg/aCg,211,45,BENIGN
1,0,Atg/Gtg,142,7.352941,BENIGN
1,0,atG/atT,57,92.18107,BENIGN
4,1,Atg/Gtg,1395,30.700447,BENIGN
0,0,aTg/aGg,9,99.299065,BENIGN
6,3,Atg/Ttg,6,99.703704,BENIGN
9,3,Atg/Gtg,51,93.004115,BENIGN
0,0,aTg/aCg,175,7.102273,BENIGN
10,2,Atg/Gtg,21,99.095607,BENIGN
1,0,atG/atC,396,60,BENIGN
0,0,aTg/aCg,81,73.267327,BENIGN
11,0,Atg/Gtg,16,6.751055,BENIGN
1,1,aTg/aCg,211,45,BENIGN
0,0,aTg/aCg,9,99.299065,BENIGN
0,0,Atg/Gtg,60,96.539792,BENIGN
9,3,Atg/Ttg,51,88.028169,BENIGN
2,1,Atg/Ctg,132,93.980848,BENIGN
2,0,aTg/aGg,9,99.299065,BENIGN
2,0,Atg/Gtg,160,6.535948,BENIGN
0,0,aTg/aCg,9,99.299065,BENIGN
5,1,atG/atA,90,85.294118,BENIGN
1,0,Atg/Gtg,34,0.509338,BENIGN
0,0,Atg/Gtg,393,91.381579,BENIGN
9,2,Atg/Gtg,62,8.921162,BENIGN
3,0,aTg/aCg,597,22.568093,BENIGN
1,0,aTg/aCg,393,45.643154,BENIGN
0,0,atG/atC,439,2.916667,BENIGN
12,2,Atg/Gtg,117,95.238095,BENIGN
2,0,aTg/aCg,138,66.906475,BENIGN
0,0,Atg/Gtg,136,15.862069,BENIGN
2,0,aTg/aCg,9,99.299065,BENIGN
0,0,Atg/Gtg,79,5.833333,BENIGN
9,3,aTg/aCg,762,65.347885,BENIGN
0,0,ccC/ccT,72,94.272076,BENIGN
2,1,Atg/Ctg,132,73.333333,BENIGN
8,1,atG/atC,184,9.749304,BENIGN
4,2,Atg/Gtg,171,84.718499,BENIGN
0,0,atG/atA,169,5.422993,BENIGN
9,3,Atg/Gtg,51,95.561358,BENIGN
0,0,Atg/Gtg,51,92.827004,BENIGN
0,0,aTg/aCg,75,94.969819,BENIGN
6,4,Atg/Gtg,44,25.358852,BENIGN
9,3,Atg/Ttg,51,93.004115,BENIGN
9,3,Atg/Ttg,51,94.097222,BENIGN
0,0,Atg/Gtg,497,2.788845,BENIGN
1,0,Atg/Gtg,21,99.349442,BENIGN
9,3,Atg/Gtg,51,88.028169,BENIGN
2,0,aTg/aAg,390,73.469388,BENIGN
6,0,Atg/Ctg,405,50.909091,BENIGN
0,0,Atg/Ttg,393,91.381579,BENIGN
0,0,aTg/aGg,55,3.494624,BENIGN
0,0,aTg/aCg,75,95.136187,BENIGN
0,0,aTg/aCg,55,2.974828,BENIGN
5,0,aTg/aCg,13,4.545455,BENIGN
2,0,Atg/Ctg,142,9.322034,BENIGN
11,1,aTg/aAg,28,5.415162,BENIGN
0,0,aTg/aCg,410,4.285714,BENIGN
0,0,aTg/aAg,9,99.299065,BENIGN
9,0,aTg/aCg,349,1.373626,BENIGN
0,0,Atg/Ttg,51,92.827004,BENIGN
30,8,atG/atC,604,1.478495,BENIGN
0,0,Atg/Gtg,62,8.921162,BENIGN
9,3,Atg/Gtg,51,95.490716,BENIGN
6,1,Atg/Gtg,31,2.024291,BENIGN
0,0,Atg/Gtg,106,9.74026,BENIGN
0,0,aTg/aAg,9,99.299065,BENIGN
6,0,Atg/Ttg,405,50.909091,BENIGN
5,0,aTg/aCg,13,4.724409,BENIGN
2,0,Atg/Gtg,45,95.440729,BENIGN
1,0,atG/atA,79,1.2,BENIGN
3,2,Atg/Gtg,180,85.185185,BENIGN
0,0,aTg/aAg,39,94.921875,BENIGN
1,1,aTg/aAg,301,1.731602,BENIGN
5,0,Atg/Gtg,223,10.436893,BENIGN
0,0,atG/atC,6,99.39759,BENIGN
0,0,aTg/aCg,39,94.921875,BENIGN
0,0,aTg/aCg,168,82.165605,BENIGN
0,0,aTg/aCg,226,2.427184,BENIGN
0,0,ttT/ttG,25,0.724638,BENIGN
2,0,atG/atA,36,96.638655,BENIGN
0,0,Atg/Gtg,231,28.037383,BENIGN
0,0,aTg/aAg,157,2.034358,BENIGN
2,0,aTg/aAg,9,99.299065,BENIGN
5,0,aTg/aCg,3,99.857752,BENIGN
4,0,aTg/aCg,61,23.076923,BENIGN
48,17,Atg/Gtg,31,2.192982,BENIGN
7,3,Atg/Ttg,405,50.909091,BENIGN
20,6,Atg/Ctg,142,9.322034,BENIGN
6,4,Atg/Gtg,44,25.358852,BENIGN
0,0,aTg/aCg,265,55.813953,BENIGN
2,0,atG/atA,157,7.156309,DELETERIOUS
0,0,Atg/Gtg,310,12.568306,DELETERIOUS
0,0,atG/atA,250,5.952381,DELETERIOUS
0,0,Atg/Gtg,138,97.462769,DELETERIOUS
0,0,atG/atT,183,80.696203,DELETERIOUS
4,1,atG/atA,99,93.195876,DELETERIOUS
3,2,Atg/Gtg,103,32.692308,DELETERIOUS
0,0,Atg/Gtg,426,42.276423,DELETERIOUS
0,0,aTg/aCg,610,11.044776,DELETERIOUS
0,0,atG/atT,66,90.677966,DELETERIOUS
4,1,Atg/Gtg,363,46.696035,DELETERIOUS
4,1,atG/atA,52,1.011804,DELETERIOUS
0,0,atG/atA,58,9.169054,DELETERIOUS
0,0,Atg/Gtg,300,78.586724,DELETERIOUS
2,0,Atg/Gtg,283,0.670017,DELETERIOUS
3,0,aTg/aCg,175,41.025641,DELETERIOUS
1,0,aTg/aCg,85,26.373626,DELETERIOUS
2,0,Atg/Gtg,440,2.434077,DELETERIOUS
0,0,Atg/Gtg,42,89.0625,DELETERIOUS
0,0,atG/atA,263,12.256267,DELETERIOUS
2,1,atG/atA,88,3.169308,DELETERIOUS
8,0,atG/atA,6,99.685535,DELETERIOUS
2,1,atG/atT,98,19.354839,DELETERIOUS
0,0,aTg/aCg,313,64.925373,DELETERIOUS
4,0,aTg/aGg,324,88.053097,DELETERIOUS
0,0,atG/atA,108,89.057751,DELETERIOUS
0,0,Atg/Gtg,18,93.617021,DELETERIOUS
0,0,aTg/aCg,168,82.051282,DELETERIOUS
1,0,aTg/aCg,201,92.47191,DELETERIOUS
1,0,atG/atA,15,98.154982,DELETERIOUS
0,0,aTg/aCg,22,4.123711,DELETERIOUS
3,2,aTg/aCg,169,7.239819,DELETERIOUS
0,0,aTg/aCg,76,6.722689,DELETERIOUS
1,0,Atg/Ctg,40,3.191489,DELETERIOUS
0,0,Atg/Ttg,28,8.903468,DELETERIOUS
1,1,Atg/tg,40,8.076923,DELETERIOUS
2,0,aTg/aCg,13,12.546125,DELETERIOUS
6,2,aTg/aCg,61,7.563025,DELETERIOUS
7,1,Atg/Gtg,34,2.12766,DELETERIOUS
0,0,aTg/aCg,82,9.545455,DELETERIOUS
1,0,aTg/aCg,201,92.596685,DELETERIOUS
0,0,Atg/Ctg,58,20.731707,DELETERIOUS
0,0,atG/atT,607,7.380074,DELETERIOUS
0,0,aTg/aCg,270,34.306569,DELETERIOUS
2,0,Atg/Gtg,92,30.769231,DELETERIOUS
1,0,atG/at,675,79.910714,DELETERIOUS
0,0,aTg/aCg,87,94.176707,DELETERIOUS
2,0,atG/atA,234,73.648649,DELETERIOUS
1,0,atG/atT,96,75.93985,DELETERIOUS
0,0,aTg/aGg,622,3.557692,DELETERIOUS
1,0,aTg/aAg,100,0.371058,DELETERIOUS
4,1,atG/atA,277,2.49777,DELETERIOUS
3,1,Atg/Gtg,124,0.405954,DELETERIOUS
4,1,Atg/Ttg,84,96.022727,DELETERIOUS
1,1,atG/atC,24,98.92905,DELETERIOUS
4,1,atG/atT,76,8.284024,DELETERIOUS
2,0,Atg/Gtg,76,1.178451,DELETERIOUS
0,0,atG/atA,18,97.379913,DELETERIOUS
4,1,Atg/Ctg,184,6.597222,DELETERIOUS
13,6,Atg/Ctg,167,10.31746,DELETERIOUS
0,0,atG/atC,85,20,DELETERIOUS
0,0,atG/atC,77,1.212121,DELETERIOUS
1,0,atG/atT,167,0.223464,DELETERIOUS
0,0,aTg/aCg,40,13.486842,DELETERIOUS
3,0,aTg/aCg,19,4.651163,DELETERIOUS
1,0,Atg/Gtg,16,0.952381,DELETERIOUS
1,1,Atg/Gtg,129,84.532374,DELETERIOUS
5,1,atG/atA,44,2.659574,DELETERIOUS
1,0,Atg/Gtg,118,2.247191,DELETERIOUS
0,0,Atg/Gtg,76,77.227723,DELETERIOUS
0,0,Atg/Gtg,322,4.416404,DELETERIOUS
0,0,Atg/Gtg,48,95.876289,DELETERIOUS
0,0,Atg/Gtg,80,21.370968,DELETERIOUS
0,0,aTg/aGg,81,68.604651,DELETERIOUS
1,0,Atg/Gtg,262,0.996678,DELETERIOUS
1,0,Atg/Ttg,283,45.19573,DELETERIOUS
1,1,Atg/Gtg,157,1.557632,DELETERIOUS
7,1,Atg/Gtg,157,1.611171,DELETERIOUS
5,1,Atg/Gtg,124,1.528014,DELETERIOUS
0,0,aTg/aAg,42,86.27451,DELETERIOUS
1,0,Atg/Ttg,697,1.134522,DELETERIOUS
9,1,Atg/Ttg,150,93.804213,DELETERIOUS
1,0,atG/atT,277,4.796512,DELETERIOUS
9,3,atG/atA,798,23.782235,DELETERIOUS
1,0,Atg/Ctg,10,3.515625,DELETERIOUS
0,0,Atg/Gtg,181,14.110429,DELETERIOUS
0,0,Atg/Gtg,40,0.672646,DELETERIOUS
0,0,aTg/aAg,189,82.051282,DELETERIOUS
8,2,aTg/aCg,223,5.063291,DELETERIOUS
0,0,atG/atT,99,64.516129,DELETERIOUS
1,0,Atg/Gtg,52,2.183406,DELETERIOUS
3,0,Atg/Ttg,26,38.297872,DELETERIOUS
0,0,aTg/aCg,367,1.662292,DELETERIOUS
5,3,aTg/aGg,87,93.958333,DELETERIOUS
3,1,aTg/aCg,57,94.722222,DELETERIOUS
1,0,aTg/aCg,96,93.319415,DELETERIOUS
9,4,Atg/Gtg,18,93.617021,DELETERIOUS
2,0,Atg/Ttg,204,6.849315,DELETERIOUS
0,0,aTg/aAg,9,99.006623,DELETERIOUS
0,0,Atg/Gtg,205,21.374046,DELETERIOUS
0,0,atG/atA,144,97.973829,DELETERIOUS
4,1,Atg/Ttg,278,0.388802,DELETERIOUS
7,1,Atg/Gtg,111,91.211401,DELETERIOUS
2,1,aTg/aAg,169,6.751055,DELETERIOUS
1,1,atG/atA,136,8.370044,DELETERIOUS
1,1,aTg/aCg,910,5.910165,DELETERIOUS
3,1,aTg/aAg,52,9.688013,DELETERIOUS
1,0,aTg/aCg,51,96.711799,DELETERIOUS
0,0,Atg/Ttg,121,0.298063,DELETERIOUS
0,0,aTg/aCg,128,8.805031,DELETERIOUS
2,1,Atg/Gtg,79,18.404908,DELETERIOUS
1,1,atG/atA,44,1.452785,DELETERIOUS
0,0,aTg/aAg,31,8.264463,DELETERIOUS
3,0,aTg/aCg,240,78.201635,DELETERIOUS
2,0,aTg/aCg,169,6.866953,DELETERIOUS
0,0,Atg/Gtg,46,8.394161,DELETERIOUS
0,0,aTg/aCg,338,0.437637,DELETERIOUS
0,0,atG/atA,96,92.808989,DELETERIOUS
0,0,atG/atC,94,57.08502,DELETERIOUS
2,1,Atg/Gtg,283,7.523511,DELETERIOUS
1,0,Atg/Gtg,618,53.811659,DELETERIOUS
0,0,atG/atA,96,65.591398,DELETERIOUS
0,0,atG/atA,183,80.696203,DELETERIOUS
0,0,atG/atT,112,2.861953,DELETERIOUS
5,1,aTg/aCg,187,17.094017,DELETERIOUS
0,0,Atg/Gtg,174,81.469649,DELETERIOUS
0,0,Atg/Gtg,192,73.221757,DELETERIOUS
4,0,Atg/Ttg,156,85.185185,DELETERIOUS
0,0,aTg/aCg,54,88.75,DELETERIOUS
0,0,aTg/aAg,171,84.759358,DELETERIOUS
4,0,Atg/Gtg,145,10.169492,DELETERIOUS
2,0,atG/atA,48,93.220339,DELETERIOUS
4,1,atG/atA,109,36.774194,DELETERIOUS
0,0,aTg/aCg,205,7.310345,DELETERIOUS
0,0,Atg/Gtg,192,92.873051,DELETERIOUS
1,0,Atg/Ctg,40,0.691244,DELETERIOUS
3,1,Atg/Gtg,280,1.322751,DELETERIOUS
0,0,Gca/Aca,595,1.038961,DELETERIOUS
0,0,atG/atA,86,21.348315,DELETERIOUS
0,0,Atg/Gtg,193,1.438849,DELETERIOUS
0,0,Atg/Gtg,115,9.497207,DELETERIOUS
1,1,atG/atA,81,95.3125,DELETERIOUS
1,0,aTg/aCg,24,98.322851,DELETERIOUS
0,0,atG/atA,949,42.363112,DELETERIOUS
0,0,Atg/Ctg,33,98.800436,DELETERIOUS
4,0,atG/atA,395,0.488998,DELETERIOUS
3,1,atG/atA,220,2.970297,DELETERIOUS
0,0,aTg/aCg,153,78.481013,DELETERIOUS
2,1,aTg/aCg,25,0.457457,DELETERIOUS
4,2,atG/atA,15,97.844828,DELETERIOUS
1,0,aTg/aGg,43,17.961165,DELETERIOUS
7,2,Atg/Gtg,120,91.416309,DELETERIOUS
0,0,aGg/aAg,41,4.451039,DELETERIOUS
1,0,Atg/Gtg,88,2.013423,DELETERIOUS
0,0,atG/atA,126,79.207921,DELETERIOUS
0,0,aTg/aCg,153,48.484848,DELETERIOUS
0,0,aTg/aCg,81,68.604651,DELETERIOUS
1,1,Atg/Ctg,682,1.899827,DELETERIOUS
3,2,atG/atC,111,85.658915,DELETERIOUS
0,0,aTg/aGg,529,10.357143,DELETERIOUS
0,0,aTg/aGg,100,6.779661,DELETERIOUS
16,5,Atg/Gtg,93,92.671395,DELETERIOUS
1,0,atG/atA,127,1.376721,DELETERIOUS
0,0,Atg/Gtg,46,10.238908,DELETERIOUS
0,0,atG/atA,96,91.534392,DELETERIOUS
0,0,atG/atC,167,13.043478,DELETERIOUS
47,19,atG/atT,66,59.259259,DELETERIOUS
0,0,atG/atA,99,89.655172,DELETERIOUS
0,0,Atg/Gtg,46,5.128205,DELETERIOUS
3,0,Atg/Gtg,92,30.769231,DELETERIOUS
3,0,Atg/Gtg,21,97.976879,DELETERIOUS
0,0,Atg/Gtg,610,11.044776,DELETERIOUS
0,0,atG/atC,15,99.553571,DELETERIOUS
0,0,Atg/Gtg,618,40.804598,DELETERIOUS
6,3,aTg/aAg,223,50,DELETERIOUS
0,0,Atg/Ttg,59,10,DELETERIOUS
0,0,atG/atA,970,1.152738,DELETERIOUS
1,1,Atg/Ctg,16,2.402402,DELETERIOUS
0,0,Atg/Gtg,198,89.036545,DELETERIOUS
0,0,atG/atT,310,3.629032,DELETERIOUS
0,0,aTg/aCg,313,64.925373,DELETERIOUS
0,0,aTg/aCg,6,99.6,DELETERIOUS
6,0,Atg/Ttg,358,8.801498,DELETERIOUS
6,0,Atg/Gtg,34,2.578797,DELETERIOUS
0,0,Atg/Gtg,84,94.214876,DELETERIOUS
3,1,atG/atA,41,3.246753,DELETERIOUS