@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R1-2,6,8,13-14'

@attribute NMETS_5_UTR numeric
@attribute CONSERVED_METS_IN_5_UTR numeric
@attribute AMINOACID_CHANGE {'',A/T,D/E,E/K,F/L,G,G/A,I/M,L/V,M/I,M/K,M/L,M/R,M/T,M/V,M/X,N/S,P,P/A,P/S,R/K,R/M,S,S/F,S/N,S/R,T/A,T/M}
@attribute MET_POSITION numeric
@attribute MUTATED_SEQUENCE_LENGTH numeric
@attribute CLASS {BENIGN,DELETERIOUS}

@data
3,2,M/V,3,99.928622,BENIGN
9,3,M/V,51,94.097222,BENIGN
10,2,M/T,120,90.384615,BENIGN
5,1,M/T,328,11.801242,BENIGN
3,2,M/V,3,99.928622,BENIGN
5,1,M/I,142,1.328904,BENIGN
12,2,M/V,60,85.714286,BENIGN
0,0,M/V,60,96.758509,BENIGN
3,1,M/T,393,52.363636,BENIGN
1,0,M/V,21,99.131514,BENIGN
9,3,M/L,51,91.19171,BENIGN
3,1,M/V,88,1.263538,BENIGN
0,0,M/K,157,2.176015,BENIGN
6,3,M/V,6,99.703704,BENIGN
0,0,M/T,7,0.9375,BENIGN
2,1,M/I,57,96.153846,BENIGN
0,0,M/T,333,79.406308,BENIGN
0,0,M/T,81,93.023256,BENIGN
1,0,M/K,259,5.070994,BENIGN
3,0,M/V,168,83.625731,BENIGN
0,0,M/T,81,92.035398,BENIGN
0,0,M/T,126,92.832765,BENIGN
10,2,M/K,496,4.370629,BENIGN
9,3,M/L,51,95.561358,BENIGN
4,0,M/T,121,17.582418,BENIGN
3,1,M/V,322,0.641711,BENIGN
3,1,M/V,235,7.860262,BENIGN
1,0,M/T,259,5.070994,BENIGN
1,0,M/I,79,1.2,BENIGN
0,0,M/R,9,99.299065,BENIGN
0,0,R/M,0,100,BENIGN
1,0,M/I,28,0.649351,BENIGN
0,0,M/K,30,96.721311,BENIGN
1,0,M/T,142,7.216495,BENIGN
10,2,M/V,21,99.007092,BENIGN
2,0,M/V,172,10,BENIGN
0,0,I/M,154,6.176471,BENIGN
6,0,M/I,7,5.867971,BENIGN
1,0,M/V,21,99.606299,BENIGN
1,1,M/I,276,62.903226,BENIGN
9,3,M/V,51,91.19171,BENIGN
3,1,M/V,307,3.880597,BENIGN
0,0,M/L,250,3.592814,BENIGN
0,0,M/T,136,15.862069,BENIGN
3,0,M/T,34,17.721519,BENIGN
0,0,M/V,60,96.460177,BENIGN
2,0,M/I,396,60,BENIGN
1,1,M/T,192,42.857143,BENIGN
12,2,M/V,117,95.238095,BENIGN
15,5,M/I,115,20.27027,BENIGN
0,0,M/I,193,1.675258,BENIGN
2,1,M/T,31,5.549846,BENIGN
6,1,M/K,28,5.415162,BENIGN
1,1,M/V,24,95.698925,BENIGN
1,0,M/T,82,3.865337,BENIGN
0,0,M/T,667,4.329897,BENIGN
0,0,M/I,396,60,BENIGN
0,0,T/M,154,5.015674,BENIGN
1,0,M/V,83,1.963534,BENIGN
1,0,M/I,57,90.452261,BENIGN
1,0,M/I,384,91.489362,BENIGN
1,0,M/V,99,87.912088,BENIGN
1,0,M/V,21,99.304175,BENIGN
6,4,M/T,211,45,BENIGN
1,0,M/V,21,99.065421,BENIGN
0,0,M/V,60,96.825397,BENIGN
3,1,M/I,6,99.261993,BENIGN
4,3,M/I,62,1.123596,BENIGN
0,0,M/I,284,37.254902,BENIGN
2,0,M/T,49,1.004016,BENIGN
1,1,M/V,9,99.712092,BENIGN
7,3,M/L,405,50.909091,BENIGN
0,0,M/V,1096,4.012971,BENIGN
9,3,M/L,51,95.490716,BENIGN
2,1,M/I,151,4.774536,BENIGN
0,0,M/T,753,7.037037,BENIGN
0,0,M/I,117,93.14587,BENIGN
0,0,M/K,175,7.102273,BENIGN
5,1,M/I,384,85.253456,BENIGN
0,0,M/V,250,3.592814,BENIGN
0,0,M/V,143,23.548387,BENIGN
0,0,M/R,667,4.329897,BENIGN
1,0,M/T,82,32.846715,BENIGN
5,0,M/T,13,0.738007,BENIGN
0,0,M/L,562,6.70194,BENIGN
14,3,M/I,3,99.763033,BENIGN
5,2,M/L,199,69.090909,BENIGN
0,0,M/T,30,96.721311,BENIGN
2,1,M/I,151,4.774536,BENIGN
0,0,M/I,6,98.473282,BENIGN
0,0,M/I,3,99.761337,BENIGN
2,0,M/V,130,0.680272,BENIGN
13,3,M/V,130,0.623053,BENIGN
5,1,M/V,31,2.192982,BENIGN
10,2,M/T,496,4.370629,BENIGN
8,1,M/L,76,5.047319,BENIGN
7,4,M/T,211,45,BENIGN
1,0,M/V,142,7.352941,BENIGN
1,0,M/I,57,92.18107,BENIGN
4,1,M/V,1395,30.700447,BENIGN
0,0,M/R,9,99.299065,BENIGN
6,3,M/L,6,99.703704,BENIGN
9,3,M/V,51,93.004115,BENIGN
0,0,M/T,175,7.102273,BENIGN
10,2,M/V,21,99.095607,BENIGN
1,0,M/I,396,60,BENIGN
0,0,M/T,81,73.267327,BENIGN
11,0,M/V,16,6.751055,BENIGN
1,1,M/T,211,45,BENIGN
0,0,M/T,9,99.299065,BENIGN
0,0,M/V,60,96.539792,BENIGN
9,3,M/L,51,88.028169,BENIGN
2,1,M/L,132,93.980848,BENIGN
2,0,M/R,9,99.299065,BENIGN
2,0,M/V,160,6.535948,BENIGN
0,0,M/T,9,99.299065,BENIGN
5,1,M/I,90,85.294118,BENIGN
1,0,M/V,34,0.509338,BENIGN
0,0,M/V,393,91.381579,BENIGN
9,2,M/V,62,8.921162,BENIGN
3,0,M/T,597,22.568093,BENIGN
1,0,M/T,393,45.643154,BENIGN
0,0,M/I,439,2.916667,BENIGN
12,2,M/V,117,95.238095,BENIGN
2,0,M/T,138,66.906475,BENIGN
0,0,M/V,136,15.862069,BENIGN
2,0,M/T,9,99.299065,BENIGN
0,0,M/V,79,5.833333,BENIGN
9,3,M/T,762,65.347885,BENIGN
0,0,P,72,94.272076,BENIGN
2,1,M/L,132,73.333333,BENIGN
8,1,M/I,184,9.749304,BENIGN
4,2,M/V,171,84.718499,BENIGN
0,0,M/I,169,5.422993,BENIGN
9,3,M/V,51,95.561358,BENIGN
0,0,M/V,51,92.827004,BENIGN
0,0,M/T,75,94.969819,BENIGN
6,4,M/V,44,25.358852,BENIGN
9,3,M/L,51,93.004115,BENIGN
9,3,M/L,51,94.097222,BENIGN
0,0,M/V,497,2.788845,BENIGN
1,0,M/V,21,99.349442,BENIGN
9,3,M/V,51,88.028169,BENIGN
2,0,M/K,390,73.469388,BENIGN
6,0,M/L,405,50.909091,BENIGN
0,0,M/L,393,91.381579,BENIGN
0,0,M/R,55,3.494624,BENIGN
0,0,M/T,75,95.136187,BENIGN
0,0,M/T,55,2.974828,BENIGN
5,0,M/T,13,4.545455,BENIGN
2,0,M/L,142,9.322034,BENIGN
11,1,M/K,28,5.415162,BENIGN
0,0,M/T,410,4.285714,BENIGN
0,0,M/K,9,99.299065,BENIGN
9,0,M/T,349,1.373626,BENIGN
0,0,M/L,51,92.827004,BENIGN
30,8,M/I,604,1.478495,BENIGN
0,0,M/V,62,8.921162,BENIGN
9,3,M/V,51,95.490716,BENIGN
6,1,M/V,31,2.024291,BENIGN
0,0,M/V,106,9.74026,BENIGN
0,0,M/K,9,99.299065,BENIGN
6,0,M/L,405,50.909091,BENIGN
5,0,M/T,13,4.724409,BENIGN
2,0,M/V,45,95.440729,BENIGN
1,0,M/I,79,1.2,BENIGN
3,2,M/V,180,85.185185,BENIGN
0,0,M/K,39,94.921875,BENIGN
1,1,M/K,301,1.731602,BENIGN
5,0,M/V,223,10.436893,BENIGN
0,0,M/I,6,99.39759,BENIGN
0,0,M/T,39,94.921875,BENIGN
0,0,M/T,168,82.165605,BENIGN
0,0,M/T,226,2.427184,BENIGN
0,0,F/L,25,0.724638,BENIGN
2,0,M/I,36,96.638655,BENIGN
0,0,M/V,231,28.037383,BENIGN
0,0,M/K,157,2.034358,BENIGN
2,0,M/K,9,99.299065,BENIGN
5,0,M/T,3,99.857752,BENIGN
4,0,M/T,61,23.076923,BENIGN
48,17,M/V,31,2.192982,BENIGN
7,3,M/L,405,50.909091,BENIGN
20,6,M/L,142,9.322034,BENIGN
6,4,M/V,44,25.358852,BENIGN
0,0,M/T,265,55.813953,BENIGN
2,0,M/I,157,7.156309,DELETERIOUS
0,0,M/V,310,12.568306,DELETERIOUS
0,0,M/I,250,5.952381,DELETERIOUS
0,0,M/V,138,97.462769,DELETERIOUS
0,0,M/I,183,80.696203,DELETERIOUS
4,1,M/I,99,93.195876,DELETERIOUS
3,2,M/V,103,32.692308,DELETERIOUS
0,0,M/V,426,42.276423,DELETERIOUS
0,0,M/T,610,11.044776,DELETERIOUS
0,0,M/I,66,90.677966,DELETERIOUS
4,1,M/V,363,46.696035,DELETERIOUS
4,1,M/I,52,1.011804,DELETERIOUS
0,0,M/I,58,9.169054,DELETERIOUS
0,0,M/V,300,78.586724,DELETERIOUS
2,0,M/V,283,0.670017,DELETERIOUS
3,0,M/T,175,41.025641,DELETERIOUS
1,0,M/T,85,26.373626,DELETERIOUS
2,0,M/V,440,2.434077,DELETERIOUS
0,0,M/V,42,89.0625,DELETERIOUS
0,0,M/I,263,12.256267,DELETERIOUS
2,1,M/I,88,3.169308,DELETERIOUS
8,0,M/I,6,99.685535,DELETERIOUS
2,1,M/I,98,19.354839,DELETERIOUS
0,0,M/T,313,64.925373,DELETERIOUS
4,0,M/R,324,88.053097,DELETERIOUS
0,0,M/I,108,89.057751,DELETERIOUS
0,0,M/V,18,93.617021,DELETERIOUS
0,0,M/T,168,82.051282,DELETERIOUS
1,0,M/T,201,92.47191,DELETERIOUS
1,0,M/I,15,98.154982,DELETERIOUS
0,0,M/T,22,4.123711,DELETERIOUS
3,2,M/T,169,7.239819,DELETERIOUS
0,0,M/T,76,6.722689,DELETERIOUS
1,0,M/L,40,3.191489,DELETERIOUS
0,0,M/L,28,8.903468,DELETERIOUS
1,1,M/X,40,8.076923,DELETERIOUS
2,0,M/T,13,12.546125,DELETERIOUS
6,2,M/T,61,7.563025,DELETERIOUS
7,1,M/V,34,2.12766,DELETERIOUS
0,0,M/T,82,9.545455,DELETERIOUS
1,0,M/T,201,92.596685,DELETERIOUS
0,0,M/L,58,20.731707,DELETERIOUS
0,0,M/I,607,7.380074,DELETERIOUS
0,0,M/T,270,34.306569,DELETERIOUS
2,0,M/V,92,30.769231,DELETERIOUS
1,0,M/X,675,79.910714,DELETERIOUS
0,0,M/T,87,94.176707,DELETERIOUS
2,0,M/I,234,73.648649,DELETERIOUS
1,0,M/I,96,75.93985,DELETERIOUS
0,0,M/R,622,3.557692,DELETERIOUS
1,0,M/K,100,0.371058,DELETERIOUS
4,1,M/I,277,2.49777,DELETERIOUS
3,1,M/V,124,0.405954,DELETERIOUS
4,1,M/L,84,96.022727,DELETERIOUS
1,1,M/I,24,98.92905,DELETERIOUS
4,1,M/I,76,8.284024,DELETERIOUS
2,0,M/V,76,1.178451,DELETERIOUS
0,0,M/I,18,97.379913,DELETERIOUS
4,1,M/L,184,6.597222,DELETERIOUS
13,6,M/L,167,10.31746,DELETERIOUS
0,0,M/I,85,20,DELETERIOUS
0,0,M/I,77,1.212121,DELETERIOUS
1,0,M/I,167,0.223464,DELETERIOUS
0,0,M/T,40,13.486842,DELETERIOUS
3,0,M/T,19,4.651163,DELETERIOUS
1,0,M/V,16,0.952381,DELETERIOUS
1,1,M/V,129,84.532374,DELETERIOUS
5,1,M/I,44,2.659574,DELETERIOUS
1,0,M/V,118,2.247191,DELETERIOUS
0,0,M/V,76,77.227723,DELETERIOUS
0,0,M/V,322,4.416404,DELETERIOUS
0,0,M/V,48,95.876289,DELETERIOUS
0,0,M/V,80,21.370968,DELETERIOUS
0,0,M/R,81,68.604651,DELETERIOUS
1,0,M/V,262,0.996678,DELETERIOUS
1,0,M/L,283,45.19573,DELETERIOUS
1,1,M/V,157,1.557632,DELETERIOUS
7,1,M/V,157,1.611171,DELETERIOUS
5,1,M/V,124,1.528014,DELETERIOUS
0,0,M/K,42,86.27451,DELETERIOUS
1,0,M/L,697,1.134522,DELETERIOUS
9,1,M/L,150,93.804213,DELETERIOUS
1,0,M/I,277,4.796512,DELETERIOUS
9,3,M/I,798,23.782235,DELETERIOUS
1,0,M/L,10,3.515625,DELETERIOUS
0,0,M/V,181,14.110429,DELETERIOUS
0,0,M/V,40,0.672646,DELETERIOUS
0,0,M/K,189,82.051282,DELETERIOUS
8,2,M/T,223,5.063291,DELETERIOUS
0,0,M/I,99,64.516129,DELETERIOUS
1,0,M/V,52,2.183406,DELETERIOUS
3,0,M/L,26,38.297872,DELETERIOUS
0,0,M/T,367,1.662292,DELETERIOUS
5,3,M/R,87,93.958333,DELETERIOUS
3,1,M/T,57,94.722222,DELETERIOUS
1,0,M/T,96,93.319415,DELETERIOUS
9,4,M/V,18,93.617021,DELETERIOUS
2,0,M/L,204,6.849315,DELETERIOUS
0,0,M/K,9,99.006623,DELETERIOUS
0,0,M/V,205,21.374046,DELETERIOUS
0,0,M/I,144,97.973829,DELETERIOUS
4,1,M/L,278,0.388802,DELETERIOUS
7,1,M/V,111,91.211401,DELETERIOUS
2,1,M/K,169,6.751055,DELETERIOUS
1,1,M/I,136,8.370044,DELETERIOUS
1,1,M/T,910,5.910165,DELETERIOUS
3,1,M/K,52,9.688013,DELETERIOUS
1,0,M/T,51,96.711799,DELETERIOUS
0,0,M/L,121,0.298063,DELETERIOUS
0,0,M/T,128,8.805031,DELETERIOUS
2,1,M/V,79,18.404908,DELETERIOUS
1,1,M/I,44,1.452785,DELETERIOUS
0,0,M/K,31,8.264463,DELETERIOUS
3,0,M/T,240,78.201635,DELETERIOUS
2,0,M/T,169,6.866953,DELETERIOUS
0,0,M/V,46,8.394161,DELETERIOUS
0,0,M/T,338,0.437637,DELETERIOUS
0,0,M/I,96,92.808989,DELETERIOUS
0,0,M/I,94,57.08502,DELETERIOUS
2,1,M/V,283,7.523511,DELETERIOUS
1,0,M/V,618,53.811659,DELETERIOUS
0,0,M/I,96,65.591398,DELETERIOUS
0,0,M/I,183,80.696203,DELETERIOUS
0,0,M/I,112,2.861953,DELETERIOUS
5,1,M/T,187,17.094017,DELETERIOUS
0,0,M/V,174,81.469649,DELETERIOUS
0,0,M/V,192,73.221757,DELETERIOUS
4,0,M/L,156,85.185185,DELETERIOUS
0,0,M/T,54,88.75,DELETERIOUS
0,0,M/K,171,84.759358,DELETERIOUS
4,0,M/V,145,10.169492,DELETERIOUS
2,0,M/I,48,93.220339,DELETERIOUS
4,1,M/I,109,36.774194,DELETERIOUS
0,0,M/T,205,7.310345,DELETERIOUS
0,0,M/V,192,92.873051,DELETERIOUS
1,0,M/L,40,0.691244,DELETERIOUS
3,1,M/V,280,1.322751,DELETERIOUS
0,0,A/T,595,1.038961,DELETERIOUS
0,0,M/I,86,21.348315,DELETERIOUS
0,0,M/V,193,1.438849,DELETERIOUS
0,0,M/V,115,9.497207,DELETERIOUS
1,1,M/I,81,95.3125,DELETERIOUS
1,0,M/T,24,98.322851,DELETERIOUS
0,0,M/I,949,42.363112,DELETERIOUS
0,0,M/L,33,98.800436,DELETERIOUS
4,0,M/I,395,0.488998,DELETERIOUS
3,1,M/I,220,2.970297,DELETERIOUS
0,0,M/T,153,78.481013,DELETERIOUS
2,1,M/T,25,0.457457,DELETERIOUS
4,2,M/I,15,97.844828,DELETERIOUS
1,0,M/R,43,17.961165,DELETERIOUS
7,2,M/V,120,91.416309,DELETERIOUS
0,0,R/K,41,4.451039,DELETERIOUS
1,0,M/V,88,2.013423,DELETERIOUS
0,0,M/I,126,79.207921,DELETERIOUS
0,0,M/T,153,48.484848,DELETERIOUS
0,0,M/T,81,68.604651,DELETERIOUS
1,1,M/L,682,1.899827,DELETERIOUS
3,2,M/I,111,85.658915,DELETERIOUS
0,0,M/R,529,10.357143,DELETERIOUS
0,0,M/R,100,6.779661,DELETERIOUS
16,5,M/V,93,92.671395,DELETERIOUS
1,0,M/I,127,1.376721,DELETERIOUS
0,0,M/V,46,10.238908,DELETERIOUS
0,0,M/I,96,91.534392,DELETERIOUS
0,0,M/I,167,13.043478,DELETERIOUS
47,19,M/I,66,59.259259,DELETERIOUS
0,0,M/I,99,89.655172,DELETERIOUS
0,0,M/V,46,5.128205,DELETERIOUS
3,0,M/V,92,30.769231,DELETERIOUS
3,0,M/V,21,97.976879,DELETERIOUS
0,0,M/V,610,11.044776,DELETERIOUS
0,0,M/I,15,99.553571,DELETERIOUS
0,0,M/V,618,40.804598,DELETERIOUS
6,3,M/K,223,50,DELETERIOUS
0,0,M/L,59,10,DELETERIOUS
0,0,M/I,970,1.152738,DELETERIOUS
1,1,M/L,16,2.402402,DELETERIOUS
0,0,M/V,198,89.036545,DELETERIOUS
0,0,M/I,310,3.629032,DELETERIOUS
0,0,M/T,313,64.925373,DELETERIOUS
0,0,M/T,6,99.6,DELETERIOUS
6,0,M/L,358,8.801498,DELETERIOUS
6,0,M/V,34,2.578797,DELETERIOUS
0,0,M/V,84,94.214876,DELETERIOUS
3,1,M/I,41,3.246753,DELETERIOUS