@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R3-5,8-9,11-12,14'

@attribute LOST_METS_IN_5_UTR numeric
@attribute CONSERVED_METS_NO_STOP_IN_5_UTR numeric
@attribute CDS_COORDS {'[1, 1]','[2, 2]','[3, 3]'}
@attribute MET_POSITION numeric
@attribute READING_FRAME_STATUS {Lost,Maintained}
@attribute PREMATURE_STOP_CODON {'',NO,YES}
@attribute STOP_CODON_POSITION numeric
@attribute CLASS {BENIGN,DELETERIOUS}

@data
1,0,'[1, 1]',3,Maintained,NO,4200,BENIGN
6,0,'[1, 1]',51,Maintained,NO,861,BENIGN
8,0,'[2, 2]',120,Maintained,NO,1245,BENIGN
4,0,'[2, 2]',328,Lost,YES,382,BENIGN
1,0,'[1, 1]',3,Maintained,NO,4200,BENIGN
4,0,'[3, 3]',142,Lost,YES,151,BENIGN
10,0,'[1, 1]',60,Maintained,NO,417,BENIGN
0,0,'[1, 1]',60,Maintained,NO,1848,BENIGN
2,0,'[2, 2]',393,Maintained,NO,822,BENIGN
1,0,'[1, 1]',21,Maintained,NO,2415,BENIGN
6,0,'[1, 1]',51,Maintained,NO,576,BENIGN
2,1,'[1, 1]',88,Lost,YES,106,BENIGN
0,0,'[2, 2]',157,Lost,YES,289,BENIGN
3,0,'[1, 1]',6,Maintained,NO,2022,BENIGN
0,0,'[2, 2]',7,Lost,YES,13,BENIGN
1,0,'[3, 3]',57,Maintained,NO,1479,BENIGN
0,0,'[2, 2]',333,Maintained,NO,1614,BENIGN
0,0,'[2, 2]',81,Maintained,NO,1158,BENIGN
1,0,'[2, 2]',259,Lost,YES,331,BENIGN
3,0,'[1, 1]',168,Maintained,NO,1023,BENIGN
0,0,'[2, 2]',81,Maintained,NO,1014,BENIGN
0,0,'[2, 2]',126,Maintained,NO,1755,BENIGN
8,0,'[2, 2]',496,Lost,YES,568,BENIGN
6,0,'[1, 1]',51,Maintained,NO,1146,BENIGN
4,0,'[2, 2]',121,Lost,YES,166,BENIGN
2,0,'[1, 1]',322,Lost,YES,337,BENIGN
2,0,'[1, 1]',235,Lost,YES,340,BENIGN
1,0,'[2, 2]',259,Lost,YES,331,BENIGN
1,0,'[3, 3]',79,Lost,YES,85,BENIGN
0,0,'[2, 2]',9,Maintained,NO,1281,BENIGN
0,0,'[2, 2]',0,Lost,NO,3297,BENIGN
1,0,'[3, 3]',28,Lost,YES,31,BENIGN
0,0,'[2, 2]',30,Maintained,NO,912,BENIGN
1,0,'[2, 2]',142,Lost,YES,181,BENIGN
8,0,'[1, 1]',21,Maintained,NO,2112,BENIGN
2,0,'[1, 1]',172,Lost,YES,238,BENIGN
0,0,'[3, 3]',154,Lost,YES,277,BENIGN
6,0,'[3, 3]',7,Lost,YES,76,BENIGN
1,0,'[1, 1]',21,Maintained,NO,5331,BENIGN
0,0,'[3, 3]',276,Maintained,NO,741,BENIGN
6,0,'[1, 1]',51,Maintained,NO,576,BENIGN
2,0,'[1, 1]',307,Lost,YES,343,BENIGN
0,0,'[1, 1]',250,Lost,YES,301,BENIGN
0,0,'[2, 2]',136,Lost,YES,202,BENIGN
3,0,'[2, 2]',34,Lost,YES,199,BENIGN
0,0,'[1, 1]',60,Maintained,NO,1692,BENIGN
2,0,'[3, 3]',396,Maintained,NO,987,BENIGN
0,1,'[2, 2]',192,Maintained,NO,333,BENIGN
10,0,'[1, 1]',117,Maintained,NO,2454,BENIGN
10,0,'[3, 3]',115,Lost,YES,157,BENIGN
0,0,'[3, 3]',193,Lost,YES,229,BENIGN
1,0,'[2, 2]',31,Lost,YES,190,BENIGN
5,0,'[2, 2]',28,Lost,YES,70,BENIGN
0,0,'[1, 1]',24,Maintained,NO,555,BENIGN
1,0,'[2, 2]',82,Lost,YES,265,BENIGN
0,0,'[2, 2]',667,Lost,YES,790,BENIGN
0,0,'[3, 3]',396,Maintained,NO,987,BENIGN
0,0,'[2, 2]',154,Lost,YES,199,BENIGN
1,0,'[1, 1]',83,Lost,YES,122,BENIGN
1,0,'[3, 3]',57,Maintained,NO,594,BENIGN
1,0,'[3, 3]',384,Maintained,NO,4509,BENIGN
1,0,'[1, 1]',99,Maintained,NO,816,BENIGN
1,0,'[1, 1]',21,Maintained,NO,3015,BENIGN
2,0,'[2, 2]',211,Lost,YES,478,BENIGN
1,0,'[1, 1]',21,Maintained,NO,2244,BENIGN
0,0,'[1, 1]',60,Maintained,NO,1887,BENIGN
2,0,'[3, 3]',6,Maintained,NO,810,BENIGN
1,0,'[3, 3]',62,Maintained,YES,65,BENIGN
0,0,'[3, 3]',284,Lost,YES,395,BENIGN
2,0,'[2, 2]',49,Lost,YES,61,BENIGN
0,0,'[1, 1]',9,Maintained,NO,3123,BENIGN
4,0,'[1, 1]',405,Maintained,NO,822,BENIGN
0,0,'[1, 1]',1096,Lost,YES,1390,BENIGN
6,0,'[1, 1]',51,Maintained,NO,1128,BENIGN
1,0,'[3, 3]',151,Lost,YES,202,BENIGN
0,0,'[2, 2]',753,Maintained,NO,807,BENIGN
0,0,'[3, 3]',117,Maintained,NO,1704,BENIGN
0,0,'[2, 2]',175,Lost,YES,247,BENIGN
4,0,'[3, 3]',384,Maintained,NO,2601,BENIGN
0,0,'[1, 1]',250,Lost,YES,301,BENIGN
0,0,'[1, 1]',143,Lost,YES,359,BENIGN
0,0,'[2, 2]',667,Lost,YES,790,BENIGN
1,0,'[2, 2]',82,Lost,YES,214,BENIGN
5,0,'[2, 2]',13,Lost,YES,28,BENIGN
0,0,'[1, 1]',562,Lost,YES,673,BENIGN
11,0,'[3, 3]',3,Maintained,NO,1263,BENIGN
3,2,'[1, 1]',199,Lost,YES,424,BENIGN
0,0,'[2, 2]',30,Maintained,NO,912,BENIGN
1,0,'[3, 3]',151,Lost,YES,202,BENIGN
0,0,'[3, 3]',6,Maintained,NO,390,BENIGN
0,0,'[3, 3]',3,Maintained,NO,1254,BENIGN
2,0,'[1, 1]',130,Lost,YES,133,BENIGN
10,0,'[1, 1]',130,Lost,YES,133,BENIGN
4,0,'[1, 1]',31,Lost,YES,43,BENIGN
8,0,'[2, 2]',496,Lost,YES,568,BENIGN
7,0,'[1, 1]',76,Lost,YES,121,BENIGN
3,0,'[2, 2]',211,Lost,YES,478,BENIGN
1,0,'[1, 1]',142,Lost,YES,169,BENIGN
1,0,'[3, 3]',57,Maintained,NO,726,BENIGN
3,0,'[1, 1]',1395,Maintained,NO,2010,BENIGN
0,0,'[2, 2]',9,Maintained,NO,1281,BENIGN
3,0,'[1, 1]',6,Maintained,NO,2022,BENIGN
6,0,'[1, 1]',51,Maintained,NO,726,BENIGN
0,0,'[2, 2]',175,Lost,YES,247,BENIGN
8,0,'[1, 1]',21,Maintained,NO,2319,BENIGN
1,0,'[3, 3]',396,Maintained,NO,987,BENIGN
0,0,'[2, 2]',81,Maintained,NO,300,BENIGN
11,0,'[1, 1]',16,Lost,YES,61,BENIGN
0,0,'[2, 2]',211,Lost,YES,478,BENIGN
0,0,'[2, 2]',9,Maintained,NO,1281,BENIGN
0,0,'[1, 1]',60,Maintained,NO,1731,BENIGN
6,0,'[1, 1]',51,Maintained,NO,423,BENIGN
1,0,'[1, 1]',132,Maintained,NO,2190,BENIGN
2,0,'[2, 2]',9,Maintained,NO,1281,BENIGN
2,0,'[1, 1]',160,Lost,YES,217,BENIGN
0,0,'[2, 2]',9,Maintained,NO,1281,BENIGN
4,1,'[3, 3]',90,Maintained,NO,609,BENIGN
1,0,'[1, 1]',34,Lost,YES,40,BENIGN
0,0,'[1, 1]',393,Maintained,NO,4557,BENIGN
7,0,'[1, 1]',62,Lost,YES,188,BENIGN
3,0,'[2, 2]',597,Maintained,NO,768,BENIGN
1,0,'[2, 2]',393,Maintained,NO,720,BENIGN
0,0,'[3, 3]',439,Lost,YES,457,BENIGN
10,0,'[1, 1]',117,Maintained,NO,2454,BENIGN
2,0,'[2, 2]',138,Maintained,NO,414,BENIGN
0,0,'[1, 1]',136,Lost,YES,202,BENIGN
2,0,'[2, 2]',9,Maintained,NO,1281,BENIGN
0,0,'[1, 1]',79,Lost,YES,160,BENIGN
6,0,'[2, 2]',762,Maintained,NO,2196,BENIGN
0,0,'[3, 3]',72,Maintained,NO,1254,BENIGN
1,0,'[1, 1]',132,Maintained,NO,492,BENIGN
7,0,'[3, 3]',184,Lost,YES,286,BENIGN
2,0,'[1, 1]',171,Maintained,NO,1116,BENIGN
0,0,'[3, 3]',169,Lost,YES,316,BENIGN
6,0,'[1, 1]',51,Maintained,NO,1146,BENIGN
0,0,'[1, 1]',51,Maintained,NO,708,BENIGN
0,0,'[2, 2]',75,Maintained,NO,1488,BENIGN
2,0,'[1, 1]',44,Lost,YES,359,BENIGN
6,0,'[1, 1]',51,Maintained,NO,726,BENIGN
6,0,'[1, 1]',51,Maintained,NO,861,BENIGN
0,0,'[1, 1]',497,Lost,YES,515,BENIGN
1,0,'[1, 1]',21,Maintained,NO,3225,BENIGN
6,0,'[1, 1]',51,Maintained,NO,423,BENIGN
2,0,'[2, 2]',390,Maintained,NO,1467,BENIGN
6,0,'[1, 1]',405,Maintained,NO,822,BENIGN
0,0,'[1, 1]',393,Maintained,NO,4557,BENIGN
0,0,'[2, 2]',55,Lost,YES,91,BENIGN
0,0,'[2, 2]',75,Maintained,NO,1539,BENIGN
0,0,'[2, 2]',55,Lost,YES,91,BENIGN
5,0,'[2, 2]',13,Lost,YES,28,BENIGN
2,0,'[1, 1]',142,Lost,YES,238,BENIGN
10,0,'[2, 2]',28,Lost,YES,70,BENIGN
0,0,'[2, 2]',410,Lost,YES,425,BENIGN
0,0,'[2, 2]',9,Maintained,NO,1281,BENIGN
9,0,'[2, 2]',349,Lost,YES,376,BENIGN
0,0,'[1, 1]',51,Maintained,NO,708,BENIGN
22,0,'[3, 3]',604,Lost,YES,832,BENIGN
0,0,'[1, 1]',62,Lost,YES,188,BENIGN
6,0,'[1, 1]',51,Maintained,NO,1128,BENIGN
5,0,'[1, 1]',31,Lost,YES,43,BENIGN
0,0,'[1, 1]',106,Lost,YES,148,BENIGN
0,0,'[2, 2]',9,Maintained,NO,1281,BENIGN
6,0,'[1, 1]',405,Maintained,NO,822,BENIGN
5,0,'[2, 2]',13,Lost,YES,28,BENIGN
2,0,'[1, 1]',45,Maintained,NO,984,BENIGN
1,0,'[3, 3]',79,Lost,YES,85,BENIGN
1,0,'[1, 1]',180,Maintained,NO,1212,BENIGN
0,0,'[2, 2]',39,Maintained,NO,765,BENIGN
0,0,'[2, 2]',301,Lost,YES,310,BENIGN
5,0,'[1, 1]',223,Lost,YES,349,BENIGN
0,0,'[3, 3]',6,Maintained,NO,993,BENIGN
0,0,'[2, 2]',39,Maintained,NO,765,BENIGN
0,0,'[2, 2]',168,Maintained,NO,939,BENIGN
0,0,'[2, 2]',226,Lost,YES,238,BENIGN
0,0,'[3, 3]',25,Lost,YES,34,BENIGN
2,0,'[3, 3]',36,Maintained,NO,1068,BENIGN
0,0,'[1, 1]',231,Maintained,NO,318,BENIGN
0,0,'[2, 2]',157,Lost,YES,289,BENIGN
2,0,'[2, 2]',9,Maintained,NO,1281,BENIGN
5,0,'[2, 2]',3,Maintained,NO,2106,BENIGN
4,0,'[2, 2]',61,Lost,YES,148,BENIGN
31,0,'[1, 1]',31,Lost,YES,43,BENIGN
4,0,'[1, 1]',405,Maintained,NO,822,BENIGN
14,0,'[1, 1]',142,Lost,YES,238,BENIGN
2,0,'[1, 1]',44,Lost,YES,359,BENIGN
0,0,'[2, 2]',265,Lost,YES,478,BENIGN
2,0,'[3, 3]',157,Lost,YES,382,DELETERIOUS
0,0,'[1, 1]',310,Lost,YES,376,DELETERIOUS
0,0,'[3, 3]',250,Lost,YES,277,DELETERIOUS
0,0,'[1, 1]',138,Maintained,NO,5436,DELETERIOUS
0,0,'[3, 3]',183,Maintained,NO,945,DELETERIOUS
3,0,'[3, 3]',99,Maintained,NO,1452,DELETERIOUS
1,0,'[1, 1]',103,Lost,YES,610,DELETERIOUS
0,0,'[1, 1]',426,Maintained,NO,735,DELETERIOUS
0,0,'[2, 2]',610,Lost,YES,718,DELETERIOUS
0,0,'[3, 3]',66,Maintained,NO,705,DELETERIOUS
3,0,'[1, 1]',363,Maintained,NO,678,DELETERIOUS
3,1,'[3, 3]',52,Lost,YES,85,DELETERIOUS
0,0,'[3, 3]',58,Lost,YES,151,DELETERIOUS
0,0,'[1, 1]',300,Maintained,NO,1398,DELETERIOUS
2,0,'[1, 1]',283,Lost,YES,304,DELETERIOUS
3,0,'[2, 2]',175,Lost,YES,316,DELETERIOUS
1,0,'[2, 2]',85,Lost,YES,154,DELETERIOUS
2,0,'[1, 1]',440,Lost,YES,509,DELETERIOUS
0,0,'[1, 1]',42,Maintained,NO,381,DELETERIOUS
0,0,'[3, 3]',263,Lost,YES,392,DELETERIOUS
1,1,'[3, 3]',88,Lost,YES,199,DELETERIOUS
8,0,'[3, 3]',6,Maintained,NO,1905,DELETERIOUS
1,0,'[3, 3]',98,Lost,YES,203,DELETERIOUS
0,0,'[2, 2]',313,Lost,YES,571,DELETERIOUS
4,0,'[2, 2]',324,Maintained,NO,2709,DELETERIOUS
0,0,'[3, 3]',108,Maintained,NO,984,DELETERIOUS
0,0,'[1, 1]',18,Maintained,NO,279,DELETERIOUS
0,0,'[2, 2]',168,Maintained,NO,933,DELETERIOUS
1,0,'[2, 2]',201,Maintained,NO,2667,DELETERIOUS
1,0,'[3, 3]',15,Maintained,NO,810,DELETERIOUS
0,0,'[2, 2]',22,Lost,YES,31,DELETERIOUS
1,0,'[2, 2]',169,Lost,YES,262,DELETERIOUS
0,0,'[2, 2]',76,Lost,YES,97,DELETERIOUS
1,0,'[1, 1]',40,Lost,YES,55,DELETERIOUS
0,0,'[1, 1]',28,Lost,YES,310,DELETERIOUS
0,0,'[1, 1]',40,Lost,YES,100,DELETERIOUS
2,0,'[2, 2]',13,Lost,YES,112,DELETERIOUS
4,0,'[2, 2]',61,Lost,YES,139,DELETERIOUS
6,0,'[1, 1]',34,Lost,YES,73,DELETERIOUS
0,0,'[2, 2]',82,Lost,YES,205,DELETERIOUS
1,0,'[2, 2]',201,Maintained,NO,2712,DELETERIOUS
0,0,'[1, 1]',58,Lost,YES,208,DELETERIOUS
0,0,'[3, 3]',607,Lost,YES,784,DELETERIOUS
0,0,'[2, 2]',270,Maintained,NO,408,DELETERIOUS
2,0,'[1, 1]',92,Lost,YES,149,DELETERIOUS
1,0,'[3, 3]',675,Maintained,NO,3357,DELETERIOUS
0,0,'[2, 2]',87,Maintained,NO,1491,DELETERIOUS
2,0,'[3, 3]',234,Maintained,NO,885,DELETERIOUS
1,0,'[3, 3]',96,Maintained,NO,396,DELETERIOUS
0,0,'[2, 2]',622,Lost,YES,730,DELETERIOUS
1,0,'[2, 2]',100,Lost,YES,121,DELETERIOUS
3,0,'[3, 3]',277,Lost,YES,358,DELETERIOUS
2,0,'[1, 1]',124,Lost,YES,139,DELETERIOUS
3,0,'[1, 1]',84,Maintained,NO,2109,DELETERIOUS
0,0,'[3, 3]',24,Maintained,NO,2238,DELETERIOUS
3,0,'[3, 3]',76,Lost,YES,157,DELETERIOUS
2,0,'[1, 1]',76,Lost,YES,94,DELETERIOUS
0,0,'[3, 3]',18,Maintained,NO,684,DELETERIOUS
3,0,'[1, 1]',184,Lost,YES,238,DELETERIOUS
7,0,'[1, 1]',167,Lost,YES,203,DELETERIOUS
0,0,'[3, 3]',85,Lost,YES,154,DELETERIOUS
0,0,'[3, 3]',77,Lost,YES,104,DELETERIOUS
1,0,'[3, 3]',167,Lost,YES,170,DELETERIOUS
0,0,'[2, 2]',40,Lost,YES,160,DELETERIOUS
3,0,'[2, 2]',19,Lost,YES,34,DELETERIOUS
1,0,'[1, 1]',16,Lost,YES,19,DELETERIOUS
0,0,'[1, 1]',129,Maintained,NO,831,DELETERIOUS
4,0,'[3, 3]',44,Lost,YES,71,DELETERIOUS
1,0,'[1, 1]',118,Lost,YES,127,DELETERIOUS
0,0,'[1, 1]',76,Lost,YES,307,DELETERIOUS
0,0,'[1, 1]',322,Lost,YES,361,DELETERIOUS
0,0,'[1, 1]',48,Maintained,NO,1161,DELETERIOUS
0,0,'[1, 1]',80,Lost,YES,236,DELETERIOUS
0,0,'[2, 2]',81,Maintained,NO,255,DELETERIOUS
1,0,'[1, 1]',262,Lost,YES,268,DELETERIOUS
1,0,'[1, 1]',283,Lost,YES,661,DELETERIOUS
0,0,'[1, 1]',157,Lost,YES,199,DELETERIOUS
6,0,'[1, 1]',157,Lost,YES,199,DELETERIOUS
4,0,'[1, 1]',124,Lost,YES,148,DELETERIOUS
0,0,'[2, 2]',42,Maintained,NO,303,DELETERIOUS
1,0,'[1, 1]',697,Lost,YES,862,DELETERIOUS
8,0,'[1, 1]',150,Maintained,NO,2418,DELETERIOUS
1,0,'[3, 3]',277,Lost,YES,373,DELETERIOUS
6,0,'[3, 3]',798,Maintained,NO,1044,DELETERIOUS
1,0,'[1, 1]',10,Lost,YES,61,DELETERIOUS
0,0,'[1, 1]',181,Lost,YES,247,DELETERIOUS
0,0,'[1, 1]',40,Lost,YES,55,DELETERIOUS
0,0,'[2, 2]',189,Maintained,NO,1050,DELETERIOUS
6,0,'[2, 2]',223,Lost,YES,316,DELETERIOUS
0,0,'[3, 3]',99,Maintained,NO,276,DELETERIOUS
1,0,'[1, 1]',52,Lost,YES,79,DELETERIOUS
3,0,'[1, 1]',26,Lost,YES,77,DELETERIOUS
0,0,'[2, 2]',367,Lost,YES,421,DELETERIOUS
2,0,'[2, 2]',87,Maintained,NO,1437,DELETERIOUS
2,0,'[2, 2]',57,Maintained,NO,1077,DELETERIOUS
1,0,'[2, 2]',96,Maintained,NO,1434,DELETERIOUS
5,1,'[1, 1]',18,Maintained,NO,279,DELETERIOUS
2,0,'[1, 1]',204,Maintained,NO,216,DELETERIOUS
0,0,'[2, 2]',9,Maintained,NO,903,DELETERIOUS
0,0,'[1, 1]',205,Lost,YES,370,DELETERIOUS
0,0,'[3, 3]',144,Maintained,NO,7104,DELETERIOUS
3,1,'[1, 1]',278,Lost,YES,290,DELETERIOUS
6,0,'[1, 1]',111,Maintained,NO,1260,DELETERIOUS
1,0,'[2, 2]',169,Lost,YES,262,DELETERIOUS
0,0,'[3, 3]',136,Lost,YES,190,DELETERIOUS
0,0,'[2, 2]',910,Lost,YES,982,DELETERIOUS
2,1,'[2, 2]',52,Lost,YES,226,DELETERIOUS
1,0,'[2, 2]',51,Maintained,NO,1548,DELETERIOUS
0,0,'[1, 1]',121,Lost,YES,124,DELETERIOUS
0,0,'[2, 2]',128,Lost,YES,167,DELETERIOUS
1,0,'[1, 1]',79,Lost,YES,256,DELETERIOUS
0,0,'[3, 3]',44,Lost,YES,59,DELETERIOUS
0,0,'[2, 2]',31,Lost,YES,148,DELETERIOUS
3,0,'[2, 2]',240,Maintained,NO,1098,DELETERIOUS
2,0,'[2, 2]',169,Lost,YES,262,DELETERIOUS
0,0,'[1, 1]',46,Lost,YES,112,DELETERIOUS
0,0,'[2, 2]',338,Lost,YES,341,DELETERIOUS
0,0,'[3, 3]',96,Maintained,NO,1332,DELETERIOUS
0,0,'[3, 3]',94,Lost,YES,514,DELETERIOUS
1,0,'[1, 1]',283,Lost,YES,352,DELETERIOUS
1,0,'[1, 1]',618,Maintained,NO,1335,DELETERIOUS
0,0,'[3, 3]',96,Maintained,NO,276,DELETERIOUS
0,0,'[3, 3]',183,Maintained,NO,945,DELETERIOUS
0,0,'[3, 3]',112,Lost,YES,160,DELETERIOUS
4,1,'[2, 2]',187,Lost,YES,304,DELETERIOUS
0,0,'[1, 1]',174,Maintained,NO,936,DELETERIOUS
0,0,'[1, 1]',192,Maintained,NO,714,DELETERIOUS
4,0,'[1, 1]',156,Maintained,NO,1050,DELETERIOUS
0,0,'[2, 2]',54,Maintained,NO,477,DELETERIOUS
0,0,'[2, 2]',171,Maintained,NO,1119,DELETERIOUS
4,0,'[1, 1]',145,Lost,YES,178,DELETERIOUS
2,0,'[3, 3]',48,Maintained,NO,705,DELETERIOUS
3,0,'[3, 3]',109,Lost,YES,277,DELETERIOUS
0,0,'[2, 2]',205,Lost,YES,361,DELETERIOUS
0,0,'[1, 1]',192,Maintained,NO,2691,DELETERIOUS
1,0,'[1, 1]',40,Lost,YES,55,DELETERIOUS
2,0,'[1, 1]',280,Lost,YES,292,DELETERIOUS
0,0,'[1, 1]',595,Lost,YES,604,DELETERIOUS
0,0,'[3, 3]',86,Lost,YES,197,DELETERIOUS
0,0,'[1, 1]',193,Lost,YES,208,DELETERIOUS
0,0,'[1, 1]',115,Lost,YES,163,DELETERIOUS
0,0,'[3, 3]',81,Maintained,NO,1725,DELETERIOUS
1,0,'[2, 2]',24,Maintained,NO,1428,DELETERIOUS
0,0,'[3, 3]',949,Lost,YES,1387,DELETERIOUS
0,0,'[1, 1]',33,Maintained,NO,2748,DELETERIOUS
4,0,'[3, 3]',395,Lost,YES,404,DELETERIOUS
2,0,'[3, 3]',220,Lost,YES,253,DELETERIOUS
0,0,'[2, 2]',153,Maintained,NO,708,DELETERIOUS
1,0,'[2, 2]',25,Lost,YES,37,DELETERIOUS
2,0,'[3, 3]',15,Maintained,NO,693,DELETERIOUS
1,0,'[2, 2]',43,Lost,YES,151,DELETERIOUS
5,0,'[1, 1]',120,Maintained,NO,1395,DELETERIOUS
0,0,'[2, 2]',41,Lost,YES,83,DELETERIOUS
1,0,'[1, 1]',88,Lost,YES,103,DELETERIOUS
0,0,'[3, 3]',126,Maintained,NO,603,DELETERIOUS
0,0,'[2, 2]',153,Maintained,NO,294,DELETERIOUS
0,0,'[2, 2]',81,Maintained,NO,255,DELETERIOUS
0,0,'[1, 1]',682,Lost,YES,712,DELETERIOUS
1,0,'[3, 3]',111,Maintained,NO,771,DELETERIOUS
0,0,'[2, 2]',529,Lost,YES,613,DELETERIOUS
0,0,'[2, 2]',100,Lost,YES,241,DELETERIOUS
11,0,'[1, 1]',93,Maintained,NO,1266,DELETERIOUS
1,0,'[3, 3]',127,Lost,YES,190,DELETERIOUS
0,0,'[1, 1]',46,Lost,YES,133,DELETERIOUS
0,0,'[3, 3]',96,Maintained,NO,1131,DELETERIOUS
0,0,'[3, 3]',167,Lost,YES,191,DELETERIOUS
28,0,'[3, 3]',66,Maintained,NO,159,DELETERIOUS
0,0,'[3, 3]',99,Maintained,NO,954,DELETERIOUS
0,0,'[1, 1]',46,Lost,YES,91,DELETERIOUS
3,0,'[1, 1]',92,Lost,YES,149,DELETERIOUS
3,0,'[1, 1]',21,Maintained,NO,1035,DELETERIOUS
0,0,'[1, 1]',610,Lost,YES,718,DELETERIOUS
0,0,'[3, 3]',15,Maintained,NO,3357,DELETERIOUS
0,0,'[1, 1]',618,Maintained,NO,1041,DELETERIOUS
3,1,'[2, 2]',223,Lost,YES,367,DELETERIOUS
0,0,'[1, 1]',59,Lost,YES,77,DELETERIOUS
0,0,'[3, 3]',970,Lost,YES,979,DELETERIOUS
0,0,'[1, 1]',16,Lost,YES,37,DELETERIOUS
0,0,'[1, 1]',198,Maintained,NO,1803,DELETERIOUS
0,0,'[3, 3]',310,Lost,YES,334,DELETERIOUS
0,0,'[2, 2]',313,Lost,YES,571,DELETERIOUS
0,0,'[2, 2]',6,Maintained,NO,1497,DELETERIOUS
6,0,'[1, 1]',358,Lost,YES,496,DELETERIOUS
6,0,'[1, 1]',34,Lost,YES,58,DELETERIOUS
0,0,'[1, 1]',84,Maintained,NO,1449,DELETERIOUS
2,0,'[3, 3]',41,Lost,YES,83,DELETERIOUS