@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R1,9,13-14'

@attribute NMETS_5_UTR numeric
@attribute READING_FRAME_STATUS {Lost,Maintained}
@attribute MUTATED_SEQUENCE_LENGTH numeric
@attribute CLASS {BENIGN,DELETERIOUS}

@data
3,Maintained,99.928622,BENIGN
9,Maintained,94.097222,BENIGN
10,Maintained,90.384615,BENIGN
5,Lost,11.801242,BENIGN
3,Maintained,99.928622,BENIGN
5,Lost,1.328904,BENIGN
12,Maintained,85.714286,BENIGN
0,Maintained,96.758509,BENIGN
3,Maintained,52.363636,BENIGN
1,Maintained,99.131514,BENIGN
9,Maintained,91.19171,BENIGN
3,Lost,1.263538,BENIGN
0,Lost,2.176015,BENIGN
6,Maintained,99.703704,BENIGN
0,Lost,0.9375,BENIGN
2,Maintained,96.153846,BENIGN
0,Maintained,79.406308,BENIGN
0,Maintained,93.023256,BENIGN
1,Lost,5.070994,BENIGN
3,Maintained,83.625731,BENIGN
0,Maintained,92.035398,BENIGN
0,Maintained,92.832765,BENIGN
10,Lost,4.370629,BENIGN
9,Maintained,95.561358,BENIGN
4,Lost,17.582418,BENIGN
3,Lost,0.641711,BENIGN
3,Lost,7.860262,BENIGN
1,Lost,5.070994,BENIGN
1,Lost,1.2,BENIGN
0,Maintained,99.299065,BENIGN
0,Lost,100,BENIGN
1,Lost,0.649351,BENIGN
0,Maintained,96.721311,BENIGN
1,Lost,7.216495,BENIGN
10,Maintained,99.007092,BENIGN
2,Lost,10,BENIGN
0,Lost,6.176471,BENIGN
6,Lost,5.867971,BENIGN
1,Maintained,99.606299,BENIGN
1,Maintained,62.903226,BENIGN
9,Maintained,91.19171,BENIGN
3,Lost,3.880597,BENIGN
0,Lost,3.592814,BENIGN
0,Lost,15.862069,BENIGN
3,Lost,17.721519,BENIGN
0,Maintained,96.460177,BENIGN
2,Maintained,60,BENIGN
1,Maintained,42.857143,BENIGN
12,Maintained,95.238095,BENIGN
15,Lost,20.27027,BENIGN
0,Lost,1.675258,BENIGN
2,Lost,5.549846,BENIGN
6,Lost,5.415162,BENIGN
1,Maintained,95.698925,BENIGN
1,Lost,3.865337,BENIGN
0,Lost,4.329897,BENIGN
0,Maintained,60,BENIGN
0,Lost,5.015674,BENIGN
1,Lost,1.963534,BENIGN
1,Maintained,90.452261,BENIGN
1,Maintained,91.489362,BENIGN
1,Maintained,87.912088,BENIGN
1,Maintained,99.304175,BENIGN
6,Lost,45,BENIGN
1,Maintained,99.065421,BENIGN
0,Maintained,96.825397,BENIGN
3,Maintained,99.261993,BENIGN
4,Maintained,1.123596,BENIGN
0,Lost,37.254902,BENIGN
2,Lost,1.004016,BENIGN
1,Maintained,99.712092,BENIGN
7,Maintained,50.909091,BENIGN
0,Lost,4.012971,BENIGN
9,Maintained,95.490716,BENIGN
2,Lost,4.774536,BENIGN
0,Maintained,7.037037,BENIGN
0,Maintained,93.14587,BENIGN
0,Lost,7.102273,BENIGN
5,Maintained,85.253456,BENIGN
0,Lost,3.592814,BENIGN
0,Lost,23.548387,BENIGN
0,Lost,4.329897,BENIGN
1,Lost,32.846715,BENIGN
5,Lost,0.738007,BENIGN
0,Lost,6.70194,BENIGN
14,Maintained,99.763033,BENIGN
5,Lost,69.090909,BENIGN
0,Maintained,96.721311,BENIGN
2,Lost,4.774536,BENIGN
0,Maintained,98.473282,BENIGN
0,Maintained,99.761337,BENIGN
2,Lost,0.680272,BENIGN
13,Lost,0.623053,BENIGN
5,Lost,2.192982,BENIGN
10,Lost,4.370629,BENIGN
8,Lost,5.047319,BENIGN
7,Lost,45,BENIGN
1,Lost,7.352941,BENIGN
1,Maintained,92.18107,BENIGN
4,Maintained,30.700447,BENIGN
0,Maintained,99.299065,BENIGN
6,Maintained,99.703704,BENIGN
9,Maintained,93.004115,BENIGN
0,Lost,7.102273,BENIGN
10,Maintained,99.095607,BENIGN
1,Maintained,60,BENIGN
0,Maintained,73.267327,BENIGN
11,Lost,6.751055,BENIGN
1,Lost,45,BENIGN
0,Maintained,99.299065,BENIGN
0,Maintained,96.539792,BENIGN
9,Maintained,88.028169,BENIGN
2,Maintained,93.980848,BENIGN
2,Maintained,99.299065,BENIGN
2,Lost,6.535948,BENIGN
0,Maintained,99.299065,BENIGN
5,Maintained,85.294118,BENIGN
1,Lost,0.509338,BENIGN
0,Maintained,91.381579,BENIGN
9,Lost,8.921162,BENIGN
3,Maintained,22.568093,BENIGN
1,Maintained,45.643154,BENIGN
0,Lost,2.916667,BENIGN
12,Maintained,95.238095,BENIGN
2,Maintained,66.906475,BENIGN
0,Lost,15.862069,BENIGN
2,Maintained,99.299065,BENIGN
0,Lost,5.833333,BENIGN
9,Maintained,65.347885,BENIGN
0,Maintained,94.272076,BENIGN
2,Maintained,73.333333,BENIGN
8,Lost,9.749304,BENIGN
4,Maintained,84.718499,BENIGN
0,Lost,5.422993,BENIGN
9,Maintained,95.561358,BENIGN
0,Maintained,92.827004,BENIGN
0,Maintained,94.969819,BENIGN
6,Lost,25.358852,BENIGN
9,Maintained,93.004115,BENIGN
9,Maintained,94.097222,BENIGN
0,Lost,2.788845,BENIGN
1,Maintained,99.349442,BENIGN
9,Maintained,88.028169,BENIGN
2,Maintained,73.469388,BENIGN
6,Maintained,50.909091,BENIGN
0,Maintained,91.381579,BENIGN
0,Lost,3.494624,BENIGN
0,Maintained,95.136187,BENIGN
0,Lost,2.974828,BENIGN
5,Lost,4.545455,BENIGN
2,Lost,9.322034,BENIGN
11,Lost,5.415162,BENIGN
0,Lost,4.285714,BENIGN
0,Maintained,99.299065,BENIGN
9,Lost,1.373626,BENIGN
0,Maintained,92.827004,BENIGN
30,Lost,1.478495,BENIGN
0,Lost,8.921162,BENIGN
9,Maintained,95.490716,BENIGN
6,Lost,2.024291,BENIGN
0,Lost,9.74026,BENIGN
0,Maintained,99.299065,BENIGN
6,Maintained,50.909091,BENIGN
5,Lost,4.724409,BENIGN
2,Maintained,95.440729,BENIGN
1,Lost,1.2,BENIGN
3,Maintained,85.185185,BENIGN
0,Maintained,94.921875,BENIGN
1,Lost,1.731602,BENIGN
5,Lost,10.436893,BENIGN
0,Maintained,99.39759,BENIGN
0,Maintained,94.921875,BENIGN
0,Maintained,82.165605,BENIGN
0,Lost,2.427184,BENIGN
0,Lost,0.724638,BENIGN
2,Maintained,96.638655,BENIGN
0,Maintained,28.037383,BENIGN
0,Lost,2.034358,BENIGN
2,Maintained,99.299065,BENIGN
5,Maintained,99.857752,BENIGN
4,Lost,23.076923,BENIGN
48,Lost,2.192982,BENIGN
7,Maintained,50.909091,BENIGN
20,Lost,9.322034,BENIGN
6,Lost,25.358852,BENIGN
0,Lost,55.813953,BENIGN
2,Lost,7.156309,DELETERIOUS
0,Lost,12.568306,DELETERIOUS
0,Lost,5.952381,DELETERIOUS
0,Maintained,97.462769,DELETERIOUS
0,Maintained,80.696203,DELETERIOUS
4,Maintained,93.195876,DELETERIOUS
3,Lost,32.692308,DELETERIOUS
0,Maintained,42.276423,DELETERIOUS
0,Lost,11.044776,DELETERIOUS
0,Maintained,90.677966,DELETERIOUS
4,Maintained,46.696035,DELETERIOUS
4,Lost,1.011804,DELETERIOUS
0,Lost,9.169054,DELETERIOUS
0,Maintained,78.586724,DELETERIOUS
2,Lost,0.670017,DELETERIOUS
3,Lost,41.025641,DELETERIOUS
1,Lost,26.373626,DELETERIOUS
2,Lost,2.434077,DELETERIOUS
0,Maintained,89.0625,DELETERIOUS
0,Lost,12.256267,DELETERIOUS
2,Lost,3.169308,DELETERIOUS
8,Maintained,99.685535,DELETERIOUS
2,Lost,19.354839,DELETERIOUS
0,Lost,64.925373,DELETERIOUS
4,Maintained,88.053097,DELETERIOUS
0,Maintained,89.057751,DELETERIOUS
0,Maintained,93.617021,DELETERIOUS
0,Maintained,82.051282,DELETERIOUS
1,Maintained,92.47191,DELETERIOUS
1,Maintained,98.154982,DELETERIOUS
0,Lost,4.123711,DELETERIOUS
3,Lost,7.239819,DELETERIOUS
0,Lost,6.722689,DELETERIOUS
1,Lost,3.191489,DELETERIOUS
0,Lost,8.903468,DELETERIOUS
1,Lost,8.076923,DELETERIOUS
2,Lost,12.546125,DELETERIOUS
6,Lost,7.563025,DELETERIOUS
7,Lost,2.12766,DELETERIOUS
0,Lost,9.545455,DELETERIOUS
1,Maintained,92.596685,DELETERIOUS
0,Lost,20.731707,DELETERIOUS
0,Lost,7.380074,DELETERIOUS
0,Maintained,34.306569,DELETERIOUS
2,Lost,30.769231,DELETERIOUS
1,Maintained,79.910714,DELETERIOUS
0,Maintained,94.176707,DELETERIOUS
2,Maintained,73.648649,DELETERIOUS
1,Maintained,75.93985,DELETERIOUS
0,Lost,3.557692,DELETERIOUS
1,Lost,0.371058,DELETERIOUS
4,Lost,2.49777,DELETERIOUS
3,Lost,0.405954,DELETERIOUS
4,Maintained,96.022727,DELETERIOUS
1,Maintained,98.92905,DELETERIOUS
4,Lost,8.284024,DELETERIOUS
2,Lost,1.178451,DELETERIOUS
0,Maintained,97.379913,DELETERIOUS
4,Lost,6.597222,DELETERIOUS
13,Lost,10.31746,DELETERIOUS
0,Lost,20,DELETERIOUS
0,Lost,1.212121,DELETERIOUS
1,Lost,0.223464,DELETERIOUS
0,Lost,13.486842,DELETERIOUS
3,Lost,4.651163,DELETERIOUS
1,Lost,0.952381,DELETERIOUS
1,Maintained,84.532374,DELETERIOUS
5,Lost,2.659574,DELETERIOUS
1,Lost,2.247191,DELETERIOUS
0,Lost,77.227723,DELETERIOUS
0,Lost,4.416404,DELETERIOUS
0,Maintained,95.876289,DELETERIOUS
0,Lost,21.370968,DELETERIOUS
0,Maintained,68.604651,DELETERIOUS
1,Lost,0.996678,DELETERIOUS
1,Lost,45.19573,DELETERIOUS
1,Lost,1.557632,DELETERIOUS
7,Lost,1.611171,DELETERIOUS
5,Lost,1.528014,DELETERIOUS
0,Maintained,86.27451,DELETERIOUS
1,Lost,1.134522,DELETERIOUS
9,Maintained,93.804213,DELETERIOUS
1,Lost,4.796512,DELETERIOUS
9,Maintained,23.782235,DELETERIOUS
1,Lost,3.515625,DELETERIOUS
0,Lost,14.110429,DELETERIOUS
0,Lost,0.672646,DELETERIOUS
0,Maintained,82.051282,DELETERIOUS
8,Lost,5.063291,DELETERIOUS
0,Maintained,64.516129,DELETERIOUS
1,Lost,2.183406,DELETERIOUS
3,Lost,38.297872,DELETERIOUS
0,Lost,1.662292,DELETERIOUS
5,Maintained,93.958333,DELETERIOUS
3,Maintained,94.722222,DELETERIOUS
1,Maintained,93.319415,DELETERIOUS
9,Maintained,93.617021,DELETERIOUS
2,Maintained,6.849315,DELETERIOUS
0,Maintained,99.006623,DELETERIOUS
0,Lost,21.374046,DELETERIOUS
0,Maintained,97.973829,DELETERIOUS
4,Lost,0.388802,DELETERIOUS
7,Maintained,91.211401,DELETERIOUS
2,Lost,6.751055,DELETERIOUS
1,Lost,8.370044,DELETERIOUS
1,Lost,5.910165,DELETERIOUS
3,Lost,9.688013,DELETERIOUS
1,Maintained,96.711799,DELETERIOUS
0,Lost,0.298063,DELETERIOUS
0,Lost,8.805031,DELETERIOUS
2,Lost,18.404908,DELETERIOUS
1,Lost,1.452785,DELETERIOUS
0,Lost,8.264463,DELETERIOUS
3,Maintained,78.201635,DELETERIOUS
2,Lost,6.866953,DELETERIOUS
0,Lost,8.394161,DELETERIOUS
0,Lost,0.437637,DELETERIOUS
0,Maintained,92.808989,DELETERIOUS
0,Lost,57.08502,DELETERIOUS
2,Lost,7.523511,DELETERIOUS
1,Maintained,53.811659,DELETERIOUS
0,Maintained,65.591398,DELETERIOUS
0,Maintained,80.696203,DELETERIOUS
0,Lost,2.861953,DELETERIOUS
5,Lost,17.094017,DELETERIOUS
0,Maintained,81.469649,DELETERIOUS
0,Maintained,73.221757,DELETERIOUS
4,Maintained,85.185185,DELETERIOUS
0,Maintained,88.75,DELETERIOUS
0,Maintained,84.759358,DELETERIOUS
4,Lost,10.169492,DELETERIOUS
2,Maintained,93.220339,DELETERIOUS
4,Lost,36.774194,DELETERIOUS
0,Lost,7.310345,DELETERIOUS
0,Maintained,92.873051,DELETERIOUS
1,Lost,0.691244,DELETERIOUS
3,Lost,1.322751,DELETERIOUS
0,Lost,1.038961,DELETERIOUS
0,Lost,21.348315,DELETERIOUS
0,Lost,1.438849,DELETERIOUS
0,Lost,9.497207,DELETERIOUS
1,Maintained,95.3125,DELETERIOUS
1,Maintained,98.322851,DELETERIOUS
0,Lost,42.363112,DELETERIOUS
0,Maintained,98.800436,DELETERIOUS
4,Lost,0.488998,DELETERIOUS
3,Lost,2.970297,DELETERIOUS
0,Maintained,78.481013,DELETERIOUS
2,Lost,0.457457,DELETERIOUS
4,Maintained,97.844828,DELETERIOUS
1,Lost,17.961165,DELETERIOUS
7,Maintained,91.416309,DELETERIOUS
0,Lost,4.451039,DELETERIOUS
1,Lost,2.013423,DELETERIOUS
0,Maintained,79.207921,DELETERIOUS
0,Maintained,48.484848,DELETERIOUS
0,Maintained,68.604651,DELETERIOUS
1,Lost,1.899827,DELETERIOUS
3,Maintained,85.658915,DELETERIOUS
0,Lost,10.357143,DELETERIOUS
0,Lost,6.779661,DELETERIOUS
16,Maintained,92.671395,DELETERIOUS
1,Lost,1.376721,DELETERIOUS
0,Lost,10.238908,DELETERIOUS
0,Maintained,91.534392,DELETERIOUS
0,Lost,13.043478,DELETERIOUS
47,Maintained,59.259259,DELETERIOUS
0,Maintained,89.655172,DELETERIOUS
0,Lost,5.128205,DELETERIOUS
3,Lost,30.769231,DELETERIOUS
3,Maintained,97.976879,DELETERIOUS
0,Lost,11.044776,DELETERIOUS
0,Maintained,99.553571,DELETERIOUS
0,Maintained,40.804598,DELETERIOUS
6,Lost,50,DELETERIOUS
0,Lost,10,DELETERIOUS
0,Lost,1.152738,DELETERIOUS
1,Lost,2.402402,DELETERIOUS
0,Maintained,89.036545,DELETERIOUS
0,Lost,3.629032,DELETERIOUS
0,Lost,64.925373,DELETERIOUS
0,Maintained,99.6,DELETERIOUS
6,Lost,8.801498,DELETERIOUS
6,Lost,2.578797,DELETERIOUS
0,Maintained,94.214876,DELETERIOUS
3,Lost,3.246753,DELETERIOUS