@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R1,7,9,11,13-14'

@attribute NMETS_5_UTR numeric
@attribute CODON_CHANGE {'',aAt/aGt,Aca/Gca,aCg/aTg,aGc/aAc,agC/agG,aGg/aAg,aGg/aTg,atA/atG,aTg/aAg,aTg/aCg,aTg/ag,aTg/aGg,atG/at,atG/atA,atG/atC,atG/atT,Atg/Ctg,Atg/Gtg,Atg/tg,Atg/Ttg,Cca/Gca,ccC/ccT,Ccc/Tcc,Gaa/Aaa,gaT/gaG,Gca/Aca,gGc/gCc,ggG/ggT,tcC/tcT,tCt/tTt,Ttg/Gtg,ttT/ttG}
@attribute READING_FRAME_STATUS {Lost,Maintained}
@attribute PREMATURE_STOP_CODON {'',NO,YES}
@attribute MUTATED_SEQUENCE_LENGTH numeric
@attribute CLASS {BENIGN,DELETERIOUS}

@data
3,Atg/Gtg,Maintained,NO,99.928622,BENIGN
9,Atg/Gtg,Maintained,NO,94.097222,BENIGN
10,aTg/aCg,Maintained,NO,90.384615,BENIGN
5,aTg/aCg,Lost,YES,11.801242,BENIGN
3,Atg/Gtg,Maintained,NO,99.928622,BENIGN
5,atG/atT,Lost,YES,1.328904,BENIGN
12,Atg/Gtg,Maintained,NO,85.714286,BENIGN
0,Atg/Gtg,Maintained,NO,96.758509,BENIGN
3,aTg/aCg,Maintained,NO,52.363636,BENIGN
1,Atg/Gtg,Maintained,NO,99.131514,BENIGN
9,Atg/Ttg,Maintained,NO,91.19171,BENIGN
3,Atg/Gtg,Lost,YES,1.263538,BENIGN
0,aTg/aAg,Lost,YES,2.176015,BENIGN
6,Atg/Gtg,Maintained,NO,99.703704,BENIGN
0,aTg/aCg,Lost,YES,0.9375,BENIGN
2,atG/atT,Maintained,NO,96.153846,BENIGN
0,aTg/aCg,Maintained,NO,79.406308,BENIGN
0,aTg/aCg,Maintained,NO,93.023256,BENIGN
1,aTg/aAg,Lost,YES,5.070994,BENIGN
3,Atg/Gtg,Maintained,NO,83.625731,BENIGN
0,aTg/aCg,Maintained,NO,92.035398,BENIGN
0,aTg/aCg,Maintained,NO,92.832765,BENIGN
10,aTg/aAg,Lost,YES,4.370629,BENIGN
9,Atg/Ttg,Maintained,NO,95.561358,BENIGN
4,aTg/aCg,Lost,YES,17.582418,BENIGN
3,Atg/Gtg,Lost,YES,0.641711,BENIGN
3,Atg/Gtg,Lost,YES,7.860262,BENIGN
1,aTg/aCg,Lost,YES,5.070994,BENIGN
1,atG/atA,Lost,YES,1.2,BENIGN
0,aTg/aGg,Maintained,NO,99.299065,BENIGN
0,aGg/aTg,Lost,NO,100,BENIGN
1,atG/atT,Lost,YES,0.649351,BENIGN
0,aTg/aAg,Maintained,NO,96.721311,BENIGN
1,aTg/aCg,Lost,YES,7.216495,BENIGN
10,Atg/Gtg,Maintained,NO,99.007092,BENIGN
2,Atg/Gtg,Lost,YES,10,BENIGN
0,atA/atG,Lost,YES,6.176471,BENIGN
6,atG/atA,Lost,YES,5.867971,BENIGN
1,Atg/Gtg,Maintained,NO,99.606299,BENIGN
1,atG/atT,Maintained,NO,62.903226,BENIGN
9,Atg/Gtg,Maintained,NO,91.19171,BENIGN
3,Atg/Gtg,Lost,YES,3.880597,BENIGN
0,Atg/Ctg,Lost,YES,3.592814,BENIGN
0,aTg/aCg,Lost,YES,15.862069,BENIGN
3,aTg/aCg,Lost,YES,17.721519,BENIGN
0,Atg/Gtg,Maintained,NO,96.460177,BENIGN
2,atG/atC,Maintained,NO,60,BENIGN
1,aTg/aCg,Maintained,NO,42.857143,BENIGN
12,Atg/Gtg,Maintained,NO,95.238095,BENIGN
15,atG/atC,Lost,YES,20.27027,BENIGN
0,atG/atA,Lost,YES,1.675258,BENIGN
2,aTg/aCg,Lost,YES,5.549846,BENIGN
6,aTg/aAg,Lost,YES,5.415162,BENIGN
1,Atg/Gtg,Maintained,NO,95.698925,BENIGN
1,aTg/aCg,Lost,YES,3.865337,BENIGN
0,aTg/aCg,Lost,YES,4.329897,BENIGN
0,atG/atC,Maintained,NO,60,BENIGN
0,aCg/aTg,Lost,YES,5.015674,BENIGN
1,Atg/Gtg,Lost,YES,1.963534,BENIGN
1,atG/atT,Maintained,NO,90.452261,BENIGN
1,atG/atA,Maintained,NO,91.489362,BENIGN
1,Atg/Gtg,Maintained,NO,87.912088,BENIGN
1,Atg/Gtg,Maintained,NO,99.304175,BENIGN
6,aTg/aCg,Lost,YES,45,BENIGN
1,Atg/Gtg,Maintained,NO,99.065421,BENIGN
0,Atg/Gtg,Maintained,NO,96.825397,BENIGN
3,atG/atA,Maintained,NO,99.261993,BENIGN
4,atG/atT,Maintained,YES,1.123596,BENIGN
0,atG/atA,Lost,YES,37.254902,BENIGN
2,aTg/aCg,Lost,YES,1.004016,BENIGN
1,Atg/Gtg,Maintained,NO,99.712092,BENIGN
7,Atg/Ctg,Maintained,NO,50.909091,BENIGN
0,Atg/Gtg,Lost,YES,4.012971,BENIGN
9,Atg/Ttg,Maintained,NO,95.490716,BENIGN
2,atG/atA,Lost,YES,4.774536,BENIGN
0,aTg/aCg,Maintained,NO,7.037037,BENIGN
0,atG/atA,Maintained,NO,93.14587,BENIGN
0,aTg/aAg,Lost,YES,7.102273,BENIGN
5,atG/atC,Maintained,NO,85.253456,BENIGN
0,Atg/Gtg,Lost,YES,3.592814,BENIGN
0,Atg/Gtg,Lost,YES,23.548387,BENIGN
0,aTg/aGg,Lost,YES,4.329897,BENIGN
1,aTg/aCg,Lost,YES,32.846715,BENIGN
5,aTg/aCg,Lost,YES,0.738007,BENIGN
0,Atg/Ttg,Lost,YES,6.70194,BENIGN
14,atG/atA,Maintained,NO,99.763033,BENIGN
5,Atg/Ctg,Lost,YES,69.090909,BENIGN
0,aTg/aCg,Maintained,NO,96.721311,BENIGN
2,atG/atT,Lost,YES,4.774536,BENIGN
0,atG/atA,Maintained,NO,98.473282,BENIGN
0,atG/atA,Maintained,NO,99.761337,BENIGN
2,Atg/Gtg,Lost,YES,0.680272,BENIGN
13,Atg/Gtg,Lost,YES,0.623053,BENIGN
5,Atg/Gtg,Lost,YES,2.192982,BENIGN
10,aTg/aCg,Lost,YES,4.370629,BENIGN
8,Atg/Ctg,Lost,YES,5.047319,BENIGN
7,aTg/aCg,Lost,YES,45,BENIGN
1,Atg/Gtg,Lost,YES,7.352941,BENIGN
1,atG/atT,Maintained,NO,92.18107,BENIGN
4,Atg/Gtg,Maintained,NO,30.700447,BENIGN
0,aTg/aGg,Maintained,NO,99.299065,BENIGN
6,Atg/Ttg,Maintained,NO,99.703704,BENIGN
9,Atg/Gtg,Maintained,NO,93.004115,BENIGN
0,aTg/aCg,Lost,YES,7.102273,BENIGN
10,Atg/Gtg,Maintained,NO,99.095607,BENIGN
1,atG/atC,Maintained,NO,60,BENIGN
0,aTg/aCg,Maintained,NO,73.267327,BENIGN
11,Atg/Gtg,Lost,YES,6.751055,BENIGN
1,aTg/aCg,Lost,YES,45,BENIGN
0,aTg/aCg,Maintained,NO,99.299065,BENIGN
0,Atg/Gtg,Maintained,NO,96.539792,BENIGN
9,Atg/Ttg,Maintained,NO,88.028169,BENIGN
2,Atg/Ctg,Maintained,NO,93.980848,BENIGN
2,aTg/aGg,Maintained,NO,99.299065,BENIGN
2,Atg/Gtg,Lost,YES,6.535948,BENIGN
0,aTg/aCg,Maintained,NO,99.299065,BENIGN
5,atG/atA,Maintained,NO,85.294118,BENIGN
1,Atg/Gtg,Lost,YES,0.509338,BENIGN
0,Atg/Gtg,Maintained,NO,91.381579,BENIGN
9,Atg/Gtg,Lost,YES,8.921162,BENIGN
3,aTg/aCg,Maintained,NO,22.568093,BENIGN
1,aTg/aCg,Maintained,NO,45.643154,BENIGN
0,atG/atC,Lost,YES,2.916667,BENIGN
12,Atg/Gtg,Maintained,NO,95.238095,BENIGN
2,aTg/aCg,Maintained,NO,66.906475,BENIGN
0,Atg/Gtg,Lost,YES,15.862069,BENIGN
2,aTg/aCg,Maintained,NO,99.299065,BENIGN
0,Atg/Gtg,Lost,YES,5.833333,BENIGN
9,aTg/aCg,Maintained,NO,65.347885,BENIGN
0,ccC/ccT,Maintained,NO,94.272076,BENIGN
2,Atg/Ctg,Maintained,NO,73.333333,BENIGN
8,atG/atC,Lost,YES,9.749304,BENIGN
4,Atg/Gtg,Maintained,NO,84.718499,BENIGN
0,atG/atA,Lost,YES,5.422993,BENIGN
9,Atg/Gtg,Maintained,NO,95.561358,BENIGN
0,Atg/Gtg,Maintained,NO,92.827004,BENIGN
0,aTg/aCg,Maintained,NO,94.969819,BENIGN
6,Atg/Gtg,Lost,YES,25.358852,BENIGN
9,Atg/Ttg,Maintained,NO,93.004115,BENIGN
9,Atg/Ttg,Maintained,NO,94.097222,BENIGN
0,Atg/Gtg,Lost,YES,2.788845,BENIGN
1,Atg/Gtg,Maintained,NO,99.349442,BENIGN
9,Atg/Gtg,Maintained,NO,88.028169,BENIGN
2,aTg/aAg,Maintained,NO,73.469388,BENIGN
6,Atg/Ctg,Maintained,NO,50.909091,BENIGN
0,Atg/Ttg,Maintained,NO,91.381579,BENIGN
0,aTg/aGg,Lost,YES,3.494624,BENIGN
0,aTg/aCg,Maintained,NO,95.136187,BENIGN
0,aTg/aCg,Lost,YES,2.974828,BENIGN
5,aTg/aCg,Lost,YES,4.545455,BENIGN
2,Atg/Ctg,Lost,YES,9.322034,BENIGN
11,aTg/aAg,Lost,YES,5.415162,BENIGN
0,aTg/aCg,Lost,YES,4.285714,BENIGN
0,aTg/aAg,Maintained,NO,99.299065,BENIGN
9,aTg/aCg,Lost,YES,1.373626,BENIGN
0,Atg/Ttg,Maintained,NO,92.827004,BENIGN
30,atG/atC,Lost,YES,1.478495,BENIGN
0,Atg/Gtg,Lost,YES,8.921162,BENIGN
9,Atg/Gtg,Maintained,NO,95.490716,BENIGN
6,Atg/Gtg,Lost,YES,2.024291,BENIGN
0,Atg/Gtg,Lost,YES,9.74026,BENIGN
0,aTg/aAg,Maintained,NO,99.299065,BENIGN
6,Atg/Ttg,Maintained,NO,50.909091,BENIGN
5,aTg/aCg,Lost,YES,4.724409,BENIGN
2,Atg/Gtg,Maintained,NO,95.440729,BENIGN
1,atG/atA,Lost,YES,1.2,BENIGN
3,Atg/Gtg,Maintained,NO,85.185185,BENIGN
0,aTg/aAg,Maintained,NO,94.921875,BENIGN
1,aTg/aAg,Lost,YES,1.731602,BENIGN
5,Atg/Gtg,Lost,YES,10.436893,BENIGN
0,atG/atC,Maintained,NO,99.39759,BENIGN
0,aTg/aCg,Maintained,NO,94.921875,BENIGN
0,aTg/aCg,Maintained,NO,82.165605,BENIGN
0,aTg/aCg,Lost,YES,2.427184,BENIGN
0,ttT/ttG,Lost,YES,0.724638,BENIGN
2,atG/atA,Maintained,NO,96.638655,BENIGN
0,Atg/Gtg,Maintained,NO,28.037383,BENIGN
0,aTg/aAg,Lost,YES,2.034358,BENIGN
2,aTg/aAg,Maintained,NO,99.299065,BENIGN
5,aTg/aCg,Maintained,NO,99.857752,BENIGN
4,aTg/aCg,Lost,YES,23.076923,BENIGN
48,Atg/Gtg,Lost,YES,2.192982,BENIGN
7,Atg/Ttg,Maintained,NO,50.909091,BENIGN
20,Atg/Ctg,Lost,YES,9.322034,BENIGN
6,Atg/Gtg,Lost,YES,25.358852,BENIGN
0,aTg/aCg,Lost,YES,55.813953,BENIGN
2,atG/atA,Lost,YES,7.156309,DELETERIOUS
0,Atg/Gtg,Lost,YES,12.568306,DELETERIOUS
0,atG/atA,Lost,YES,5.952381,DELETERIOUS
0,Atg/Gtg,Maintained,NO,97.462769,DELETERIOUS
0,atG/atT,Maintained,NO,80.696203,DELETERIOUS
4,atG/atA,Maintained,NO,93.195876,DELETERIOUS
3,Atg/Gtg,Lost,YES,32.692308,DELETERIOUS
0,Atg/Gtg,Maintained,NO,42.276423,DELETERIOUS
0,aTg/aCg,Lost,YES,11.044776,DELETERIOUS
0,atG/atT,Maintained,NO,90.677966,DELETERIOUS
4,Atg/Gtg,Maintained,NO,46.696035,DELETERIOUS
4,atG/atA,Lost,YES,1.011804,DELETERIOUS
0,atG/atA,Lost,YES,9.169054,DELETERIOUS
0,Atg/Gtg,Maintained,NO,78.586724,DELETERIOUS
2,Atg/Gtg,Lost,YES,0.670017,DELETERIOUS
3,aTg/aCg,Lost,YES,41.025641,DELETERIOUS
1,aTg/aCg,Lost,YES,26.373626,DELETERIOUS
2,Atg/Gtg,Lost,YES,2.434077,DELETERIOUS
0,Atg/Gtg,Maintained,NO,89.0625,DELETERIOUS
0,atG/atA,Lost,YES,12.256267,DELETERIOUS
2,atG/atA,Lost,YES,3.169308,DELETERIOUS
8,atG/atA,Maintained,NO,99.685535,DELETERIOUS
2,atG/atT,Lost,YES,19.354839,DELETERIOUS
0,aTg/aCg,Lost,YES,64.925373,DELETERIOUS
4,aTg/aGg,Maintained,NO,88.053097,DELETERIOUS
0,atG/atA,Maintained,NO,89.057751,DELETERIOUS
0,Atg/Gtg,Maintained,NO,93.617021,DELETERIOUS
0,aTg/aCg,Maintained,NO,82.051282,DELETERIOUS
1,aTg/aCg,Maintained,NO,92.47191,DELETERIOUS
1,atG/atA,Maintained,NO,98.154982,DELETERIOUS
0,aTg/aCg,Lost,YES,4.123711,DELETERIOUS
3,aTg/aCg,Lost,YES,7.239819,DELETERIOUS
0,aTg/aCg,Lost,YES,6.722689,DELETERIOUS
1,Atg/Ctg,Lost,YES,3.191489,DELETERIOUS
0,Atg/Ttg,Lost,YES,8.903468,DELETERIOUS
1,Atg/tg,Lost,YES,8.076923,DELETERIOUS
2,aTg/aCg,Lost,YES,12.546125,DELETERIOUS
6,aTg/aCg,Lost,YES,7.563025,DELETERIOUS
7,Atg/Gtg,Lost,YES,2.12766,DELETERIOUS
0,aTg/aCg,Lost,YES,9.545455,DELETERIOUS
1,aTg/aCg,Maintained,NO,92.596685,DELETERIOUS
0,Atg/Ctg,Lost,YES,20.731707,DELETERIOUS
0,atG/atT,Lost,YES,7.380074,DELETERIOUS
0,aTg/aCg,Maintained,NO,34.306569,DELETERIOUS
2,Atg/Gtg,Lost,YES,30.769231,DELETERIOUS
1,atG/at,Maintained,NO,79.910714,DELETERIOUS
0,aTg/aCg,Maintained,NO,94.176707,DELETERIOUS
2,atG/atA,Maintained,NO,73.648649,DELETERIOUS
1,atG/atT,Maintained,NO,75.93985,DELETERIOUS
0,aTg/aGg,Lost,YES,3.557692,DELETERIOUS
1,aTg/aAg,Lost,YES,0.371058,DELETERIOUS
4,atG/atA,Lost,YES,2.49777,DELETERIOUS
3,Atg/Gtg,Lost,YES,0.405954,DELETERIOUS
4,Atg/Ttg,Maintained,NO,96.022727,DELETERIOUS
1,atG/atC,Maintained,NO,98.92905,DELETERIOUS
4,atG/atT,Lost,YES,8.284024,DELETERIOUS
2,Atg/Gtg,Lost,YES,1.178451,DELETERIOUS
0,atG/atA,Maintained,NO,97.379913,DELETERIOUS
4,Atg/Ctg,Lost,YES,6.597222,DELETERIOUS
13,Atg/Ctg,Lost,YES,10.31746,DELETERIOUS
0,atG/atC,Lost,YES,20,DELETERIOUS
0,atG/atC,Lost,YES,1.212121,DELETERIOUS
1,atG/atT,Lost,YES,0.223464,DELETERIOUS
0,aTg/aCg,Lost,YES,13.486842,DELETERIOUS
3,aTg/aCg,Lost,YES,4.651163,DELETERIOUS
1,Atg/Gtg,Lost,YES,0.952381,DELETERIOUS
1,Atg/Gtg,Maintained,NO,84.532374,DELETERIOUS
5,atG/atA,Lost,YES,2.659574,DELETERIOUS
1,Atg/Gtg,Lost,YES,2.247191,DELETERIOUS
0,Atg/Gtg,Lost,YES,77.227723,DELETERIOUS
0,Atg/Gtg,Lost,YES,4.416404,DELETERIOUS
0,Atg/Gtg,Maintained,NO,95.876289,DELETERIOUS
0,Atg/Gtg,Lost,YES,21.370968,DELETERIOUS
0,aTg/aGg,Maintained,NO,68.604651,DELETERIOUS
1,Atg/Gtg,Lost,YES,0.996678,DELETERIOUS
1,Atg/Ttg,Lost,YES,45.19573,DELETERIOUS
1,Atg/Gtg,Lost,YES,1.557632,DELETERIOUS
7,Atg/Gtg,Lost,YES,1.611171,DELETERIOUS
5,Atg/Gtg,Lost,YES,1.528014,DELETERIOUS
0,aTg/aAg,Maintained,NO,86.27451,DELETERIOUS
1,Atg/Ttg,Lost,YES,1.134522,DELETERIOUS
9,Atg/Ttg,Maintained,NO,93.804213,DELETERIOUS
1,atG/atT,Lost,YES,4.796512,DELETERIOUS
9,atG/atA,Maintained,NO,23.782235,DELETERIOUS
1,Atg/Ctg,Lost,YES,3.515625,DELETERIOUS
0,Atg/Gtg,Lost,YES,14.110429,DELETERIOUS
0,Atg/Gtg,Lost,YES,0.672646,DELETERIOUS
0,aTg/aAg,Maintained,NO,82.051282,DELETERIOUS
8,aTg/aCg,Lost,YES,5.063291,DELETERIOUS
0,atG/atT,Maintained,NO,64.516129,DELETERIOUS
1,Atg/Gtg,Lost,YES,2.183406,DELETERIOUS
3,Atg/Ttg,Lost,YES,38.297872,DELETERIOUS
0,aTg/aCg,Lost,YES,1.662292,DELETERIOUS
5,aTg/aGg,Maintained,NO,93.958333,DELETERIOUS
3,aTg/aCg,Maintained,NO,94.722222,DELETERIOUS
1,aTg/aCg,Maintained,NO,93.319415,DELETERIOUS
9,Atg/Gtg,Maintained,NO,93.617021,DELETERIOUS
2,Atg/Ttg,Maintained,NO,6.849315,DELETERIOUS
0,aTg/aAg,Maintained,NO,99.006623,DELETERIOUS
0,Atg/Gtg,Lost,YES,21.374046,DELETERIOUS
0,atG/atA,Maintained,NO,97.973829,DELETERIOUS
4,Atg/Ttg,Lost,YES,0.388802,DELETERIOUS
7,Atg/Gtg,Maintained,NO,91.211401,DELETERIOUS
2,aTg/aAg,Lost,YES,6.751055,DELETERIOUS
1,atG/atA,Lost,YES,8.370044,DELETERIOUS
1,aTg/aCg,Lost,YES,5.910165,DELETERIOUS
3,aTg/aAg,Lost,YES,9.688013,DELETERIOUS
1,aTg/aCg,Maintained,NO,96.711799,DELETERIOUS
0,Atg/Ttg,Lost,YES,0.298063,DELETERIOUS
0,aTg/aCg,Lost,YES,8.805031,DELETERIOUS
2,Atg/Gtg,Lost,YES,18.404908,DELETERIOUS
1,atG/atA,Lost,YES,1.452785,DELETERIOUS
0,aTg/aAg,Lost,YES,8.264463,DELETERIOUS
3,aTg/aCg,Maintained,NO,78.201635,DELETERIOUS
2,aTg/aCg,Lost,YES,6.866953,DELETERIOUS
0,Atg/Gtg,Lost,YES,8.394161,DELETERIOUS
0,aTg/aCg,Lost,YES,0.437637,DELETERIOUS
0,atG/atA,Maintained,NO,92.808989,DELETERIOUS
0,atG/atC,Lost,YES,57.08502,DELETERIOUS
2,Atg/Gtg,Lost,YES,7.523511,DELETERIOUS
1,Atg/Gtg,Maintained,NO,53.811659,DELETERIOUS
0,atG/atA,Maintained,NO,65.591398,DELETERIOUS
0,atG/atA,Maintained,NO,80.696203,DELETERIOUS
0,atG/atT,Lost,YES,2.861953,DELETERIOUS
5,aTg/aCg,Lost,YES,17.094017,DELETERIOUS
0,Atg/Gtg,Maintained,NO,81.469649,DELETERIOUS
0,Atg/Gtg,Maintained,NO,73.221757,DELETERIOUS
4,Atg/Ttg,Maintained,NO,85.185185,DELETERIOUS
0,aTg/aCg,Maintained,NO,88.75,DELETERIOUS
0,aTg/aAg,Maintained,NO,84.759358,DELETERIOUS
4,Atg/Gtg,Lost,YES,10.169492,DELETERIOUS
2,atG/atA,Maintained,NO,93.220339,DELETERIOUS
4,atG/atA,Lost,YES,36.774194,DELETERIOUS
0,aTg/aCg,Lost,YES,7.310345,DELETERIOUS
0,Atg/Gtg,Maintained,NO,92.873051,DELETERIOUS
1,Atg/Ctg,Lost,YES,0.691244,DELETERIOUS
3,Atg/Gtg,Lost,YES,1.322751,DELETERIOUS
0,Gca/Aca,Lost,YES,1.038961,DELETERIOUS
0,atG/atA,Lost,YES,21.348315,DELETERIOUS
0,Atg/Gtg,Lost,YES,1.438849,DELETERIOUS
0,Atg/Gtg,Lost,YES,9.497207,DELETERIOUS
1,atG/atA,Maintained,NO,95.3125,DELETERIOUS
1,aTg/aCg,Maintained,NO,98.322851,DELETERIOUS
0,atG/atA,Lost,YES,42.363112,DELETERIOUS
0,Atg/Ctg,Maintained,NO,98.800436,DELETERIOUS
4,atG/atA,Lost,YES,0.488998,DELETERIOUS
3,atG/atA,Lost,YES,2.970297,DELETERIOUS
0,aTg/aCg,Maintained,NO,78.481013,DELETERIOUS
2,aTg/aCg,Lost,YES,0.457457,DELETERIOUS
4,atG/atA,Maintained,NO,97.844828,DELETERIOUS
1,aTg/aGg,Lost,YES,17.961165,DELETERIOUS
7,Atg/Gtg,Maintained,NO,91.416309,DELETERIOUS
0,aGg/aAg,Lost,YES,4.451039,DELETERIOUS
1,Atg/Gtg,Lost,YES,2.013423,DELETERIOUS
0,atG/atA,Maintained,NO,79.207921,DELETERIOUS
0,aTg/aCg,Maintained,NO,48.484848,DELETERIOUS
0,aTg/aCg,Maintained,NO,68.604651,DELETERIOUS
1,Atg/Ctg,Lost,YES,1.899827,DELETERIOUS
3,atG/atC,Maintained,NO,85.658915,DELETERIOUS
0,aTg/aGg,Lost,YES,10.357143,DELETERIOUS
0,aTg/aGg,Lost,YES,6.779661,DELETERIOUS
16,Atg/Gtg,Maintained,NO,92.671395,DELETERIOUS
1,atG/atA,Lost,YES,1.376721,DELETERIOUS
0,Atg/Gtg,Lost,YES,10.238908,DELETERIOUS
0,atG/atA,Maintained,NO,91.534392,DELETERIOUS
0,atG/atC,Lost,YES,13.043478,DELETERIOUS
47,atG/atT,Maintained,NO,59.259259,DELETERIOUS
0,atG/atA,Maintained,NO,89.655172,DELETERIOUS
0,Atg/Gtg,Lost,YES,5.128205,DELETERIOUS
3,Atg/Gtg,Lost,YES,30.769231,DELETERIOUS
3,Atg/Gtg,Maintained,NO,97.976879,DELETERIOUS
0,Atg/Gtg,Lost,YES,11.044776,DELETERIOUS
0,atG/atC,Maintained,NO,99.553571,DELETERIOUS
0,Atg/Gtg,Maintained,NO,40.804598,DELETERIOUS
6,aTg/aAg,Lost,YES,50,DELETERIOUS
0,Atg/Ttg,Lost,YES,10,DELETERIOUS
0,atG/atA,Lost,YES,1.152738,DELETERIOUS
1,Atg/Ctg,Lost,YES,2.402402,DELETERIOUS
0,Atg/Gtg,Maintained,NO,89.036545,DELETERIOUS
0,atG/atT,Lost,YES,3.629032,DELETERIOUS
0,aTg/aCg,Lost,YES,64.925373,DELETERIOUS
0,aTg/aCg,Maintained,NO,99.6,DELETERIOUS
6,Atg/Ttg,Lost,YES,8.801498,DELETERIOUS
6,Atg/Gtg,Lost,YES,2.578797,DELETERIOUS
0,Atg/Gtg,Maintained,NO,94.214876,DELETERIOUS
3,atG/atA,Lost,YES,3.246753,DELETERIOUS