@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R1,3,5-6,9,11,14'

@attribute NMETS_5_UTR numeric
@attribute LOST_METS_IN_5_UTR numeric
@attribute CDS_COORDS {'[1, 1]','[2, 2]','[3, 3]'}
@attribute AMINOACID_CHANGE {'',A/T,D/E,E/K,F/L,G,G/A,I/M,L/V,M/I,M/K,M/L,M/R,M/T,M/V,M/X,N/S,P,P/A,P/S,R/K,R/M,S,S/F,S/N,S/R,T/A,T/M}
@attribute READING_FRAME_STATUS {Lost,Maintained}
@attribute PREMATURE_STOP_CODON {'',NO,YES}
@attribute CLASS {BENIGN,DELETERIOUS}

@data
3,1,'[1, 1]',M/V,Maintained,NO,BENIGN
9,6,'[1, 1]',M/V,Maintained,NO,BENIGN
10,8,'[2, 2]',M/T,Maintained,NO,BENIGN
5,4,'[2, 2]',M/T,Lost,YES,BENIGN
3,1,'[1, 1]',M/V,Maintained,NO,BENIGN
5,4,'[3, 3]',M/I,Lost,YES,BENIGN
12,10,'[1, 1]',M/V,Maintained,NO,BENIGN
0,0,'[1, 1]',M/V,Maintained,NO,BENIGN
3,2,'[2, 2]',M/T,Maintained,NO,BENIGN
1,1,'[1, 1]',M/V,Maintained,NO,BENIGN
9,6,'[1, 1]',M/L,Maintained,NO,BENIGN
3,2,'[1, 1]',M/V,Lost,YES,BENIGN
0,0,'[2, 2]',M/K,Lost,YES,BENIGN
6,3,'[1, 1]',M/V,Maintained,NO,BENIGN
0,0,'[2, 2]',M/T,Lost,YES,BENIGN
2,1,'[3, 3]',M/I,Maintained,NO,BENIGN
0,0,'[2, 2]',M/T,Maintained,NO,BENIGN
0,0,'[2, 2]',M/T,Maintained,NO,BENIGN
1,1,'[2, 2]',M/K,Lost,YES,BENIGN
3,3,'[1, 1]',M/V,Maintained,NO,BENIGN
0,0,'[2, 2]',M/T,Maintained,NO,BENIGN
0,0,'[2, 2]',M/T,Maintained,NO,BENIGN
10,8,'[2, 2]',M/K,Lost,YES,BENIGN
9,6,'[1, 1]',M/L,Maintained,NO,BENIGN
4,4,'[2, 2]',M/T,Lost,YES,BENIGN
3,2,'[1, 1]',M/V,Lost,YES,BENIGN
3,2,'[1, 1]',M/V,Lost,YES,BENIGN
1,1,'[2, 2]',M/T,Lost,YES,BENIGN
1,1,'[3, 3]',M/I,Lost,YES,BENIGN
0,0,'[2, 2]',M/R,Maintained,NO,BENIGN
0,0,'[2, 2]',R/M,Lost,NO,BENIGN
1,1,'[3, 3]',M/I,Lost,YES,BENIGN
0,0,'[2, 2]',M/K,Maintained,NO,BENIGN
1,1,'[2, 2]',M/T,Lost,YES,BENIGN
10,8,'[1, 1]',M/V,Maintained,NO,BENIGN
2,2,'[1, 1]',M/V,Lost,YES,BENIGN
0,0,'[3, 3]',I/M,Lost,YES,BENIGN
6,6,'[3, 3]',M/I,Lost,YES,BENIGN
1,1,'[1, 1]',M/V,Maintained,NO,BENIGN
1,0,'[3, 3]',M/I,Maintained,NO,BENIGN
9,6,'[1, 1]',M/V,Maintained,NO,BENIGN
3,2,'[1, 1]',M/V,Lost,YES,BENIGN
0,0,'[1, 1]',M/L,Lost,YES,BENIGN
0,0,'[2, 2]',M/T,Lost,YES,BENIGN
3,3,'[2, 2]',M/T,Lost,YES,BENIGN
0,0,'[1, 1]',M/V,Maintained,NO,BENIGN
2,2,'[3, 3]',M/I,Maintained,NO,BENIGN
1,0,'[2, 2]',M/T,Maintained,NO,BENIGN
12,10,'[1, 1]',M/V,Maintained,NO,BENIGN
15,10,'[3, 3]',M/I,Lost,YES,BENIGN
0,0,'[3, 3]',M/I,Lost,YES,BENIGN
2,1,'[2, 2]',M/T,Lost,YES,BENIGN
6,5,'[2, 2]',M/K,Lost,YES,BENIGN
1,0,'[1, 1]',M/V,Maintained,NO,BENIGN
1,1,'[2, 2]',M/T,Lost,YES,BENIGN
0,0,'[2, 2]',M/T,Lost,YES,BENIGN
0,0,'[3, 3]',M/I,Maintained,NO,BENIGN
0,0,'[2, 2]',T/M,Lost,YES,BENIGN
1,1,'[1, 1]',M/V,Lost,YES,BENIGN
1,1,'[3, 3]',M/I,Maintained,NO,BENIGN
1,1,'[3, 3]',M/I,Maintained,NO,BENIGN
1,1,'[1, 1]',M/V,Maintained,NO,BENIGN
1,1,'[1, 1]',M/V,Maintained,NO,BENIGN
6,2,'[2, 2]',M/T,Lost,YES,BENIGN
1,1,'[1, 1]',M/V,Maintained,NO,BENIGN
0,0,'[1, 1]',M/V,Maintained,NO,BENIGN
3,2,'[3, 3]',M/I,Maintained,NO,BENIGN
4,1,'[3, 3]',M/I,Maintained,YES,BENIGN
0,0,'[3, 3]',M/I,Lost,YES,BENIGN
2,2,'[2, 2]',M/T,Lost,YES,BENIGN
1,0,'[1, 1]',M/V,Maintained,NO,BENIGN
7,4,'[1, 1]',M/L,Maintained,NO,BENIGN
0,0,'[1, 1]',M/V,Lost,YES,BENIGN
9,6,'[1, 1]',M/L,Maintained,NO,BENIGN
2,1,'[3, 3]',M/I,Lost,YES,BENIGN
0,0,'[2, 2]',M/T,Maintained,NO,BENIGN
0,0,'[3, 3]',M/I,Maintained,NO,BENIGN
0,0,'[2, 2]',M/K,Lost,YES,BENIGN
5,4,'[3, 3]',M/I,Maintained,NO,BENIGN
0,0,'[1, 1]',M/V,Lost,YES,BENIGN
0,0,'[1, 1]',M/V,Lost,YES,BENIGN
0,0,'[2, 2]',M/R,Lost,YES,BENIGN
1,1,'[2, 2]',M/T,Lost,YES,BENIGN
5,5,'[2, 2]',M/T,Lost,YES,BENIGN
0,0,'[1, 1]',M/L,Lost,YES,BENIGN
14,11,'[3, 3]',M/I,Maintained,NO,BENIGN
5,3,'[1, 1]',M/L,Lost,YES,BENIGN
0,0,'[2, 2]',M/T,Maintained,NO,BENIGN
2,1,'[3, 3]',M/I,Lost,YES,BENIGN
0,0,'[3, 3]',M/I,Maintained,NO,BENIGN
0,0,'[3, 3]',M/I,Maintained,NO,BENIGN
2,2,'[1, 1]',M/V,Lost,YES,BENIGN
13,10,'[1, 1]',M/V,Lost,YES,BENIGN
5,4,'[1, 1]',M/V,Lost,YES,BENIGN
10,8,'[2, 2]',M/T,Lost,YES,BENIGN
8,7,'[1, 1]',M/L,Lost,YES,BENIGN
7,3,'[2, 2]',M/T,Lost,YES,BENIGN
1,1,'[1, 1]',M/V,Lost,YES,BENIGN
1,1,'[3, 3]',M/I,Maintained,NO,BENIGN
4,3,'[1, 1]',M/V,Maintained,NO,BENIGN
0,0,'[2, 2]',M/R,Maintained,NO,BENIGN
6,3,'[1, 1]',M/L,Maintained,NO,BENIGN
9,6,'[1, 1]',M/V,Maintained,NO,BENIGN
0,0,'[2, 2]',M/T,Lost,YES,BENIGN
10,8,'[1, 1]',M/V,Maintained,NO,BENIGN
1,1,'[3, 3]',M/I,Maintained,NO,BENIGN
0,0,'[2, 2]',M/T,Maintained,NO,BENIGN
11,11,'[1, 1]',M/V,Lost,YES,BENIGN
1,0,'[2, 2]',M/T,Lost,YES,BENIGN
0,0,'[2, 2]',M/T,Maintained,NO,BENIGN
0,0,'[1, 1]',M/V,Maintained,NO,BENIGN
9,6,'[1, 1]',M/L,Maintained,NO,BENIGN
2,1,'[1, 1]',M/L,Maintained,NO,BENIGN
2,2,'[2, 2]',M/R,Maintained,NO,BENIGN
2,2,'[1, 1]',M/V,Lost,YES,BENIGN
0,0,'[2, 2]',M/T,Maintained,NO,BENIGN
5,4,'[3, 3]',M/I,Maintained,NO,BENIGN
1,1,'[1, 1]',M/V,Lost,YES,BENIGN
0,0,'[1, 1]',M/V,Maintained,NO,BENIGN
9,7,'[1, 1]',M/V,Lost,YES,BENIGN
3,3,'[2, 2]',M/T,Maintained,NO,BENIGN
1,1,'[2, 2]',M/T,Maintained,NO,BENIGN
0,0,'[3, 3]',M/I,Lost,YES,BENIGN
12,10,'[1, 1]',M/V,Maintained,NO,BENIGN
2,2,'[2, 2]',M/T,Maintained,NO,BENIGN
0,0,'[1, 1]',M/V,Lost,YES,BENIGN
2,2,'[2, 2]',M/T,Maintained,NO,BENIGN
0,0,'[1, 1]',M/V,Lost,YES,BENIGN
9,6,'[2, 2]',M/T,Maintained,NO,BENIGN
0,0,'[3, 3]',P,Maintained,NO,BENIGN
2,1,'[1, 1]',M/L,Maintained,NO,BENIGN
8,7,'[3, 3]',M/I,Lost,YES,BENIGN
4,2,'[1, 1]',M/V,Maintained,NO,BENIGN
0,0,'[3, 3]',M/I,Lost,YES,BENIGN
9,6,'[1, 1]',M/V,Maintained,NO,BENIGN
0,0,'[1, 1]',M/V,Maintained,NO,BENIGN
0,0,'[2, 2]',M/T,Maintained,NO,BENIGN
6,2,'[1, 1]',M/V,Lost,YES,BENIGN
9,6,'[1, 1]',M/L,Maintained,NO,BENIGN
9,6,'[1, 1]',M/L,Maintained,NO,BENIGN
0,0,'[1, 1]',M/V,Lost,YES,BENIGN
1,1,'[1, 1]',M/V,Maintained,NO,BENIGN
9,6,'[1, 1]',M/V,Maintained,NO,BENIGN
2,2,'[2, 2]',M/K,Maintained,NO,BENIGN
6,6,'[1, 1]',M/L,Maintained,NO,BENIGN
0,0,'[1, 1]',M/L,Maintained,NO,BENIGN
0,0,'[2, 2]',M/R,Lost,YES,BENIGN
0,0,'[2, 2]',M/T,Maintained,NO,BENIGN
0,0,'[2, 2]',M/T,Lost,YES,BENIGN
5,5,'[2, 2]',M/T,Lost,YES,BENIGN
2,2,'[1, 1]',M/L,Lost,YES,BENIGN
11,10,'[2, 2]',M/K,Lost,YES,BENIGN
0,0,'[2, 2]',M/T,Lost,YES,BENIGN
0,0,'[2, 2]',M/K,Maintained,NO,BENIGN
9,9,'[2, 2]',M/T,Lost,YES,BENIGN
0,0,'[1, 1]',M/L,Maintained,NO,BENIGN
30,22,'[3, 3]',M/I,Lost,YES,BENIGN
0,0,'[1, 1]',M/V,Lost,YES,BENIGN
9,6,'[1, 1]',M/V,Maintained,NO,BENIGN
6,5,'[1, 1]',M/V,Lost,YES,BENIGN
0,0,'[1, 1]',M/V,Lost,YES,BENIGN
0,0,'[2, 2]',M/K,Maintained,NO,BENIGN
6,6,'[1, 1]',M/L,Maintained,NO,BENIGN
5,5,'[2, 2]',M/T,Lost,YES,BENIGN
2,2,'[1, 1]',M/V,Maintained,NO,BENIGN
1,1,'[3, 3]',M/I,Lost,YES,BENIGN
3,1,'[1, 1]',M/V,Maintained,NO,BENIGN
0,0,'[2, 2]',M/K,Maintained,NO,BENIGN
1,0,'[2, 2]',M/K,Lost,YES,BENIGN
5,5,'[1, 1]',M/V,Lost,YES,BENIGN
0,0,'[3, 3]',M/I,Maintained,NO,BENIGN
0,0,'[2, 2]',M/T,Maintained,NO,BENIGN
0,0,'[2, 2]',M/T,Maintained,NO,BENIGN
0,0,'[2, 2]',M/T,Lost,YES,BENIGN
0,0,'[3, 3]',F/L,Lost,YES,BENIGN
2,2,'[3, 3]',M/I,Maintained,NO,BENIGN
0,0,'[1, 1]',M/V,Maintained,NO,BENIGN
0,0,'[2, 2]',M/K,Lost,YES,BENIGN
2,2,'[2, 2]',M/K,Maintained,NO,BENIGN
5,5,'[2, 2]',M/T,Maintained,NO,BENIGN
4,4,'[2, 2]',M/T,Lost,YES,BENIGN
48,31,'[1, 1]',M/V,Lost,YES,BENIGN
7,4,'[1, 1]',M/L,Maintained,NO,BENIGN
20,14,'[1, 1]',M/L,Lost,YES,BENIGN
6,2,'[1, 1]',M/V,Lost,YES,BENIGN
0,0,'[2, 2]',M/T,Lost,YES,BENIGN
2,2,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
4,3,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
3,1,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',M/T,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
4,3,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
4,3,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
2,2,'[1, 1]',M/V,Lost,YES,DELETERIOUS
3,3,'[2, 2]',M/T,Lost,YES,DELETERIOUS
1,1,'[2, 2]',M/T,Lost,YES,DELETERIOUS
2,2,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
2,1,'[3, 3]',M/I,Lost,YES,DELETERIOUS
8,8,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
2,1,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/T,Lost,YES,DELETERIOUS
4,4,'[2, 2]',M/R,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
1,1,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
1,1,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',M/T,Lost,YES,DELETERIOUS
3,1,'[2, 2]',M/T,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/T,Lost,YES,DELETERIOUS
1,1,'[1, 1]',M/L,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/L,Lost,YES,DELETERIOUS
1,0,'[1, 1]',M/X,Lost,YES,DELETERIOUS
2,2,'[2, 2]',M/T,Lost,YES,DELETERIOUS
6,4,'[2, 2]',M/T,Lost,YES,DELETERIOUS
7,6,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/T,Lost,YES,DELETERIOUS
1,1,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',M/L,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
2,2,'[1, 1]',M/V,Lost,YES,DELETERIOUS
1,1,'[3, 3]',M/X,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
2,2,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
1,1,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',M/R,Lost,YES,DELETERIOUS
1,1,'[2, 2]',M/K,Lost,YES,DELETERIOUS
4,3,'[3, 3]',M/I,Lost,YES,DELETERIOUS
3,2,'[1, 1]',M/V,Lost,YES,DELETERIOUS
4,3,'[1, 1]',M/L,Maintained,NO,DELETERIOUS
1,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
4,3,'[3, 3]',M/I,Lost,YES,DELETERIOUS
2,2,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
4,3,'[1, 1]',M/L,Lost,YES,DELETERIOUS
13,7,'[1, 1]',M/L,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
1,1,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/T,Lost,YES,DELETERIOUS
3,3,'[2, 2]',M/T,Lost,YES,DELETERIOUS
1,1,'[1, 1]',M/V,Lost,YES,DELETERIOUS
1,0,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
5,4,'[3, 3]',M/I,Lost,YES,DELETERIOUS
1,1,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/R,Maintained,NO,DELETERIOUS
1,1,'[1, 1]',M/V,Lost,YES,DELETERIOUS
1,1,'[1, 1]',M/L,Lost,YES,DELETERIOUS
1,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
7,6,'[1, 1]',M/V,Lost,YES,DELETERIOUS
5,4,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/K,Maintained,NO,DELETERIOUS
1,1,'[1, 1]',M/L,Lost,YES,DELETERIOUS
9,8,'[1, 1]',M/L,Maintained,NO,DELETERIOUS
1,1,'[3, 3]',M/I,Lost,YES,DELETERIOUS
9,6,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
1,1,'[1, 1]',M/L,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/K,Maintained,NO,DELETERIOUS
8,6,'[2, 2]',M/T,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
1,1,'[1, 1]',M/V,Lost,YES,DELETERIOUS
3,3,'[1, 1]',M/L,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/T,Lost,YES,DELETERIOUS
5,2,'[2, 2]',M/R,Maintained,NO,DELETERIOUS
3,2,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
1,1,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
9,5,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
2,2,'[1, 1]',M/L,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',M/K,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
4,3,'[1, 1]',M/L,Lost,YES,DELETERIOUS
7,6,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
2,1,'[2, 2]',M/K,Lost,YES,DELETERIOUS
1,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
1,0,'[2, 2]',M/T,Lost,YES,DELETERIOUS
3,2,'[2, 2]',M/K,Lost,YES,DELETERIOUS
1,1,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',M/L,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/T,Lost,YES,DELETERIOUS
2,1,'[1, 1]',M/V,Lost,YES,DELETERIOUS
1,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/K,Lost,YES,DELETERIOUS
3,3,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
2,2,'[2, 2]',M/T,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/T,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
2,1,'[1, 1]',M/V,Lost,YES,DELETERIOUS
1,1,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
5,4,'[2, 2]',M/T,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
4,4,'[1, 1]',M/L,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',M/K,Maintained,NO,DELETERIOUS
4,4,'[1, 1]',M/V,Lost,YES,DELETERIOUS
2,2,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
4,3,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/T,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
1,1,'[1, 1]',M/L,Lost,YES,DELETERIOUS
3,2,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[1, 1]',A/T,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
1,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
1,1,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/L,Maintained,NO,DELETERIOUS
4,4,'[3, 3]',M/I,Lost,YES,DELETERIOUS
3,2,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
2,1,'[2, 2]',M/T,Lost,YES,DELETERIOUS
4,2,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
1,1,'[2, 2]',M/R,Lost,YES,DELETERIOUS
7,5,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',R/K,Lost,YES,DELETERIOUS
1,1,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
1,0,'[1, 1]',M/L,Lost,YES,DELETERIOUS
3,1,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',M/R,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/R,Lost,YES,DELETERIOUS
16,11,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
1,1,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
47,28,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
3,3,'[1, 1]',M/V,Lost,YES,DELETERIOUS
3,3,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
6,3,'[2, 2]',M/K,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/L,Lost,YES,DELETERIOUS
0,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
1,0,'[1, 1]',M/L,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',M/I,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/T,Lost,YES,DELETERIOUS
0,0,'[2, 2]',M/T,Maintained,NO,DELETERIOUS
6,6,'[1, 1]',M/L,Lost,YES,DELETERIOUS
6,6,'[1, 1]',M/V,Lost,YES,DELETERIOUS
0,0,'[1, 1]',M/V,Maintained,NO,DELETERIOUS
3,2,'[3, 3]',M/I,Lost,YES,DELETERIOUS