@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R4,6-8,14'

@attribute CONSERVED_METS_NO_STOP_IN_5_UTR numeric
@attribute AMINOACID_CHANGE {'',A/T,D/E,E/K,F/L,G,G/A,I/M,L/V,M/I,M/K,M/L,M/R,M/T,M/V,M/X,N/S,P,P/A,P/S,R/K,R/M,S,S/F,S/N,S/R,T/A,T/M}
@attribute CODON_CHANGE {'',aAt/aGt,Aca/Gca,aCg/aTg,aGc/aAc,agC/agG,aGg/aAg,aGg/aTg,atA/atG,aTg/aAg,aTg/aCg,aTg/ag,aTg/aGg,atG/at,atG/atA,atG/atC,atG/atT,Atg/Ctg,Atg/Gtg,Atg/tg,Atg/Ttg,Cca/Gca,ccC/ccT,Ccc/Tcc,Gaa/Aaa,gaT/gaG,Gca/Aca,gGc/gCc,ggG/ggT,tcC/tcT,tCt/tTt,Ttg/Gtg,ttT/ttG}
@attribute MET_POSITION numeric
@attribute CLASS {BENIGN,DELETERIOUS}

@data
0,M/V,Atg/Gtg,3,BENIGN
0,M/V,Atg/Gtg,51,BENIGN
0,M/T,aTg/aCg,120,BENIGN
0,M/T,aTg/aCg,328,BENIGN
0,M/V,Atg/Gtg,3,BENIGN
0,M/I,atG/atT,142,BENIGN
0,M/V,Atg/Gtg,60,BENIGN
0,M/V,Atg/Gtg,60,BENIGN
0,M/T,aTg/aCg,393,BENIGN
0,M/V,Atg/Gtg,21,BENIGN
0,M/L,Atg/Ttg,51,BENIGN
1,M/V,Atg/Gtg,88,BENIGN
0,M/K,aTg/aAg,157,BENIGN
0,M/V,Atg/Gtg,6,BENIGN
0,M/T,aTg/aCg,7,BENIGN
0,M/I,atG/atT,57,BENIGN
0,M/T,aTg/aCg,333,BENIGN
0,M/T,aTg/aCg,81,BENIGN
0,M/K,aTg/aAg,259,BENIGN
0,M/V,Atg/Gtg,168,BENIGN
0,M/T,aTg/aCg,81,BENIGN
0,M/T,aTg/aCg,126,BENIGN
0,M/K,aTg/aAg,496,BENIGN
0,M/L,Atg/Ttg,51,BENIGN
0,M/T,aTg/aCg,121,BENIGN
0,M/V,Atg/Gtg,322,BENIGN
0,M/V,Atg/Gtg,235,BENIGN
0,M/T,aTg/aCg,259,BENIGN
0,M/I,atG/atA,79,BENIGN
0,M/R,aTg/aGg,9,BENIGN
0,R/M,aGg/aTg,0,BENIGN
0,M/I,atG/atT,28,BENIGN
0,M/K,aTg/aAg,30,BENIGN
0,M/T,aTg/aCg,142,BENIGN
0,M/V,Atg/Gtg,21,BENIGN
0,M/V,Atg/Gtg,172,BENIGN
0,I/M,atA/atG,154,BENIGN
0,M/I,atG/atA,7,BENIGN
0,M/V,Atg/Gtg,21,BENIGN
0,M/I,atG/atT,276,BENIGN
0,M/V,Atg/Gtg,51,BENIGN
0,M/V,Atg/Gtg,307,BENIGN
0,M/L,Atg/Ctg,250,BENIGN
0,M/T,aTg/aCg,136,BENIGN
0,M/T,aTg/aCg,34,BENIGN
0,M/V,Atg/Gtg,60,BENIGN
0,M/I,atG/atC,396,BENIGN
1,M/T,aTg/aCg,192,BENIGN
0,M/V,Atg/Gtg,117,BENIGN
0,M/I,atG/atC,115,BENIGN
0,M/I,atG/atA,193,BENIGN
0,M/T,aTg/aCg,31,BENIGN
0,M/K,aTg/aAg,28,BENIGN
0,M/V,Atg/Gtg,24,BENIGN
0,M/T,aTg/aCg,82,BENIGN
0,M/T,aTg/aCg,667,BENIGN
0,M/I,atG/atC,396,BENIGN
0,T/M,aCg/aTg,154,BENIGN
0,M/V,Atg/Gtg,83,BENIGN
0,M/I,atG/atT,57,BENIGN
0,M/I,atG/atA,384,BENIGN
0,M/V,Atg/Gtg,99,BENIGN
0,M/V,Atg/Gtg,21,BENIGN
0,M/T,aTg/aCg,211,BENIGN
0,M/V,Atg/Gtg,21,BENIGN
0,M/V,Atg/Gtg,60,BENIGN
0,M/I,atG/atA,6,BENIGN
0,M/I,atG/atT,62,BENIGN
0,M/I,atG/atA,284,BENIGN
0,M/T,aTg/aCg,49,BENIGN
0,M/V,Atg/Gtg,9,BENIGN
0,M/L,Atg/Ctg,405,BENIGN
0,M/V,Atg/Gtg,1096,BENIGN
0,M/L,Atg/Ttg,51,BENIGN
0,M/I,atG/atA,151,BENIGN
0,M/T,aTg/aCg,753,BENIGN
0,M/I,atG/atA,117,BENIGN
0,M/K,aTg/aAg,175,BENIGN
0,M/I,atG/atC,384,BENIGN
0,M/V,Atg/Gtg,250,BENIGN
0,M/V,Atg/Gtg,143,BENIGN
0,M/R,aTg/aGg,667,BENIGN
0,M/T,aTg/aCg,82,BENIGN
0,M/T,aTg/aCg,13,BENIGN
0,M/L,Atg/Ttg,562,BENIGN
0,M/I,atG/atA,3,BENIGN
2,M/L,Atg/Ctg,199,BENIGN
0,M/T,aTg/aCg,30,BENIGN
0,M/I,atG/atT,151,BENIGN
0,M/I,atG/atA,6,BENIGN
0,M/I,atG/atA,3,BENIGN
0,M/V,Atg/Gtg,130,BENIGN
0,M/V,Atg/Gtg,130,BENIGN
0,M/V,Atg/Gtg,31,BENIGN
0,M/T,aTg/aCg,496,BENIGN
0,M/L,Atg/Ctg,76,BENIGN
0,M/T,aTg/aCg,211,BENIGN
0,M/V,Atg/Gtg,142,BENIGN
0,M/I,atG/atT,57,BENIGN
0,M/V,Atg/Gtg,1395,BENIGN
0,M/R,aTg/aGg,9,BENIGN
0,M/L,Atg/Ttg,6,BENIGN
0,M/V,Atg/Gtg,51,BENIGN
0,M/T,aTg/aCg,175,BENIGN
0,M/V,Atg/Gtg,21,BENIGN
0,M/I,atG/atC,396,BENIGN
0,M/T,aTg/aCg,81,BENIGN
0,M/V,Atg/Gtg,16,BENIGN
0,M/T,aTg/aCg,211,BENIGN
0,M/T,aTg/aCg,9,BENIGN
0,M/V,Atg/Gtg,60,BENIGN
0,M/L,Atg/Ttg,51,BENIGN
0,M/L,Atg/Ctg,132,BENIGN
0,M/R,aTg/aGg,9,BENIGN
0,M/V,Atg/Gtg,160,BENIGN
0,M/T,aTg/aCg,9,BENIGN
1,M/I,atG/atA,90,BENIGN
0,M/V,Atg/Gtg,34,BENIGN
0,M/V,Atg/Gtg,393,BENIGN
0,M/V,Atg/Gtg,62,BENIGN
0,M/T,aTg/aCg,597,BENIGN
0,M/T,aTg/aCg,393,BENIGN
0,M/I,atG/atC,439,BENIGN
0,M/V,Atg/Gtg,117,BENIGN
0,M/T,aTg/aCg,138,BENIGN
0,M/V,Atg/Gtg,136,BENIGN
0,M/T,aTg/aCg,9,BENIGN
0,M/V,Atg/Gtg,79,BENIGN
0,M/T,aTg/aCg,762,BENIGN
0,P,ccC/ccT,72,BENIGN
0,M/L,Atg/Ctg,132,BENIGN
0,M/I,atG/atC,184,BENIGN
0,M/V,Atg/Gtg,171,BENIGN
0,M/I,atG/atA,169,BENIGN
0,M/V,Atg/Gtg,51,BENIGN
0,M/V,Atg/Gtg,51,BENIGN
0,M/T,aTg/aCg,75,BENIGN
0,M/V,Atg/Gtg,44,BENIGN
0,M/L,Atg/Ttg,51,BENIGN
0,M/L,Atg/Ttg,51,BENIGN
0,M/V,Atg/Gtg,497,BENIGN
0,M/V,Atg/Gtg,21,BENIGN
0,M/V,Atg/Gtg,51,BENIGN
0,M/K,aTg/aAg,390,BENIGN
0,M/L,Atg/Ctg,405,BENIGN
0,M/L,Atg/Ttg,393,BENIGN
0,M/R,aTg/aGg,55,BENIGN
0,M/T,aTg/aCg,75,BENIGN
0,M/T,aTg/aCg,55,BENIGN
0,M/T,aTg/aCg,13,BENIGN
0,M/L,Atg/Ctg,142,BENIGN
0,M/K,aTg/aAg,28,BENIGN
0,M/T,aTg/aCg,410,BENIGN
0,M/K,aTg/aAg,9,BENIGN
0,M/T,aTg/aCg,349,BENIGN
0,M/L,Atg/Ttg,51,BENIGN
0,M/I,atG/atC,604,BENIGN
0,M/V,Atg/Gtg,62,BENIGN
0,M/V,Atg/Gtg,51,BENIGN
0,M/V,Atg/Gtg,31,BENIGN
0,M/V,Atg/Gtg,106,BENIGN
0,M/K,aTg/aAg,9,BENIGN
0,M/L,Atg/Ttg,405,BENIGN
0,M/T,aTg/aCg,13,BENIGN
0,M/V,Atg/Gtg,45,BENIGN
0,M/I,atG/atA,79,BENIGN
0,M/V,Atg/Gtg,180,BENIGN
0,M/K,aTg/aAg,39,BENIGN
0,M/K,aTg/aAg,301,BENIGN
0,M/V,Atg/Gtg,223,BENIGN
0,M/I,atG/atC,6,BENIGN
0,M/T,aTg/aCg,39,BENIGN
0,M/T,aTg/aCg,168,BENIGN
0,M/T,aTg/aCg,226,BENIGN
0,F/L,ttT/ttG,25,BENIGN
0,M/I,atG/atA,36,BENIGN
0,M/V,Atg/Gtg,231,BENIGN
0,M/K,aTg/aAg,157,BENIGN
0,M/K,aTg/aAg,9,BENIGN
0,M/T,aTg/aCg,3,BENIGN
0,M/T,aTg/aCg,61,BENIGN
0,M/V,Atg/Gtg,31,BENIGN
0,M/L,Atg/Ttg,405,BENIGN
0,M/L,Atg/Ctg,142,BENIGN
0,M/V,Atg/Gtg,44,BENIGN
0,M/T,aTg/aCg,265,BENIGN
0,M/I,atG/atA,157,DELETERIOUS
0,M/V,Atg/Gtg,310,DELETERIOUS
0,M/I,atG/atA,250,DELETERIOUS
0,M/V,Atg/Gtg,138,DELETERIOUS
0,M/I,atG/atT,183,DELETERIOUS
0,M/I,atG/atA,99,DELETERIOUS
0,M/V,Atg/Gtg,103,DELETERIOUS
0,M/V,Atg/Gtg,426,DELETERIOUS
0,M/T,aTg/aCg,610,DELETERIOUS
0,M/I,atG/atT,66,DELETERIOUS
0,M/V,Atg/Gtg,363,DELETERIOUS
1,M/I,atG/atA,52,DELETERIOUS
0,M/I,atG/atA,58,DELETERIOUS
0,M/V,Atg/Gtg,300,DELETERIOUS
0,M/V,Atg/Gtg,283,DELETERIOUS
0,M/T,aTg/aCg,175,DELETERIOUS
0,M/T,aTg/aCg,85,DELETERIOUS
0,M/V,Atg/Gtg,440,DELETERIOUS
0,M/V,Atg/Gtg,42,DELETERIOUS
0,M/I,atG/atA,263,DELETERIOUS
1,M/I,atG/atA,88,DELETERIOUS
0,M/I,atG/atA,6,DELETERIOUS
0,M/I,atG/atT,98,DELETERIOUS
0,M/T,aTg/aCg,313,DELETERIOUS
0,M/R,aTg/aGg,324,DELETERIOUS
0,M/I,atG/atA,108,DELETERIOUS
0,M/V,Atg/Gtg,18,DELETERIOUS
0,M/T,aTg/aCg,168,DELETERIOUS
0,M/T,aTg/aCg,201,DELETERIOUS
0,M/I,atG/atA,15,DELETERIOUS
0,M/T,aTg/aCg,22,DELETERIOUS
0,M/T,aTg/aCg,169,DELETERIOUS
0,M/T,aTg/aCg,76,DELETERIOUS
0,M/L,Atg/Ctg,40,DELETERIOUS
0,M/L,Atg/Ttg,28,DELETERIOUS
0,M/X,Atg/tg,40,DELETERIOUS
0,M/T,aTg/aCg,13,DELETERIOUS
0,M/T,aTg/aCg,61,DELETERIOUS
0,M/V,Atg/Gtg,34,DELETERIOUS
0,M/T,aTg/aCg,82,DELETERIOUS
0,M/T,aTg/aCg,201,DELETERIOUS
0,M/L,Atg/Ctg,58,DELETERIOUS
0,M/I,atG/atT,607,DELETERIOUS
0,M/T,aTg/aCg,270,DELETERIOUS
0,M/V,Atg/Gtg,92,DELETERIOUS
0,M/X,atG/at,675,DELETERIOUS
0,M/T,aTg/aCg,87,DELETERIOUS
0,M/I,atG/atA,234,DELETERIOUS
0,M/I,atG/atT,96,DELETERIOUS
0,M/R,aTg/aGg,622,DELETERIOUS
0,M/K,aTg/aAg,100,DELETERIOUS
0,M/I,atG/atA,277,DELETERIOUS
0,M/V,Atg/Gtg,124,DELETERIOUS
0,M/L,Atg/Ttg,84,DELETERIOUS
0,M/I,atG/atC,24,DELETERIOUS
0,M/I,atG/atT,76,DELETERIOUS
0,M/V,Atg/Gtg,76,DELETERIOUS
0,M/I,atG/atA,18,DELETERIOUS
0,M/L,Atg/Ctg,184,DELETERIOUS
0,M/L,Atg/Ctg,167,DELETERIOUS
0,M/I,atG/atC,85,DELETERIOUS
0,M/I,atG/atC,77,DELETERIOUS
0,M/I,atG/atT,167,DELETERIOUS
0,M/T,aTg/aCg,40,DELETERIOUS
0,M/T,aTg/aCg,19,DELETERIOUS
0,M/V,Atg/Gtg,16,DELETERIOUS
0,M/V,Atg/Gtg,129,DELETERIOUS
0,M/I,atG/atA,44,DELETERIOUS
0,M/V,Atg/Gtg,118,DELETERIOUS
0,M/V,Atg/Gtg,76,DELETERIOUS
0,M/V,Atg/Gtg,322,DELETERIOUS
0,M/V,Atg/Gtg,48,DELETERIOUS
0,M/V,Atg/Gtg,80,DELETERIOUS
0,M/R,aTg/aGg,81,DELETERIOUS
0,M/V,Atg/Gtg,262,DELETERIOUS
0,M/L,Atg/Ttg,283,DELETERIOUS
0,M/V,Atg/Gtg,157,DELETERIOUS
0,M/V,Atg/Gtg,157,DELETERIOUS
0,M/V,Atg/Gtg,124,DELETERIOUS
0,M/K,aTg/aAg,42,DELETERIOUS
0,M/L,Atg/Ttg,697,DELETERIOUS
0,M/L,Atg/Ttg,150,DELETERIOUS
0,M/I,atG/atT,277,DELETERIOUS
0,M/I,atG/atA,798,DELETERIOUS
0,M/L,Atg/Ctg,10,DELETERIOUS
0,M/V,Atg/Gtg,181,DELETERIOUS
0,M/V,Atg/Gtg,40,DELETERIOUS
0,M/K,aTg/aAg,189,DELETERIOUS
0,M/T,aTg/aCg,223,DELETERIOUS
0,M/I,atG/atT,99,DELETERIOUS
0,M/V,Atg/Gtg,52,DELETERIOUS
0,M/L,Atg/Ttg,26,DELETERIOUS
0,M/T,aTg/aCg,367,DELETERIOUS
0,M/R,aTg/aGg,87,DELETERIOUS
0,M/T,aTg/aCg,57,DELETERIOUS
0,M/T,aTg/aCg,96,DELETERIOUS
1,M/V,Atg/Gtg,18,DELETERIOUS
0,M/L,Atg/Ttg,204,DELETERIOUS
0,M/K,aTg/aAg,9,DELETERIOUS
0,M/V,Atg/Gtg,205,DELETERIOUS
0,M/I,atG/atA,144,DELETERIOUS
1,M/L,Atg/Ttg,278,DELETERIOUS
0,M/V,Atg/Gtg,111,DELETERIOUS
0,M/K,aTg/aAg,169,DELETERIOUS
0,M/I,atG/atA,136,DELETERIOUS
0,M/T,aTg/aCg,910,DELETERIOUS
1,M/K,aTg/aAg,52,DELETERIOUS
0,M/T,aTg/aCg,51,DELETERIOUS
0,M/L,Atg/Ttg,121,DELETERIOUS
0,M/T,aTg/aCg,128,DELETERIOUS
0,M/V,Atg/Gtg,79,DELETERIOUS
0,M/I,atG/atA,44,DELETERIOUS
0,M/K,aTg/aAg,31,DELETERIOUS
0,M/T,aTg/aCg,240,DELETERIOUS
0,M/T,aTg/aCg,169,DELETERIOUS
0,M/V,Atg/Gtg,46,DELETERIOUS
0,M/T,aTg/aCg,338,DELETERIOUS
0,M/I,atG/atA,96,DELETERIOUS
0,M/I,atG/atC,94,DELETERIOUS
0,M/V,Atg/Gtg,283,DELETERIOUS
0,M/V,Atg/Gtg,618,DELETERIOUS
0,M/I,atG/atA,96,DELETERIOUS
0,M/I,atG/atA,183,DELETERIOUS
0,M/I,atG/atT,112,DELETERIOUS
1,M/T,aTg/aCg,187,DELETERIOUS
0,M/V,Atg/Gtg,174,DELETERIOUS
0,M/V,Atg/Gtg,192,DELETERIOUS
0,M/L,Atg/Ttg,156,DELETERIOUS
0,M/T,aTg/aCg,54,DELETERIOUS
0,M/K,aTg/aAg,171,DELETERIOUS
0,M/V,Atg/Gtg,145,DELETERIOUS
0,M/I,atG/atA,48,DELETERIOUS
0,M/I,atG/atA,109,DELETERIOUS
0,M/T,aTg/aCg,205,DELETERIOUS
0,M/V,Atg/Gtg,192,DELETERIOUS
0,M/L,Atg/Ctg,40,DELETERIOUS
0,M/V,Atg/Gtg,280,DELETERIOUS
0,A/T,Gca/Aca,595,DELETERIOUS
0,M/I,atG/atA,86,DELETERIOUS
0,M/V,Atg/Gtg,193,DELETERIOUS
0,M/V,Atg/Gtg,115,DELETERIOUS
0,M/I,atG/atA,81,DELETERIOUS
0,M/T,aTg/aCg,24,DELETERIOUS
0,M/I,atG/atA,949,DELETERIOUS
0,M/L,Atg/Ctg,33,DELETERIOUS
0,M/I,atG/atA,395,DELETERIOUS
0,M/I,atG/atA,220,DELETERIOUS
0,M/T,aTg/aCg,153,DELETERIOUS
0,M/T,aTg/aCg,25,DELETERIOUS
0,M/I,atG/atA,15,DELETERIOUS
0,M/R,aTg/aGg,43,DELETERIOUS
0,M/V,Atg/Gtg,120,DELETERIOUS
0,R/K,aGg/aAg,41,DELETERIOUS
0,M/V,Atg/Gtg,88,DELETERIOUS
0,M/I,atG/atA,126,DELETERIOUS
0,M/T,aTg/aCg,153,DELETERIOUS
0,M/T,aTg/aCg,81,DELETERIOUS
0,M/L,Atg/Ctg,682,DELETERIOUS
0,M/I,atG/atC,111,DELETERIOUS
0,M/R,aTg/aGg,529,DELETERIOUS
0,M/R,aTg/aGg,100,DELETERIOUS
0,M/V,Atg/Gtg,93,DELETERIOUS
0,M/I,atG/atA,127,DELETERIOUS
0,M/V,Atg/Gtg,46,DELETERIOUS
0,M/I,atG/atA,96,DELETERIOUS
0,M/I,atG/atC,167,DELETERIOUS
0,M/I,atG/atT,66,DELETERIOUS
0,M/I,atG/atA,99,DELETERIOUS
0,M/V,Atg/Gtg,46,DELETERIOUS
0,M/V,Atg/Gtg,92,DELETERIOUS
0,M/V,Atg/Gtg,21,DELETERIOUS
0,M/V,Atg/Gtg,610,DELETERIOUS
0,M/I,atG/atC,15,DELETERIOUS
0,M/V,Atg/Gtg,618,DELETERIOUS
1,M/K,aTg/aAg,223,DELETERIOUS
0,M/L,Atg/Ttg,59,DELETERIOUS
0,M/I,atG/atA,970,DELETERIOUS
0,M/L,Atg/Ctg,16,DELETERIOUS
0,M/V,Atg/Gtg,198,DELETERIOUS
0,M/I,atG/atT,310,DELETERIOUS
0,M/T,aTg/aCg,313,DELETERIOUS
0,M/T,aTg/aCg,6,DELETERIOUS
0,M/L,Atg/Ttg,358,DELETERIOUS
0,M/V,Atg/Gtg,34,DELETERIOUS
0,M/V,Atg/Gtg,84,DELETERIOUS
0,M/I,atG/atA,41,DELETERIOUS