@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R3-5,8-9,12,14'

@attribute LOST_METS_IN_5_UTR numeric
@attribute CONSERVED_METS_NO_STOP_IN_5_UTR numeric
@attribute CDS_COORDS {'[1, 1]','[2, 2]','[3, 3]'}
@attribute MET_POSITION numeric
@attribute READING_FRAME_STATUS {Lost,Maintained}
@attribute STOP_CODON_POSITION numeric
@attribute CLASS {BENIGN,DELETERIOUS}

@data
1,0,'[1, 1]',3,Maintained,4200,BENIGN
6,0,'[1, 1]',51,Maintained,861,BENIGN
8,0,'[2, 2]',120,Maintained,1245,BENIGN
4,0,'[2, 2]',328,Lost,382,BENIGN
1,0,'[1, 1]',3,Maintained,4200,BENIGN
4,0,'[3, 3]',142,Lost,151,BENIGN
10,0,'[1, 1]',60,Maintained,417,BENIGN
0,0,'[1, 1]',60,Maintained,1848,BENIGN
2,0,'[2, 2]',393,Maintained,822,BENIGN
1,0,'[1, 1]',21,Maintained,2415,BENIGN
6,0,'[1, 1]',51,Maintained,576,BENIGN
2,1,'[1, 1]',88,Lost,106,BENIGN
0,0,'[2, 2]',157,Lost,289,BENIGN
3,0,'[1, 1]',6,Maintained,2022,BENIGN
0,0,'[2, 2]',7,Lost,13,BENIGN
1,0,'[3, 3]',57,Maintained,1479,BENIGN
0,0,'[2, 2]',333,Maintained,1614,BENIGN
0,0,'[2, 2]',81,Maintained,1158,BENIGN
1,0,'[2, 2]',259,Lost,331,BENIGN
3,0,'[1, 1]',168,Maintained,1023,BENIGN
0,0,'[2, 2]',81,Maintained,1014,BENIGN
0,0,'[2, 2]',126,Maintained,1755,BENIGN
8,0,'[2, 2]',496,Lost,568,BENIGN
6,0,'[1, 1]',51,Maintained,1146,BENIGN
4,0,'[2, 2]',121,Lost,166,BENIGN
2,0,'[1, 1]',322,Lost,337,BENIGN
2,0,'[1, 1]',235,Lost,340,BENIGN
1,0,'[2, 2]',259,Lost,331,BENIGN
1,0,'[3, 3]',79,Lost,85,BENIGN
0,0,'[2, 2]',9,Maintained,1281,BENIGN
0,0,'[2, 2]',0,Lost,3297,BENIGN
1,0,'[3, 3]',28,Lost,31,BENIGN
0,0,'[2, 2]',30,Maintained,912,BENIGN
1,0,'[2, 2]',142,Lost,181,BENIGN
8,0,'[1, 1]',21,Maintained,2112,BENIGN
2,0,'[1, 1]',172,Lost,238,BENIGN
0,0,'[3, 3]',154,Lost,277,BENIGN
6,0,'[3, 3]',7,Lost,76,BENIGN
1,0,'[1, 1]',21,Maintained,5331,BENIGN
0,0,'[3, 3]',276,Maintained,741,BENIGN
6,0,'[1, 1]',51,Maintained,576,BENIGN
2,0,'[1, 1]',307,Lost,343,BENIGN
0,0,'[1, 1]',250,Lost,301,BENIGN
0,0,'[2, 2]',136,Lost,202,BENIGN
3,0,'[2, 2]',34,Lost,199,BENIGN
0,0,'[1, 1]',60,Maintained,1692,BENIGN
2,0,'[3, 3]',396,Maintained,987,BENIGN
0,1,'[2, 2]',192,Maintained,333,BENIGN
10,0,'[1, 1]',117,Maintained,2454,BENIGN
10,0,'[3, 3]',115,Lost,157,BENIGN
0,0,'[3, 3]',193,Lost,229,BENIGN
1,0,'[2, 2]',31,Lost,190,BENIGN
5,0,'[2, 2]',28,Lost,70,BENIGN
0,0,'[1, 1]',24,Maintained,555,BENIGN
1,0,'[2, 2]',82,Lost,265,BENIGN
0,0,'[2, 2]',667,Lost,790,BENIGN
0,0,'[3, 3]',396,Maintained,987,BENIGN
0,0,'[2, 2]',154,Lost,199,BENIGN
1,0,'[1, 1]',83,Lost,122,BENIGN
1,0,'[3, 3]',57,Maintained,594,BENIGN
1,0,'[3, 3]',384,Maintained,4509,BENIGN
1,0,'[1, 1]',99,Maintained,816,BENIGN
1,0,'[1, 1]',21,Maintained,3015,BENIGN
2,0,'[2, 2]',211,Lost,478,BENIGN
1,0,'[1, 1]',21,Maintained,2244,BENIGN
0,0,'[1, 1]',60,Maintained,1887,BENIGN
2,0,'[3, 3]',6,Maintained,810,BENIGN
1,0,'[3, 3]',62,Maintained,65,BENIGN
0,0,'[3, 3]',284,Lost,395,BENIGN
2,0,'[2, 2]',49,Lost,61,BENIGN
0,0,'[1, 1]',9,Maintained,3123,BENIGN
4,0,'[1, 1]',405,Maintained,822,BENIGN
0,0,'[1, 1]',1096,Lost,1390,BENIGN
6,0,'[1, 1]',51,Maintained,1128,BENIGN
1,0,'[3, 3]',151,Lost,202,BENIGN
0,0,'[2, 2]',753,Maintained,807,BENIGN
0,0,'[3, 3]',117,Maintained,1704,BENIGN
0,0,'[2, 2]',175,Lost,247,BENIGN
4,0,'[3, 3]',384,Maintained,2601,BENIGN
0,0,'[1, 1]',250,Lost,301,BENIGN
0,0,'[1, 1]',143,Lost,359,BENIGN
0,0,'[2, 2]',667,Lost,790,BENIGN
1,0,'[2, 2]',82,Lost,214,BENIGN
5,0,'[2, 2]',13,Lost,28,BENIGN
0,0,'[1, 1]',562,Lost,673,BENIGN
11,0,'[3, 3]',3,Maintained,1263,BENIGN
3,2,'[1, 1]',199,Lost,424,BENIGN
0,0,'[2, 2]',30,Maintained,912,BENIGN
1,0,'[3, 3]',151,Lost,202,BENIGN
0,0,'[3, 3]',6,Maintained,390,BENIGN
0,0,'[3, 3]',3,Maintained,1254,BENIGN
2,0,'[1, 1]',130,Lost,133,BENIGN
10,0,'[1, 1]',130,Lost,133,BENIGN
4,0,'[1, 1]',31,Lost,43,BENIGN
8,0,'[2, 2]',496,Lost,568,BENIGN
7,0,'[1, 1]',76,Lost,121,BENIGN
3,0,'[2, 2]',211,Lost,478,BENIGN
1,0,'[1, 1]',142,Lost,169,BENIGN
1,0,'[3, 3]',57,Maintained,726,BENIGN
3,0,'[1, 1]',1395,Maintained,2010,BENIGN
0,0,'[2, 2]',9,Maintained,1281,BENIGN
3,0,'[1, 1]',6,Maintained,2022,BENIGN
6,0,'[1, 1]',51,Maintained,726,BENIGN
0,0,'[2, 2]',175,Lost,247,BENIGN
8,0,'[1, 1]',21,Maintained,2319,BENIGN
1,0,'[3, 3]',396,Maintained,987,BENIGN
0,0,'[2, 2]',81,Maintained,300,BENIGN
11,0,'[1, 1]',16,Lost,61,BENIGN
0,0,'[2, 2]',211,Lost,478,BENIGN
0,0,'[2, 2]',9,Maintained,1281,BENIGN
0,0,'[1, 1]',60,Maintained,1731,BENIGN
6,0,'[1, 1]',51,Maintained,423,BENIGN
1,0,'[1, 1]',132,Maintained,2190,BENIGN
2,0,'[2, 2]',9,Maintained,1281,BENIGN
2,0,'[1, 1]',160,Lost,217,BENIGN
0,0,'[2, 2]',9,Maintained,1281,BENIGN
4,1,'[3, 3]',90,Maintained,609,BENIGN
1,0,'[1, 1]',34,Lost,40,BENIGN
0,0,'[1, 1]',393,Maintained,4557,BENIGN
7,0,'[1, 1]',62,Lost,188,BENIGN
3,0,'[2, 2]',597,Maintained,768,BENIGN
1,0,'[2, 2]',393,Maintained,720,BENIGN
0,0,'[3, 3]',439,Lost,457,BENIGN
10,0,'[1, 1]',117,Maintained,2454,BENIGN
2,0,'[2, 2]',138,Maintained,414,BENIGN
0,0,'[1, 1]',136,Lost,202,BENIGN
2,0,'[2, 2]',9,Maintained,1281,BENIGN
0,0,'[1, 1]',79,Lost,160,BENIGN
6,0,'[2, 2]',762,Maintained,2196,BENIGN
0,0,'[3, 3]',72,Maintained,1254,BENIGN
1,0,'[1, 1]',132,Maintained,492,BENIGN
7,0,'[3, 3]',184,Lost,286,BENIGN
2,0,'[1, 1]',171,Maintained,1116,BENIGN
0,0,'[3, 3]',169,Lost,316,BENIGN
6,0,'[1, 1]',51,Maintained,1146,BENIGN
0,0,'[1, 1]',51,Maintained,708,BENIGN
0,0,'[2, 2]',75,Maintained,1488,BENIGN
2,0,'[1, 1]',44,Lost,359,BENIGN
6,0,'[1, 1]',51,Maintained,726,BENIGN
6,0,'[1, 1]',51,Maintained,861,BENIGN
0,0,'[1, 1]',497,Lost,515,BENIGN
1,0,'[1, 1]',21,Maintained,3225,BENIGN
6,0,'[1, 1]',51,Maintained,423,BENIGN
2,0,'[2, 2]',390,Maintained,1467,BENIGN
6,0,'[1, 1]',405,Maintained,822,BENIGN
0,0,'[1, 1]',393,Maintained,4557,BENIGN
0,0,'[2, 2]',55,Lost,91,BENIGN
0,0,'[2, 2]',75,Maintained,1539,BENIGN
0,0,'[2, 2]',55,Lost,91,BENIGN
5,0,'[2, 2]',13,Lost,28,BENIGN
2,0,'[1, 1]',142,Lost,238,BENIGN
10,0,'[2, 2]',28,Lost,70,BENIGN
0,0,'[2, 2]',410,Lost,425,BENIGN
0,0,'[2, 2]',9,Maintained,1281,BENIGN
9,0,'[2, 2]',349,Lost,376,BENIGN
0,0,'[1, 1]',51,Maintained,708,BENIGN
22,0,'[3, 3]',604,Lost,832,BENIGN
0,0,'[1, 1]',62,Lost,188,BENIGN
6,0,'[1, 1]',51,Maintained,1128,BENIGN
5,0,'[1, 1]',31,Lost,43,BENIGN
0,0,'[1, 1]',106,Lost,148,BENIGN
0,0,'[2, 2]',9,Maintained,1281,BENIGN
6,0,'[1, 1]',405,Maintained,822,BENIGN
5,0,'[2, 2]',13,Lost,28,BENIGN
2,0,'[1, 1]',45,Maintained,984,BENIGN
1,0,'[3, 3]',79,Lost,85,BENIGN
1,0,'[1, 1]',180,Maintained,1212,BENIGN
0,0,'[2, 2]',39,Maintained,765,BENIGN
0,0,'[2, 2]',301,Lost,310,BENIGN
5,0,'[1, 1]',223,Lost,349,BENIGN
0,0,'[3, 3]',6,Maintained,993,BENIGN
0,0,'[2, 2]',39,Maintained,765,BENIGN
0,0,'[2, 2]',168,Maintained,939,BENIGN
0,0,'[2, 2]',226,Lost,238,BENIGN
0,0,'[3, 3]',25,Lost,34,BENIGN
2,0,'[3, 3]',36,Maintained,1068,BENIGN
0,0,'[1, 1]',231,Maintained,318,BENIGN
0,0,'[2, 2]',157,Lost,289,BENIGN
2,0,'[2, 2]',9,Maintained,1281,BENIGN
5,0,'[2, 2]',3,Maintained,2106,BENIGN
4,0,'[2, 2]',61,Lost,148,BENIGN
31,0,'[1, 1]',31,Lost,43,BENIGN
4,0,'[1, 1]',405,Maintained,822,BENIGN
14,0,'[1, 1]',142,Lost,238,BENIGN
2,0,'[1, 1]',44,Lost,359,BENIGN
0,0,'[2, 2]',265,Lost,478,BENIGN
2,0,'[3, 3]',157,Lost,382,DELETERIOUS
0,0,'[1, 1]',310,Lost,376,DELETERIOUS
0,0,'[3, 3]',250,Lost,277,DELETERIOUS
0,0,'[1, 1]',138,Maintained,5436,DELETERIOUS
0,0,'[3, 3]',183,Maintained,945,DELETERIOUS
3,0,'[3, 3]',99,Maintained,1452,DELETERIOUS
1,0,'[1, 1]',103,Lost,610,DELETERIOUS
0,0,'[1, 1]',426,Maintained,735,DELETERIOUS
0,0,'[2, 2]',610,Lost,718,DELETERIOUS
0,0,'[3, 3]',66,Maintained,705,DELETERIOUS
3,0,'[1, 1]',363,Maintained,678,DELETERIOUS
3,1,'[3, 3]',52,Lost,85,DELETERIOUS
0,0,'[3, 3]',58,Lost,151,DELETERIOUS
0,0,'[1, 1]',300,Maintained,1398,DELETERIOUS
2,0,'[1, 1]',283,Lost,304,DELETERIOUS
3,0,'[2, 2]',175,Lost,316,DELETERIOUS
1,0,'[2, 2]',85,Lost,154,DELETERIOUS
2,0,'[1, 1]',440,Lost,509,DELETERIOUS
0,0,'[1, 1]',42,Maintained,381,DELETERIOUS
0,0,'[3, 3]',263,Lost,392,DELETERIOUS
1,1,'[3, 3]',88,Lost,199,DELETERIOUS
8,0,'[3, 3]',6,Maintained,1905,DELETERIOUS
1,0,'[3, 3]',98,Lost,203,DELETERIOUS
0,0,'[2, 2]',313,Lost,571,DELETERIOUS
4,0,'[2, 2]',324,Maintained,2709,DELETERIOUS
0,0,'[3, 3]',108,Maintained,984,DELETERIOUS
0,0,'[1, 1]',18,Maintained,279,DELETERIOUS
0,0,'[2, 2]',168,Maintained,933,DELETERIOUS
1,0,'[2, 2]',201,Maintained,2667,DELETERIOUS
1,0,'[3, 3]',15,Maintained,810,DELETERIOUS
0,0,'[2, 2]',22,Lost,31,DELETERIOUS
1,0,'[2, 2]',169,Lost,262,DELETERIOUS
0,0,'[2, 2]',76,Lost,97,DELETERIOUS
1,0,'[1, 1]',40,Lost,55,DELETERIOUS
0,0,'[1, 1]',28,Lost,310,DELETERIOUS
0,0,'[1, 1]',40,Lost,100,DELETERIOUS
2,0,'[2, 2]',13,Lost,112,DELETERIOUS
4,0,'[2, 2]',61,Lost,139,DELETERIOUS
6,0,'[1, 1]',34,Lost,73,DELETERIOUS
0,0,'[2, 2]',82,Lost,205,DELETERIOUS
1,0,'[2, 2]',201,Maintained,2712,DELETERIOUS
0,0,'[1, 1]',58,Lost,208,DELETERIOUS
0,0,'[3, 3]',607,Lost,784,DELETERIOUS
0,0,'[2, 2]',270,Maintained,408,DELETERIOUS
2,0,'[1, 1]',92,Lost,149,DELETERIOUS
1,0,'[3, 3]',675,Maintained,3357,DELETERIOUS
0,0,'[2, 2]',87,Maintained,1491,DELETERIOUS
2,0,'[3, 3]',234,Maintained,885,DELETERIOUS
1,0,'[3, 3]',96,Maintained,396,DELETERIOUS
0,0,'[2, 2]',622,Lost,730,DELETERIOUS
1,0,'[2, 2]',100,Lost,121,DELETERIOUS
3,0,'[3, 3]',277,Lost,358,DELETERIOUS
2,0,'[1, 1]',124,Lost,139,DELETERIOUS
3,0,'[1, 1]',84,Maintained,2109,DELETERIOUS
0,0,'[3, 3]',24,Maintained,2238,DELETERIOUS
3,0,'[3, 3]',76,Lost,157,DELETERIOUS
2,0,'[1, 1]',76,Lost,94,DELETERIOUS
0,0,'[3, 3]',18,Maintained,684,DELETERIOUS
3,0,'[1, 1]',184,Lost,238,DELETERIOUS
7,0,'[1, 1]',167,Lost,203,DELETERIOUS
0,0,'[3, 3]',85,Lost,154,DELETERIOUS
0,0,'[3, 3]',77,Lost,104,DELETERIOUS
1,0,'[3, 3]',167,Lost,170,DELETERIOUS
0,0,'[2, 2]',40,Lost,160,DELETERIOUS
3,0,'[2, 2]',19,Lost,34,DELETERIOUS
1,0,'[1, 1]',16,Lost,19,DELETERIOUS
0,0,'[1, 1]',129,Maintained,831,DELETERIOUS
4,0,'[3, 3]',44,Lost,71,DELETERIOUS
1,0,'[1, 1]',118,Lost,127,DELETERIOUS
0,0,'[1, 1]',76,Lost,307,DELETERIOUS
0,0,'[1, 1]',322,Lost,361,DELETERIOUS
0,0,'[1, 1]',48,Maintained,1161,DELETERIOUS
0,0,'[1, 1]',80,Lost,236,DELETERIOUS
0,0,'[2, 2]',81,Maintained,255,DELETERIOUS
1,0,'[1, 1]',262,Lost,268,DELETERIOUS
1,0,'[1, 1]',283,Lost,661,DELETERIOUS
0,0,'[1, 1]',157,Lost,199,DELETERIOUS
6,0,'[1, 1]',157,Lost,199,DELETERIOUS
4,0,'[1, 1]',124,Lost,148,DELETERIOUS
0,0,'[2, 2]',42,Maintained,303,DELETERIOUS
1,0,'[1, 1]',697,Lost,862,DELETERIOUS
8,0,'[1, 1]',150,Maintained,2418,DELETERIOUS
1,0,'[3, 3]',277,Lost,373,DELETERIOUS
6,0,'[3, 3]',798,Maintained,1044,DELETERIOUS
1,0,'[1, 1]',10,Lost,61,DELETERIOUS
0,0,'[1, 1]',181,Lost,247,DELETERIOUS
0,0,'[1, 1]',40,Lost,55,DELETERIOUS
0,0,'[2, 2]',189,Maintained,1050,DELETERIOUS
6,0,'[2, 2]',223,Lost,316,DELETERIOUS
0,0,'[3, 3]',99,Maintained,276,DELETERIOUS
1,0,'[1, 1]',52,Lost,79,DELETERIOUS
3,0,'[1, 1]',26,Lost,77,DELETERIOUS
0,0,'[2, 2]',367,Lost,421,DELETERIOUS
2,0,'[2, 2]',87,Maintained,1437,DELETERIOUS
2,0,'[2, 2]',57,Maintained,1077,DELETERIOUS
1,0,'[2, 2]',96,Maintained,1434,DELETERIOUS
5,1,'[1, 1]',18,Maintained,279,DELETERIOUS
2,0,'[1, 1]',204,Maintained,216,DELETERIOUS
0,0,'[2, 2]',9,Maintained,903,DELETERIOUS
0,0,'[1, 1]',205,Lost,370,DELETERIOUS
0,0,'[3, 3]',144,Maintained,7104,DELETERIOUS
3,1,'[1, 1]',278,Lost,290,DELETERIOUS
6,0,'[1, 1]',111,Maintained,1260,DELETERIOUS
1,0,'[2, 2]',169,Lost,262,DELETERIOUS
0,0,'[3, 3]',136,Lost,190,DELETERIOUS
0,0,'[2, 2]',910,Lost,982,DELETERIOUS
2,1,'[2, 2]',52,Lost,226,DELETERIOUS
1,0,'[2, 2]',51,Maintained,1548,DELETERIOUS
0,0,'[1, 1]',121,Lost,124,DELETERIOUS
0,0,'[2, 2]',128,Lost,167,DELETERIOUS
1,0,'[1, 1]',79,Lost,256,DELETERIOUS
0,0,'[3, 3]',44,Lost,59,DELETERIOUS
0,0,'[2, 2]',31,Lost,148,DELETERIOUS
3,0,'[2, 2]',240,Maintained,1098,DELETERIOUS
2,0,'[2, 2]',169,Lost,262,DELETERIOUS
0,0,'[1, 1]',46,Lost,112,DELETERIOUS
0,0,'[2, 2]',338,Lost,341,DELETERIOUS
0,0,'[3, 3]',96,Maintained,1332,DELETERIOUS
0,0,'[3, 3]',94,Lost,514,DELETERIOUS
1,0,'[1, 1]',283,Lost,352,DELETERIOUS
1,0,'[1, 1]',618,Maintained,1335,DELETERIOUS
0,0,'[3, 3]',96,Maintained,276,DELETERIOUS
0,0,'[3, 3]',183,Maintained,945,DELETERIOUS
0,0,'[3, 3]',112,Lost,160,DELETERIOUS
4,1,'[2, 2]',187,Lost,304,DELETERIOUS
0,0,'[1, 1]',174,Maintained,936,DELETERIOUS
0,0,'[1, 1]',192,Maintained,714,DELETERIOUS
4,0,'[1, 1]',156,Maintained,1050,DELETERIOUS
0,0,'[2, 2]',54,Maintained,477,DELETERIOUS
0,0,'[2, 2]',171,Maintained,1119,DELETERIOUS
4,0,'[1, 1]',145,Lost,178,DELETERIOUS
2,0,'[3, 3]',48,Maintained,705,DELETERIOUS
3,0,'[3, 3]',109,Lost,277,DELETERIOUS
0,0,'[2, 2]',205,Lost,361,DELETERIOUS
0,0,'[1, 1]',192,Maintained,2691,DELETERIOUS
1,0,'[1, 1]',40,Lost,55,DELETERIOUS
2,0,'[1, 1]',280,Lost,292,DELETERIOUS
0,0,'[1, 1]',595,Lost,604,DELETERIOUS
0,0,'[3, 3]',86,Lost,197,DELETERIOUS
0,0,'[1, 1]',193,Lost,208,DELETERIOUS
0,0,'[1, 1]',115,Lost,163,DELETERIOUS
0,0,'[3, 3]',81,Maintained,1725,DELETERIOUS
1,0,'[2, 2]',24,Maintained,1428,DELETERIOUS
0,0,'[3, 3]',949,Lost,1387,DELETERIOUS
0,0,'[1, 1]',33,Maintained,2748,DELETERIOUS
4,0,'[3, 3]',395,Lost,404,DELETERIOUS
2,0,'[3, 3]',220,Lost,253,DELETERIOUS
0,0,'[2, 2]',153,Maintained,708,DELETERIOUS
1,0,'[2, 2]',25,Lost,37,DELETERIOUS
2,0,'[3, 3]',15,Maintained,693,DELETERIOUS
1,0,'[2, 2]',43,Lost,151,DELETERIOUS
5,0,'[1, 1]',120,Maintained,1395,DELETERIOUS
0,0,'[2, 2]',41,Lost,83,DELETERIOUS
1,0,'[1, 1]',88,Lost,103,DELETERIOUS
0,0,'[3, 3]',126,Maintained,603,DELETERIOUS
0,0,'[2, 2]',153,Maintained,294,DELETERIOUS
0,0,'[2, 2]',81,Maintained,255,DELETERIOUS
0,0,'[1, 1]',682,Lost,712,DELETERIOUS
1,0,'[3, 3]',111,Maintained,771,DELETERIOUS
0,0,'[2, 2]',529,Lost,613,DELETERIOUS
0,0,'[2, 2]',100,Lost,241,DELETERIOUS
11,0,'[1, 1]',93,Maintained,1266,DELETERIOUS
1,0,'[3, 3]',127,Lost,190,DELETERIOUS
0,0,'[1, 1]',46,Lost,133,DELETERIOUS
0,0,'[3, 3]',96,Maintained,1131,DELETERIOUS
0,0,'[3, 3]',167,Lost,191,DELETERIOUS
28,0,'[3, 3]',66,Maintained,159,DELETERIOUS
0,0,'[3, 3]',99,Maintained,954,DELETERIOUS
0,0,'[1, 1]',46,Lost,91,DELETERIOUS
3,0,'[1, 1]',92,Lost,149,DELETERIOUS
3,0,'[1, 1]',21,Maintained,1035,DELETERIOUS
0,0,'[1, 1]',610,Lost,718,DELETERIOUS
0,0,'[3, 3]',15,Maintained,3357,DELETERIOUS
0,0,'[1, 1]',618,Maintained,1041,DELETERIOUS
3,1,'[2, 2]',223,Lost,367,DELETERIOUS
0,0,'[1, 1]',59,Lost,77,DELETERIOUS
0,0,'[3, 3]',970,Lost,979,DELETERIOUS
0,0,'[1, 1]',16,Lost,37,DELETERIOUS
0,0,'[1, 1]',198,Maintained,1803,DELETERIOUS
0,0,'[3, 3]',310,Lost,334,DELETERIOUS
0,0,'[2, 2]',313,Lost,571,DELETERIOUS
0,0,'[2, 2]',6,Maintained,1497,DELETERIOUS
6,0,'[1, 1]',358,Lost,496,DELETERIOUS
6,0,'[1, 1]',34,Lost,58,DELETERIOUS
0,0,'[1, 1]',84,Maintained,1449,DELETERIOUS
2,0,'[3, 3]',41,Lost,83,DELETERIOUS