@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R1,5,7,9,11,14'

@attribute NMETS_5_UTR numeric
@attribute CDS_COORDS {'[1, 1]','[2, 2]','[3, 3]'}
@attribute CODON_CHANGE {'',aAt/aGt,Aca/Gca,aCg/aTg,aGc/aAc,agC/agG,aGg/aAg,aGg/aTg,atA/atG,aTg/aAg,aTg/aCg,aTg/ag,aTg/aGg,atG/at,atG/atA,atG/atC,atG/atT,Atg/Ctg,Atg/Gtg,Atg/tg,Atg/Ttg,Cca/Gca,ccC/ccT,Ccc/Tcc,Gaa/Aaa,gaT/gaG,Gca/Aca,gGc/gCc,ggG/ggT,tcC/tcT,tCt/tTt,Ttg/Gtg,ttT/ttG}
@attribute READING_FRAME_STATUS {Lost,Maintained}
@attribute PREMATURE_STOP_CODON {'',NO,YES}
@attribute CLASS {BENIGN,DELETERIOUS}

@data
3,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
9,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
10,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
5,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
3,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
5,'[3, 3]',atG/atT,Lost,YES,BENIGN
12,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
0,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
3,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
1,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
9,'[1, 1]',Atg/Ttg,Maintained,NO,BENIGN
3,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
0,'[2, 2]',aTg/aAg,Lost,YES,BENIGN
6,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
2,'[3, 3]',atG/atT,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
1,'[2, 2]',aTg/aAg,Lost,YES,BENIGN
3,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
10,'[2, 2]',aTg/aAg,Lost,YES,BENIGN
9,'[1, 1]',Atg/Ttg,Maintained,NO,BENIGN
4,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
3,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
3,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
1,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
1,'[3, 3]',atG/atA,Lost,YES,BENIGN
0,'[2, 2]',aTg/aGg,Maintained,NO,BENIGN
0,'[2, 2]',aGg/aTg,Lost,NO,BENIGN
1,'[3, 3]',atG/atT,Lost,YES,BENIGN
0,'[2, 2]',aTg/aAg,Maintained,NO,BENIGN
1,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
10,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
2,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
0,'[3, 3]',atA/atG,Lost,YES,BENIGN
6,'[3, 3]',atG/atA,Lost,YES,BENIGN
1,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
1,'[3, 3]',atG/atT,Maintained,NO,BENIGN
9,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
3,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
0,'[1, 1]',Atg/Ctg,Lost,YES,BENIGN
0,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
3,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
0,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
2,'[3, 3]',atG/atC,Maintained,NO,BENIGN
1,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
12,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
15,'[3, 3]',atG/atC,Lost,YES,BENIGN
0,'[3, 3]',atG/atA,Lost,YES,BENIGN
2,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
6,'[2, 2]',aTg/aAg,Lost,YES,BENIGN
1,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
1,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
0,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
0,'[3, 3]',atG/atC,Maintained,NO,BENIGN
0,'[2, 2]',aCg/aTg,Lost,YES,BENIGN
1,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
1,'[3, 3]',atG/atT,Maintained,NO,BENIGN
1,'[3, 3]',atG/atA,Maintained,NO,BENIGN
1,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
1,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
6,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
1,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
0,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
3,'[3, 3]',atG/atA,Maintained,NO,BENIGN
4,'[3, 3]',atG/atT,Maintained,YES,BENIGN
0,'[3, 3]',atG/atA,Lost,YES,BENIGN
2,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
1,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
7,'[1, 1]',Atg/Ctg,Maintained,NO,BENIGN
0,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
9,'[1, 1]',Atg/Ttg,Maintained,NO,BENIGN
2,'[3, 3]',atG/atA,Lost,YES,BENIGN
0,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
0,'[3, 3]',atG/atA,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aAg,Lost,YES,BENIGN
5,'[3, 3]',atG/atC,Maintained,NO,BENIGN
0,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
0,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
0,'[2, 2]',aTg/aGg,Lost,YES,BENIGN
1,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
5,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
0,'[1, 1]',Atg/Ttg,Lost,YES,BENIGN
14,'[3, 3]',atG/atA,Maintained,NO,BENIGN
5,'[1, 1]',Atg/Ctg,Lost,YES,BENIGN
0,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
2,'[3, 3]',atG/atT,Lost,YES,BENIGN
0,'[3, 3]',atG/atA,Maintained,NO,BENIGN
0,'[3, 3]',atG/atA,Maintained,NO,BENIGN
2,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
13,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
5,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
10,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
8,'[1, 1]',Atg/Ctg,Lost,YES,BENIGN
7,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
1,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
1,'[3, 3]',atG/atT,Maintained,NO,BENIGN
4,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aGg,Maintained,NO,BENIGN
6,'[1, 1]',Atg/Ttg,Maintained,NO,BENIGN
9,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
10,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
1,'[3, 3]',atG/atC,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
11,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
1,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
0,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
0,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
9,'[1, 1]',Atg/Ttg,Maintained,NO,BENIGN
2,'[1, 1]',Atg/Ctg,Maintained,NO,BENIGN
2,'[2, 2]',aTg/aGg,Maintained,NO,BENIGN
2,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
0,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
5,'[3, 3]',atG/atA,Maintained,NO,BENIGN
1,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
0,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
9,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
3,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
1,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
0,'[3, 3]',atG/atC,Lost,YES,BENIGN
12,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
2,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
0,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
2,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
0,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
9,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
0,'[3, 3]',ccC/ccT,Maintained,NO,BENIGN
2,'[1, 1]',Atg/Ctg,Maintained,NO,BENIGN
8,'[3, 3]',atG/atC,Lost,YES,BENIGN
4,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
0,'[3, 3]',atG/atA,Lost,YES,BENIGN
9,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
0,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
6,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
9,'[1, 1]',Atg/Ttg,Maintained,NO,BENIGN
9,'[1, 1]',Atg/Ttg,Maintained,NO,BENIGN
0,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
1,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
9,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
2,'[2, 2]',aTg/aAg,Maintained,NO,BENIGN
6,'[1, 1]',Atg/Ctg,Maintained,NO,BENIGN
0,'[1, 1]',Atg/Ttg,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aGg,Lost,YES,BENIGN
0,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
5,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
2,'[1, 1]',Atg/Ctg,Lost,YES,BENIGN
11,'[2, 2]',aTg/aAg,Lost,YES,BENIGN
0,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
0,'[2, 2]',aTg/aAg,Maintained,NO,BENIGN
9,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
0,'[1, 1]',Atg/Ttg,Maintained,NO,BENIGN
30,'[3, 3]',atG/atC,Lost,YES,BENIGN
0,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
9,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
6,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
0,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
0,'[2, 2]',aTg/aAg,Maintained,NO,BENIGN
6,'[1, 1]',Atg/Ttg,Maintained,NO,BENIGN
5,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
2,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
1,'[3, 3]',atG/atA,Lost,YES,BENIGN
3,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aAg,Maintained,NO,BENIGN
1,'[2, 2]',aTg/aAg,Lost,YES,BENIGN
5,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
0,'[3, 3]',atG/atC,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
0,'[3, 3]',ttT/ttG,Lost,YES,BENIGN
2,'[3, 3]',atG/atA,Maintained,NO,BENIGN
0,'[1, 1]',Atg/Gtg,Maintained,NO,BENIGN
0,'[2, 2]',aTg/aAg,Lost,YES,BENIGN
2,'[2, 2]',aTg/aAg,Maintained,NO,BENIGN
5,'[2, 2]',aTg/aCg,Maintained,NO,BENIGN
4,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
48,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
7,'[1, 1]',Atg/Ttg,Maintained,NO,BENIGN
20,'[1, 1]',Atg/Ctg,Lost,YES,BENIGN
6,'[1, 1]',Atg/Gtg,Lost,YES,BENIGN
0,'[2, 2]',aTg/aCg,Lost,YES,BENIGN
2,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[3, 3]',atG/atT,Maintained,NO,DELETERIOUS
4,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
3,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atT,Maintained,NO,DELETERIOUS
4,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
4,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
2,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
3,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
1,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
2,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
2,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
8,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
2,'[3, 3]',atG/atT,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
4,'[2, 2]',aTg/aGg,Maintained,NO,DELETERIOUS
0,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
1,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
1,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
0,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
3,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
1,'[1, 1]',Atg/Ctg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Ttg,Lost,YES,DELETERIOUS
1,'[1, 1]',Atg/tg,Lost,YES,DELETERIOUS
2,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
6,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
7,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
1,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
0,'[1, 1]',Atg/Ctg,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atT,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
2,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
1,'[3, 3]',atG/at,Maintained,NO,DELETERIOUS
0,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
2,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
1,'[3, 3]',atG/atT,Maintained,NO,DELETERIOUS
0,'[2, 2]',aTg/aGg,Lost,YES,DELETERIOUS
1,'[2, 2]',aTg/aAg,Lost,YES,DELETERIOUS
4,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
3,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
4,'[1, 1]',Atg/Ttg,Maintained,NO,DELETERIOUS
1,'[3, 3]',atG/atC,Maintained,NO,DELETERIOUS
4,'[3, 3]',atG/atT,Lost,YES,DELETERIOUS
2,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
4,'[1, 1]',Atg/Ctg,Lost,YES,DELETERIOUS
13,'[1, 1]',Atg/Ctg,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atC,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atC,Lost,YES,DELETERIOUS
1,'[3, 3]',atG/atT,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
3,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
1,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
1,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
5,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
1,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aGg,Maintained,NO,DELETERIOUS
1,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
1,'[1, 1]',Atg/Ttg,Lost,YES,DELETERIOUS
1,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
7,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
5,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aAg,Maintained,NO,DELETERIOUS
1,'[1, 1]',Atg/Ttg,Lost,YES,DELETERIOUS
9,'[1, 1]',Atg/Ttg,Maintained,NO,DELETERIOUS
1,'[3, 3]',atG/atT,Lost,YES,DELETERIOUS
9,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
1,'[1, 1]',Atg/Ctg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aAg,Maintained,NO,DELETERIOUS
8,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atT,Maintained,NO,DELETERIOUS
1,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
3,'[1, 1]',Atg/Ttg,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
5,'[2, 2]',aTg/aGg,Maintained,NO,DELETERIOUS
3,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
1,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
9,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
2,'[1, 1]',Atg/Ttg,Maintained,NO,DELETERIOUS
0,'[2, 2]',aTg/aAg,Maintained,NO,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
4,'[1, 1]',Atg/Ttg,Lost,YES,DELETERIOUS
7,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
2,'[2, 2]',aTg/aAg,Lost,YES,DELETERIOUS
1,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
1,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
3,'[2, 2]',aTg/aAg,Lost,YES,DELETERIOUS
1,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
0,'[1, 1]',Atg/Ttg,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
2,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
1,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aAg,Lost,YES,DELETERIOUS
3,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
2,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
0,'[3, 3]',atG/atC,Lost,YES,DELETERIOUS
2,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
1,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
0,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
0,'[3, 3]',atG/atT,Lost,YES,DELETERIOUS
5,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
4,'[1, 1]',Atg/Ttg,Maintained,NO,DELETERIOUS
0,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
0,'[2, 2]',aTg/aAg,Maintained,NO,DELETERIOUS
4,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
2,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
4,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
1,'[1, 1]',Atg/Ctg,Lost,YES,DELETERIOUS
3,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',Gca/Aca,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
1,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
1,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
0,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Ctg,Maintained,NO,DELETERIOUS
4,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
3,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
2,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
4,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
1,'[2, 2]',aTg/aGg,Lost,YES,DELETERIOUS
7,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[2, 2]',aGg/aAg,Lost,YES,DELETERIOUS
1,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
0,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
0,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
1,'[1, 1]',Atg/Ctg,Lost,YES,DELETERIOUS
3,'[3, 3]',atG/atC,Maintained,NO,DELETERIOUS
0,'[2, 2]',aTg/aGg,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aGg,Lost,YES,DELETERIOUS
16,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
1,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
0,'[3, 3]',atG/atC,Lost,YES,DELETERIOUS
47,'[3, 3]',atG/atT,Maintained,NO,DELETERIOUS
0,'[3, 3]',atG/atA,Maintained,NO,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
3,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
3,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atC,Maintained,NO,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
6,'[2, 2]',aTg/aAg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Ttg,Lost,YES,DELETERIOUS
0,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS
1,'[1, 1]',Atg/Ctg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[3, 3]',atG/atT,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aCg,Lost,YES,DELETERIOUS
0,'[2, 2]',aTg/aCg,Maintained,NO,DELETERIOUS
6,'[1, 1]',Atg/Ttg,Lost,YES,DELETERIOUS
6,'[1, 1]',Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',Atg/Gtg,Maintained,NO,DELETERIOUS
3,'[3, 3]',atG/atA,Lost,YES,DELETERIOUS