@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R1,3,7,11,14'

@attribute NMETS_5_UTR numeric
@attribute LOST_METS_IN_5_UTR numeric
@attribute CODON_CHANGE {'',aAt/aGt,Aca/Gca,aCg/aTg,aGc/aAc,agC/agG,aGg/aAg,aGg/aTg,atA/atG,aTg/aAg,aTg/aCg,aTg/ag,aTg/aGg,atG/at,atG/atA,atG/atC,atG/atT,Atg/Ctg,Atg/Gtg,Atg/tg,Atg/Ttg,Cca/Gca,ccC/ccT,Ccc/Tcc,Gaa/Aaa,gaT/gaG,Gca/Aca,gGc/gCc,ggG/ggT,tcC/tcT,tCt/tTt,Ttg/Gtg,ttT/ttG}
@attribute PREMATURE_STOP_CODON {'',NO,YES}
@attribute CLASS {BENIGN,DELETERIOUS}

@data
0,0,Atg/Ctg,YES,BENIGN
1,1,atG/atT,NO,BENIGN
2,2,aTg/aAg,NO,BENIGN
1,0,Atg/Gtg,NO,BENIGN
0,0,Atg/Gtg,YES,BENIGN
0,0,aGg/aTg,NO,BENIGN
5,4,atG/atC,NO,BENIGN
0,0,aTg/aCg,YES,BENIGN
0,0,aTg/aGg,NO,BENIGN
0,0,aTg/aCg,YES,BENIGN
0,0,aTg/aGg,YES,BENIGN
48,31,Atg/Gtg,YES,BENIGN
2,2,aTg/aAg,NO,BENIGN
30,22,atG/atC,YES,BENIGN
6,6,Atg/Ttg,NO,BENIGN
5,5,aTg/aCg,YES,BENIGN
7,4,Atg/Ctg,NO,BENIGN
6,6,Atg/Ctg,NO,BENIGN
0,0,aTg/aCg,YES,BENIGN
3,2,Atg/Gtg,YES,BENIGN
5,5,aTg/aCg,YES,BENIGN
0,0,aTg/aAg,NO,BENIGN
0,0,aTg/aCg,NO,BENIGN
0,0,aTg/aAg,NO,BENIGN
3,2,atG/atA,NO,BENIGN
0,0,aTg/aGg,YES,BENIGN
0,0,aTg/aCg,YES,BENIGN
6,2,aTg/aCg,YES,BENIGN
0,0,aTg/aCg,NO,BENIGN
0,0,Atg/Gtg,YES,BENIGN
0,0,aTg/aAg,NO,BENIGN
1,1,atG/atT,NO,BENIGN
0,0,aTg/aCg,NO,BENIGN
0,0,aTg/aAg,YES,BENIGN
0,0,atG/atA,NO,BENIGN
14,11,atG/atA,NO,BENIGN
0,0,aTg/aCg,NO,BENIGN
5,3,Atg/Ctg,YES,BENIGN
1,1,Atg/Gtg,NO,BENIGN
0,0,Atg/Ttg,NO,BENIGN
0,0,aTg/aCg,NO,BENIGN
0,0,aTg/aAg,YES,BENIGN
4,4,aTg/aCg,YES,BENIGN
1,1,aTg/aCg,YES,BENIGN
2,1,Atg/Ctg,NO,BENIGN
0,0,ccC/ccT,NO,BENIGN
9,6,Atg/Gtg,NO,BENIGN
2,2,aTg/aCg,YES,BENIGN
6,2,Atg/Gtg,YES,BENIGN
0,0,aTg/aCg,YES,BENIGN
0,0,aTg/aAg,NO,BENIGN
4,2,Atg/Gtg,NO,BENIGN
1,1,Atg/Gtg,NO,BENIGN
20,14,Atg/Ctg,YES,BENIGN
0,0,Atg/Gtg,NO,BENIGN
0,0,ttT/ttG,YES,BENIGN
1,1,Atg/Gtg,NO,BENIGN
13,10,Atg/Gtg,YES,BENIGN
0,0,atG/atA,YES,BENIGN
0,0,Atg/Gtg,NO,BENIGN
1,1,Atg/Gtg,YES,BENIGN
6,5,aTg/aAg,YES,BENIGN
0,0,aTg/aCg,NO,BENIGN
1,1,Atg/Gtg,YES,BENIGN
0,0,aTg/aCg,YES,BENIGN
1,1,atG/atA,YES,BENIGN
0,0,atG/atA,NO,BENIGN
0,0,Atg/Ttg,YES,BENIGN
9,7,Atg/Gtg,YES,BENIGN
11,11,Atg/Gtg,YES,BENIGN
0,0,Atg/Gtg,NO,BENIGN
0,0,Atg/Gtg,YES,BENIGN
3,1,Atg/Gtg,NO,BENIGN
1,0,aTg/aAg,YES,BENIGN
0,0,aTg/aCg,YES,BENIGN
0,0,atG/atC,NO,BENIGN
12,10,Atg/Gtg,NO,BENIGN
5,5,aTg/aCg,YES,BENIGN
2,2,aTg/aCg,NO,BENIGN
12,10,Atg/Gtg,NO,BENIGN
10,8,Atg/Gtg,NO,BENIGN
1,1,aTg/aCg,NO,BENIGN
1,1,Atg/Gtg,YES,BENIGN
9,6,Atg/Gtg,NO,BENIGN
9,6,Atg/Ttg,NO,BENIGN
2,2,aTg/aGg,NO,BENIGN
6,3,Atg/Ttg,NO,BENIGN
0,0,aTg/aCg,NO,BENIGN
4,1,atG/atT,YES,BENIGN
3,2,aTg/aCg,NO,BENIGN
7,3,aTg/aCg,YES,BENIGN
0,0,atG/atA,YES,BENIGN
9,6,aTg/aCg,NO,BENIGN
12,10,Atg/Gtg,NO,BENIGN
2,2,Atg/Ctg,YES,BENIGN
1,1,Atg/Gtg,NO,BENIGN
7,4,Atg/Ttg,NO,BENIGN
0,0,atG/atA,YES,BENIGN
1,0,aTg/aCg,NO,BENIGN
2,1,Atg/Ctg,NO,BENIGN
6,5,Atg/Gtg,YES,BENIGN
0,0,aTg/aCg,NO,BENIGN
6,3,Atg/Gtg,NO,BENIGN
1,1,Atg/Gtg,NO,BENIGN
0,0,aTg/aGg,NO,BENIGN
2,1,atG/atA,YES,BENIGN
2,2,atG/atA,NO,BENIGN
10,8,aTg/aAg,YES,BENIGN
3,2,Atg/Gtg,YES,BENIGN
0,0,atG/atA,NO,BENIGN
1,1,Atg/Gtg,NO,BENIGN
1,0,atG/atT,NO,BENIGN
1,1,aTg/aAg,YES,BENIGN
0,0,Atg/Gtg,YES,BENIGN
2,1,atG/atT,NO,BENIGN
10,8,aTg/aCg,NO,BENIGN
0,0,Atg/Ttg,NO,BENIGN
4,4,aTg/aCg,YES,BENIGN
5,4,atG/atT,YES,BENIGN
9,6,Atg/Ttg,NO,BENIGN
3,1,Atg/Gtg,NO,BENIGN
1,1,aTg/aCg,YES,BENIGN
0,0,Atg/Gtg,YES,BENIGN
0,0,atG/atC,NO,BENIGN
1,1,atG/atC,NO,BENIGN
2,2,atG/atC,NO,BENIGN
0,0,aTg/aCg,NO,BENIGN
9,6,Atg/Gtg,NO,BENIGN
1,1,atG/atA,YES,BENIGN
5,5,Atg/Gtg,YES,BENIGN
3,1,Atg/Gtg,NO,BENIGN
1,1,aTg/aCg,YES,BENIGN
3,3,aTg/aCg,YES,BENIGN
1,1,atG/atA,NO,BENIGN
0,0,Atg/Gtg,YES,BENIGN
3,2,Atg/Gtg,YES,BENIGN
0,0,Atg/Gtg,NO,BENIGN
9,6,Atg/Ttg,NO,BENIGN
9,6,Atg/Ttg,NO,BENIGN
3,3,Atg/Gtg,NO,BENIGN
11,10,aTg/aAg,YES,BENIGN
0,0,aTg/aCg,NO,BENIGN
2,1,aTg/aCg,YES,BENIGN
2,1,atG/atT,YES,BENIGN
9,9,aTg/aCg,YES,BENIGN
0,0,aTg/aCg,NO,BENIGN
3,2,Atg/Gtg,YES,BENIGN
0,0,aCg/aTg,YES,BENIGN
1,0,Atg/Gtg,NO,BENIGN
9,6,Atg/Gtg,NO,BENIGN
5,4,Atg/Gtg,YES,BENIGN
1,1,atG/atT,YES,BENIGN
0,0,aTg/aCg,YES,BENIGN
1,1,aTg/aCg,YES,BENIGN
0,0,aTg/aCg,NO,BENIGN
6,6,atG/atA,YES,BENIGN
9,6,Atg/Gtg,NO,BENIGN
9,6,Atg/Ttg,NO,BENIGN
6,2,Atg/Gtg,YES,BENIGN
5,4,aTg/aCg,YES,BENIGN
0,0,Atg/Gtg,NO,BENIGN
10,8,Atg/Gtg,NO,BENIGN
1,0,aTg/aCg,YES,BENIGN
0,0,Atg/Gtg,NO,BENIGN
2,2,Atg/Gtg,NO,BENIGN
15,10,atG/atC,YES,BENIGN
2,2,aTg/aCg,NO,BENIGN
9,6,Atg/Gtg,NO,BENIGN
2,2,Atg/Gtg,YES,BENIGN
0,0,aTg/aAg,YES,BENIGN
0,0,Atg/Gtg,YES,BENIGN
9,6,Atg/Ttg,NO,BENIGN
10,8,aTg/aCg,YES,BENIGN
0,0,atG/atC,YES,BENIGN
0,0,aTg/aCg,NO,BENIGN
2,2,Atg/Gtg,YES,BENIGN
0,0,Atg/Gtg,YES,BENIGN
0,0,Atg/Gtg,NO,BENIGN
0,0,atA/atG,YES,BENIGN
5,5,aTg/aCg,NO,BENIGN
2,2,Atg/Gtg,YES,BENIGN
8,7,atG/atC,YES,BENIGN
4,3,Atg/Gtg,NO,BENIGN
5,4,atG/atA,NO,BENIGN
8,7,Atg/Ctg,YES,BENIGN
3,3,aTg/aCg,NO,BENIGN
14,9,aTg/aCg,YES,DELETERIOUS
3,3,atG/atA,NO,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
0,0,aTg/aCg,YES,DELETERIOUS
2,2,aTg/aAg,YES,DELETERIOUS
39,27,Atg/Gtg,YES,DELETERIOUS
1,0,atG/atA,YES,DELETERIOUS
3,3,aTg/aAg,YES,DELETERIOUS
1,0,Atg/Gtg,YES,DELETERIOUS
4,2,aTg/aCg,YES,DELETERIOUS
0,0,atG/atA,NO,DELETERIOUS
0,0,atG/atA,YES,DELETERIOUS
0,0,aTg/aCg,YES,DELETERIOUS
0,0,atG/atA,NO,DELETERIOUS
3,3,Atg/Gtg,NO,DELETERIOUS
0,0,Cca/Gca,NO,DELETERIOUS
3,2,Atg/Ttg,YES,DELETERIOUS
1,1,Atg/Gtg,YES,DELETERIOUS
2,0,Atg/Ctg,YES,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
1,1,Atg/Ctg,YES,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
3,1,Atg/Gtg,NO,DELETERIOUS
2,2,aTg/aCg,YES,DELETERIOUS
4,4,aTg/aCg,YES,DELETERIOUS
0,0,atG/atT,NO,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
3,2,aTg/aCg,YES,DELETERIOUS
2,2,atG/atA,YES,DELETERIOUS
0,0,atG/atA,NO,DELETERIOUS
1,1,Atg/Ctg,YES,DELETERIOUS
0,0,atG/atA,YES,DELETERIOUS
0,0,Atg/Gtg,NO,DELETERIOUS
1,0,atG/atA,NO,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
1,1,aTg/aCg,NO,DELETERIOUS
1,1,aTg/aCg,YES,DELETERIOUS
0,0,atG/atA,YES,DELETERIOUS
1,0,atG/atA,YES,DELETERIOUS
0,0,aTg/aCg,YES,DELETERIOUS
14,11,Atg/Gtg,NO,DELETERIOUS
2,1,Atg/Gtg,NO,DELETERIOUS
0,0,atG/atC,YES,DELETERIOUS
5,4,aTg/aCg,NO,DELETERIOUS
1,0,Atg/Ttg,YES,DELETERIOUS
0,0,Atg/Ttg,YES,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
4,4,Atg/Gtg,YES,DELETERIOUS
1,0,Atg/Gtg,YES,DELETERIOUS
0,0,aTg/aCg,NO,DELETERIOUS
0,0,atG/atA,YES,DELETERIOUS
2,2,Atg/Gtg,YES,DELETERIOUS
1,0,Atg/Gtg,NO,DELETERIOUS
0,0,aTg/aCg,YES,DELETERIOUS
0,0,Atg/Ctg,YES,DELETERIOUS
1,1,atG/atA,NO,DELETERIOUS
3,1,Atg/Gtg,YES,DELETERIOUS
0,0,aTg/aCg,YES,DELETERIOUS
0,0,Atg/Ttg,YES,DELETERIOUS
5,5,atG/atA,YES,DELETERIOUS
1,1,atG/atC,NO,DELETERIOUS
0,0,aTg/aCg,YES,DELETERIOUS
1,1,aTg/aCg,YES,DELETERIOUS
0,0,atG/atA,NO,DELETERIOUS
1,0,aTg/aCg,NO,DELETERIOUS
1,1,atG/atT,NO,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
0,0,aTg/aCg,NO,DELETERIOUS
0,0,Atg/Ctg,YES,DELETERIOUS
0,0,atG/atA,YES,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
10,9,Atg/Gtg,NO,DELETERIOUS
6,1,atG/atA,NO,DELETERIOUS
0,0,Atg/Gtg,NO,DELETERIOUS
9,3,aTg/aCg,NO,DELETERIOUS
2,2,Atg/Ttg,YES,DELETERIOUS
0,0,aTg/aCg,NO,DELETERIOUS
0,0,Atg/Gtg,NO,DELETERIOUS
1,1,atG/atA,NO,DELETERIOUS
1,0,Atg/Gtg,YES,DELETERIOUS
3,3,atG/atA,NO,DELETERIOUS
2,0,Atg/Gtg,NO,DELETERIOUS
0,0,Atg/Ctg,YES,DELETERIOUS
3,1,Atg/Gtg,YES,DELETERIOUS
2,2,aTg/aAg,NO,DELETERIOUS
4,3,aTg/aCg,YES,DELETERIOUS
0,0,aTg/aAg,YES,DELETERIOUS
0,0,Atg/Ctg,YES,DELETERIOUS
2,2,atG/atA,NO,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
0,0,Atg/Gtg,NO,DELETERIOUS
1,1,Atg/Gtg,YES,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
1,1,Atg/Gtg,NO,DELETERIOUS
0,0,aTg/aAg,NO,DELETERIOUS
0,0,aTg/aCg,YES,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
0,0,aTg/aCg,YES,DELETERIOUS
3,3,atG/atA,NO,DELETERIOUS
7,4,aTg/aCg,YES,DELETERIOUS
1,1,atG/atA,NO,DELETERIOUS
18,11,aTg/aCg,NO,DELETERIOUS
9,8,Atg/Ttg,NO,DELETERIOUS
26,8,aTg/aCg,NO,DELETERIOUS
0,0,atG/atA,NO,DELETERIOUS
0,0,tcC/tcT,YES,DELETERIOUS
1,0,atG/atA,YES,DELETERIOUS
0,0,Atg/Ttg,YES,DELETERIOUS
0,0,aTg/aCg,YES,DELETERIOUS
1,1,Atg/Gtg,NO,DELETERIOUS
0,0,aTg/aCg,NO,DELETERIOUS
0,0,aTg/aCg,NO,DELETERIOUS
0,0,Atg/Ctg,NO,DELETERIOUS
0,0,atG/atT,NO,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
2,1,aTg/aCg,YES,DELETERIOUS
1,1,Atg/Gtg,YES,DELETERIOUS
0,0,atG/atA,NO,DELETERIOUS
0,0,atG/atA,NO,DELETERIOUS
1,1,atG/atT,NO,DELETERIOUS
6,4,Atg/Gtg,YES,DELETERIOUS
0,0,aTg/aAg,YES,DELETERIOUS
3,3,Atg/Gtg,YES,DELETERIOUS
0,0,aTg/aGg,YES,DELETERIOUS
4,4,atG/atA,YES,DELETERIOUS
1,1,Atg/Ctg,YES,DELETERIOUS
0,0,Atg/Ctg,YES,DELETERIOUS
0,0,aTg/aCg,NO,DELETERIOUS
1,0,atG/atA,YES,DELETERIOUS
3,2,aTg/aCg,YES,DELETERIOUS
0,0,Atg/Ttg,YES,DELETERIOUS
0,0,Atg/Ttg,YES,DELETERIOUS
4,2,aTg/aCg,YES,DELETERIOUS
1,1,atG/atT,NO,DELETERIOUS
5,1,atG/atA,NO,DELETERIOUS
0,0,Atg/Ctg,NO,DELETERIOUS
2,2,Atg/Ttg,YES,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
1,1,Atg/Ttg,YES,DELETERIOUS
0,0,aTg/aAg,YES,DELETERIOUS
0,0,ggG/ggT,NO,DELETERIOUS
4,1,aTg/aCg,YES,DELETERIOUS
1,0,atG/atA,NO,DELETERIOUS
2,2,aTg/aCg,YES,DELETERIOUS
2,1,aTg/aCg,YES,DELETERIOUS
3,2,Atg/Gtg,NO,DELETERIOUS
2,2,Atg/Gtg,YES,DELETERIOUS
1,1,aTg/aGg,NO,DELETERIOUS
6,0,Atg/Gtg,YES,DELETERIOUS
1,1,Atg/Gtg,YES,DELETERIOUS
0,0,Atg/Gtg,NO,DELETERIOUS
0,0,Atg/Gtg,NO,DELETERIOUS
3,2,Atg/tg,YES,DELETERIOUS
0,0,Atg/Ttg,YES,DELETERIOUS
0,0,aTg/aCg,YES,DELETERIOUS
3,3,Atg/Gtg,YES,DELETERIOUS
4,3,atG/atA,YES,DELETERIOUS
12,7,Atg/Gtg,NO,DELETERIOUS
4,3,aTg/aCg,YES,DELETERIOUS
10,7,Atg/Ttg,YES,DELETERIOUS
0,0,aTg/aCg,NO,DELETERIOUS
4,3,aTg/aCg,YES,DELETERIOUS
0,0,Atg/Ctg,YES,DELETERIOUS
9,7,aTg/aCg,YES,DELETERIOUS
0,0,aTg/aCg,YES,DELETERIOUS
0,0,aTg/aCg,NO,DELETERIOUS
1,0,Atg/Ctg,YES,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
0,0,aTg/aAg,NO,DELETERIOUS
0,0,atG/atT,YES,DELETERIOUS
2,2,atG/atA,YES,DELETERIOUS
0,0,Atg/Ctg,YES,DELETERIOUS
0,0,aTg/aCg,NO,DELETERIOUS
1,1,atG/atA,YES,DELETERIOUS
0,0,aTg/aCg,YES,DELETERIOUS
3,2,aTg/aAg,NO,DELETERIOUS
5,4,atG/atT,YES,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
5,3,Atg/Gtg,YES,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
10,7,Atg/Gtg,NO,DELETERIOUS
2,2,aTg/aCg,YES,DELETERIOUS
0,0,aTg/aCg,YES,DELETERIOUS
0,0,Atg/Gtg,YES,DELETERIOUS
0,0,atG/atT,NO,DELETERIOUS
2,2,atG/atA,YES,DELETERIOUS