@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R4-5,8-9,13-14'

@attribute CONSERVED_METS_NO_STOP_IN_5_UTR numeric
@attribute CDS_COORDS {'[1, 1]','[2, 2]','[3, 3]'}
@attribute MET_POSITION numeric
@attribute READING_FRAME_STATUS {Lost,Maintained}
@attribute MUTATED_SEQUENCE_LENGTH numeric
@attribute CLASS {BENIGN,DELETERIOUS}

@data
0,'[1, 1]',250,Lost,3.592814,BENIGN
0,'[3, 3]',57,Maintained,92.18107,BENIGN
0,'[2, 2]',390,Maintained,73.469388,BENIGN
0,'[1, 1]',9,Maintained,99.712092,BENIGN
0,'[1, 1]',79,Lost,5.833333,BENIGN
0,'[2, 2]',0,Lost,100,BENIGN
0,'[3, 3]',384,Maintained,85.253456,BENIGN
0,'[2, 2]',410,Lost,4.285714,BENIGN
0,'[2, 2]',9,Maintained,99.299065,BENIGN
0,'[2, 2]',265,Lost,55.813953,BENIGN
0,'[2, 2]',667,Lost,4.329897,BENIGN
0,'[1, 1]',31,Lost,2.192982,BENIGN
0,'[2, 2]',9,Maintained,99.299065,BENIGN
0,'[3, 3]',604,Lost,1.478495,BENIGN
0,'[1, 1]',405,Maintained,50.909091,BENIGN
0,'[2, 2]',13,Lost,4.724409,BENIGN
0,'[1, 1]',405,Maintained,50.909091,BENIGN
0,'[1, 1]',405,Maintained,50.909091,BENIGN
0,'[2, 2]',136,Lost,15.862069,BENIGN
0,'[1, 1]',235,Lost,7.860262,BENIGN
0,'[2, 2]',13,Lost,4.545455,BENIGN
0,'[2, 2]',30,Maintained,96.721311,BENIGN
0,'[2, 2]',126,Maintained,92.832765,BENIGN
0,'[2, 2]',39,Maintained,94.921875,BENIGN
0,'[3, 3]',6,Maintained,99.261993,BENIGN
0,'[2, 2]',55,Lost,3.494624,BENIGN
0,'[2, 2]',7,Lost,0.9375,BENIGN
0,'[2, 2]',211,Lost,45,BENIGN
0,'[2, 2]',81,Maintained,92.035398,BENIGN
0,'[1, 1]',62,Lost,8.921162,BENIGN
0,'[2, 2]',9,Maintained,99.299065,BENIGN
0,'[3, 3]',57,Maintained,90.452261,BENIGN
0,'[2, 2]',333,Maintained,79.406308,BENIGN
0,'[2, 2]',157,Lost,2.176015,BENIGN
0,'[3, 3]',3,Maintained,99.761337,BENIGN
0,'[3, 3]',3,Maintained,99.763033,BENIGN
0,'[2, 2]',9,Maintained,99.299065,BENIGN
2,'[1, 1]',199,Lost,69.090909,BENIGN
0,'[1, 1]',99,Maintained,87.912088,BENIGN
0,'[1, 1]',51,Maintained,92.827004,BENIGN
0,'[2, 2]',39,Maintained,94.921875,BENIGN
0,'[2, 2]',157,Lost,2.034358,BENIGN
0,'[2, 2]',121,Lost,17.582418,BENIGN
0,'[2, 2]',259,Lost,5.070994,BENIGN
0,'[1, 1]',132,Maintained,73.333333,BENIGN
0,'[3, 3]',72,Maintained,94.272076,BENIGN
0,'[1, 1]',51,Maintained,88.028169,BENIGN
0,'[2, 2]',49,Lost,1.004016,BENIGN
0,'[1, 1]',44,Lost,25.358852,BENIGN
0,'[2, 2]',55,Lost,2.974828,BENIGN
0,'[2, 2]',9,Maintained,99.299065,BENIGN
0,'[1, 1]',171,Maintained,84.718499,BENIGN
0,'[1, 1]',21,Maintained,99.606299,BENIGN
0,'[1, 1]',142,Lost,9.322034,BENIGN
0,'[1, 1]',393,Maintained,91.381579,BENIGN
0,'[3, 3]',25,Lost,0.724638,BENIGN
0,'[1, 1]',21,Maintained,99.065421,BENIGN
0,'[1, 1]',130,Lost,0.623053,BENIGN
0,'[3, 3]',169,Lost,5.422993,BENIGN
0,'[1, 1]',60,Maintained,96.825397,BENIGN
0,'[1, 1]',83,Lost,1.963534,BENIGN
0,'[2, 2]',28,Lost,5.415162,BENIGN
0,'[2, 2]',9,Maintained,99.299065,BENIGN
0,'[1, 1]',142,Lost,7.352941,BENIGN
0,'[2, 2]',226,Lost,2.427184,BENIGN
0,'[3, 3]',79,Lost,1.2,BENIGN
0,'[3, 3]',117,Maintained,93.14587,BENIGN
0,'[1, 1]',562,Lost,6.70194,BENIGN
0,'[1, 1]',62,Lost,8.921162,BENIGN
0,'[1, 1]',16,Lost,6.751055,BENIGN
0,'[1, 1]',60,Maintained,96.460177,BENIGN
0,'[1, 1]',136,Lost,15.862069,BENIGN
0,'[1, 1]',3,Maintained,99.928622,BENIGN
0,'[2, 2]',301,Lost,1.731602,BENIGN
0,'[2, 2]',667,Lost,4.329897,BENIGN
0,'[3, 3]',6,Maintained,99.39759,BENIGN
0,'[1, 1]',117,Maintained,95.238095,BENIGN
0,'[2, 2]',13,Lost,0.738007,BENIGN
0,'[2, 2]',9,Maintained,99.299065,BENIGN
0,'[1, 1]',60,Maintained,85.714286,BENIGN
0,'[1, 1]',21,Maintained,99.095607,BENIGN
0,'[2, 2]',393,Maintained,45.643154,BENIGN
0,'[1, 1]',34,Lost,0.509338,BENIGN
0,'[1, 1]',51,Maintained,93.004115,BENIGN
0,'[1, 1]',51,Maintained,95.561358,BENIGN
0,'[2, 2]',9,Maintained,99.299065,BENIGN
0,'[1, 1]',6,Maintained,99.703704,BENIGN
0,'[2, 2]',81,Maintained,73.267327,BENIGN
0,'[3, 3]',62,Maintained,1.123596,BENIGN
0,'[2, 2]',393,Maintained,52.363636,BENIGN
0,'[2, 2]',211,Lost,45,BENIGN
0,'[3, 3]',193,Lost,1.675258,BENIGN
0,'[2, 2]',762,Maintained,65.347885,BENIGN
0,'[1, 1]',117,Maintained,95.238095,BENIGN
0,'[1, 1]',142,Lost,9.322034,BENIGN
0,'[1, 1]',21,Maintained,99.304175,BENIGN
0,'[1, 1]',405,Maintained,50.909091,BENIGN
0,'[3, 3]',284,Lost,37.254902,BENIGN
1,'[2, 2]',192,Maintained,42.857143,BENIGN
0,'[1, 1]',132,Maintained,93.980848,BENIGN
0,'[1, 1]',31,Lost,2.024291,BENIGN
0,'[2, 2]',30,Maintained,96.721311,BENIGN
0,'[1, 1]',6,Maintained,99.703704,BENIGN
0,'[1, 1]',21,Maintained,99.349442,BENIGN
0,'[2, 2]',9,Maintained,99.299065,BENIGN
0,'[3, 3]',151,Lost,4.774536,BENIGN
0,'[3, 3]',36,Maintained,96.638655,BENIGN
0,'[2, 2]',496,Lost,4.370629,BENIGN
1,'[1, 1]',88,Lost,1.263538,BENIGN
0,'[3, 3]',6,Maintained,98.473282,BENIGN
0,'[1, 1]',21,Maintained,99.131514,BENIGN
0,'[3, 3]',276,Maintained,62.903226,BENIGN
0,'[2, 2]',259,Lost,5.070994,BENIGN
0,'[1, 1]',106,Lost,9.74026,BENIGN
0,'[3, 3]',57,Maintained,96.153846,BENIGN
0,'[2, 2]',120,Maintained,90.384615,BENIGN
0,'[1, 1]',393,Maintained,91.381579,BENIGN
0,'[2, 2]',61,Lost,23.076923,BENIGN
0,'[3, 3]',142,Lost,1.328904,BENIGN
0,'[1, 1]',51,Maintained,95.490716,BENIGN
0,'[1, 1]',3,Maintained,99.928622,BENIGN
0,'[2, 2]',142,Lost,7.216495,BENIGN
0,'[1, 1]',250,Lost,3.592814,BENIGN
0,'[3, 3]',396,Maintained,60,BENIGN
0,'[3, 3]',396,Maintained,60,BENIGN
0,'[3, 3]',396,Maintained,60,BENIGN
0,'[2, 2]',753,Maintained,7.037037,BENIGN
0,'[1, 1]',51,Maintained,91.19171,BENIGN
0,'[3, 3]',79,Lost,1.2,BENIGN
0,'[1, 1]',223,Lost,10.436893,BENIGN
0,'[1, 1]',180,Maintained,85.185185,BENIGN
0,'[2, 2]',82,Lost,3.865337,BENIGN
0,'[2, 2]',34,Lost,17.721519,BENIGN
0,'[3, 3]',384,Maintained,91.489362,BENIGN
0,'[1, 1]',1096,Lost,4.012971,BENIGN
0,'[1, 1]',307,Lost,3.880597,BENIGN
0,'[1, 1]',60,Maintained,96.758509,BENIGN
0,'[1, 1]',51,Maintained,88.028169,BENIGN
0,'[1, 1]',51,Maintained,94.097222,BENIGN
0,'[1, 1]',168,Maintained,83.625731,BENIGN
0,'[2, 2]',28,Lost,5.415162,BENIGN
0,'[2, 2]',75,Maintained,95.136187,BENIGN
0,'[2, 2]',31,Lost,5.549846,BENIGN
0,'[3, 3]',151,Lost,4.774536,BENIGN
0,'[2, 2]',349,Lost,1.373626,BENIGN
0,'[2, 2]',81,Maintained,93.023256,BENIGN
0,'[1, 1]',322,Lost,0.641711,BENIGN
0,'[2, 2]',154,Lost,5.015674,BENIGN
0,'[1, 1]',24,Maintained,95.698925,BENIGN
0,'[1, 1]',51,Maintained,95.561358,BENIGN
0,'[1, 1]',31,Lost,2.192982,BENIGN
0,'[3, 3]',28,Lost,0.649351,BENIGN
0,'[2, 2]',175,Lost,7.102273,BENIGN
0,'[2, 2]',82,Lost,32.846715,BENIGN
0,'[2, 2]',75,Maintained,94.969819,BENIGN
0,'[3, 3]',7,Lost,5.867971,BENIGN
0,'[1, 1]',51,Maintained,95.490716,BENIGN
0,'[1, 1]',51,Maintained,91.19171,BENIGN
0,'[1, 1]',44,Lost,25.358852,BENIGN
0,'[2, 2]',328,Lost,11.801242,BENIGN
0,'[1, 1]',60,Maintained,96.539792,BENIGN
0,'[1, 1]',21,Maintained,99.007092,BENIGN
0,'[2, 2]',211,Lost,45,BENIGN
0,'[1, 1]',51,Maintained,92.827004,BENIGN
0,'[1, 1]',45,Maintained,95.440729,BENIGN
0,'[3, 3]',115,Lost,20.27027,BENIGN
0,'[2, 2]',138,Maintained,66.906475,BENIGN
0,'[1, 1]',51,Maintained,94.097222,BENIGN
0,'[1, 1]',130,Lost,0.680272,BENIGN
0,'[2, 2]',175,Lost,7.102273,BENIGN
0,'[1, 1]',143,Lost,23.548387,BENIGN
0,'[1, 1]',51,Maintained,93.004115,BENIGN
0,'[2, 2]',496,Lost,4.370629,BENIGN
0,'[3, 3]',439,Lost,2.916667,BENIGN
0,'[2, 2]',168,Maintained,82.165605,BENIGN
0,'[1, 1]',172,Lost,10,BENIGN
0,'[1, 1]',497,Lost,2.788845,BENIGN
0,'[1, 1]',231,Maintained,28.037383,BENIGN
0,'[3, 3]',154,Lost,6.176471,BENIGN
0,'[2, 2]',3,Maintained,99.857752,BENIGN
0,'[1, 1]',160,Lost,6.535948,BENIGN
0,'[3, 3]',184,Lost,9.749304,BENIGN
0,'[1, 1]',1395,Maintained,30.700447,BENIGN
1,'[3, 3]',90,Maintained,85.294118,BENIGN
0,'[1, 1]',76,Lost,5.047319,BENIGN
0,'[2, 2]',597,Maintained,22.568093,BENIGN
1,'[2, 2]',262,Lost,2.733485,DELETERIOUS
0,'[3, 3]',342,Maintained,73.549884,DELETERIOUS
0,'[1, 1]',149,Lost,6.989247,DELETERIOUS
0,'[2, 2]',59,Lost,3.421053,DELETERIOUS
0,'[2, 2]',241,Lost,1.641414,DELETERIOUS
0,'[1, 1]',19,Lost,2.514507,DELETERIOUS
0,'[3, 3]',172,Lost,7.954545,DELETERIOUS
0,'[2, 2]',76,Lost,17.922078,DELETERIOUS
1,'[1, 1]',22,Lost,0.208986,DELETERIOUS
0,'[2, 2]',127,Lost,6.30137,DELETERIOUS
0,'[3, 3]',18,Maintained,97.580645,DELETERIOUS
0,'[3, 3]',107,Lost,12.295082,DELETERIOUS
0,'[2, 2]',97,Lost,1.694915,DELETERIOUS
0,'[3, 3]',99,Maintained,89.655172,DELETERIOUS
0,'[1, 1]',36,Maintained,98.908098,DELETERIOUS
0,'[1, 1]',30,Maintained,99.055713,DELETERIOUS
0,'[1, 1]',34,Lost,3.216374,DELETERIOUS
0,'[1, 1]',10,Lost,2.489627,DELETERIOUS
0,'[1, 1]',193,Lost,6.529851,DELETERIOUS
0,'[1, 1]',193,Lost,1.438849,DELETERIOUS
0,'[1, 1]',19,Lost,7.127883,DELETERIOUS
0,'[1, 1]',170,Lost,1.242236,DELETERIOUS
0,'[1, 1]',9,Maintained,99.696049,DELETERIOUS
0,'[2, 2]',118,Lost,0.725953,DELETERIOUS
0,'[2, 2]',187,Lost,32.038835,DELETERIOUS
0,'[3, 3]',69,Maintained,86.060606,DELETERIOUS
0,'[1, 1]',58,Lost,20.731707,DELETERIOUS
0,'[2, 2]',169,Lost,6.751055,DELETERIOUS
0,'[3, 3]',229,Lost,7.643312,DELETERIOUS
0,'[3, 3]',102,Maintained,90.229885,DELETERIOUS
0,'[1, 1]',466,Lost,15.284974,DELETERIOUS
0,'[3, 3]',143,Lost,1.688555,DELETERIOUS
0,'[1, 1]',135,Maintained,93.181818,DELETERIOUS
0,'[3, 3]',201,Maintained,84.047619,DELETERIOUS
0,'[1, 1]',194,Lost,0.611621,DELETERIOUS
0,'[2, 2]',9,Maintained,99.680511,DELETERIOUS
0,'[2, 2]',44,Lost,4.244898,DELETERIOUS
0,'[3, 3]',157,Lost,7.069767,DELETERIOUS
0,'[3, 3]',2,Lost,7.368421,DELETERIOUS
0,'[2, 2]',109,Lost,3.921569,DELETERIOUS
0,'[1, 1]',75,Maintained,93.055556,DELETERIOUS
0,'[1, 1]',213,Maintained,35.454545,DELETERIOUS
0,'[3, 3]',343,Lost,2.387268,DELETERIOUS
0,'[2, 2]',57,Maintained,97.788126,DELETERIOUS
0,'[1, 1]',172,Lost,12.688822,DELETERIOUS
0,'[1, 1]',364,Lost,15.228426,DELETERIOUS
0,'[1, 1]',100,Lost,41.150442,DELETERIOUS
0,'[1, 1]',89,Lost,15.883669,DELETERIOUS
0,'[1, 1]',262,Lost,8.553971,DELETERIOUS
0,'[2, 2]',87,Maintained,94.517958,DELETERIOUS
0,'[3, 3]',86,Lost,21.348315,DELETERIOUS
0,'[1, 1]',62,Lost,4.639175,DELETERIOUS
0,'[1, 1]',123,Maintained,91.649695,DELETERIOUS
0,'[2, 2]',142,Lost,13.186813,DELETERIOUS
0,'[1, 1]',106,Lost,9.950249,DELETERIOUS
0,'[3, 3]',153,Maintained,72.580645,DELETERIOUS
2,'[1, 1]',46,Lost,15.862069,DELETERIOUS
0,'[2, 2]',193,Lost,1.438849,DELETERIOUS
0,'[1, 1]',103,Lost,8,DELETERIOUS
0,'[3, 3]',115,Lost,3.484321,DELETERIOUS
0,'[3, 3]',153,Maintained,90.827338,DELETERIOUS
0,'[2, 2]',118,Lost,10.289389,DELETERIOUS
0,'[2, 2]',197,Maintained,1.104972,DELETERIOUS
0,'[3, 3]',183,Maintained,80.696203,DELETERIOUS
0,'[2, 2]',33,Maintained,92.198582,DELETERIOUS
0,'[3, 3]',93,Maintained,91.82058,DELETERIOUS
0,'[1, 1]',355,Lost,42.666667,DELETERIOUS
0,'[2, 2]',330,Maintained,20.289855,DELETERIOUS
0,'[1, 1]',250,Lost,9.183673,DELETERIOUS
0,'[3, 3]',970,Lost,1.152738,DELETERIOUS
0,'[1, 1]',553,Lost,1.190476,DELETERIOUS
0,'[1, 1]',30,Maintained,95.708155,DELETERIOUS
0,'[3, 3]',54,Maintained,98.954096,DELETERIOUS
0,'[1, 1]',117,Maintained,86.50519,DELETERIOUS
0,'[2, 2]',447,Maintained,17.222222,DELETERIOUS
0,'[1, 1]',26,Lost,0.325027,DELETERIOUS
0,'[2, 2]',33,Maintained,98.891129,DELETERIOUS
0,'[1, 1]',24,Maintained,92.592593,DELETERIOUS
0,'[3, 3]',198,Maintained,41.59292,DELETERIOUS
1,'[1, 1]',13,Lost,13.114754,DELETERIOUS
0,'[3, 3]',6,Maintained,99.899447,DELETERIOUS
0,'[1, 1]',45,Maintained,95.702006,DELETERIOUS
0,'[1, 1]',370,Lost,1.526718,DELETERIOUS
1,'[1, 1]',178,Lost,1.431127,DELETERIOUS
0,'[2, 2]',21,Maintained,98.89065,DELETERIOUS
0,'[2, 2]',61,Lost,7.563025,DELETERIOUS
0,'[2, 2]',70,Lost,15.481172,DELETERIOUS
0,'[1, 1]',370,Lost,1.061008,DELETERIOUS
0,'[3, 3]',15,Maintained,98.771499,DELETERIOUS
0,'[1, 1]',442,Lost,3.940887,DELETERIOUS
0,'[1, 1]',279,Maintained,76.75,DELETERIOUS
0,'[1, 1]',493,Lost,21.794872,DELETERIOUS
0,'[1, 1]',103,Lost,14.029851,DELETERIOUS
0,'[1, 1]',24,Maintained,94.366197,DELETERIOUS
0,'[2, 2]',216,Maintained,67.713004,DELETERIOUS
0,'[2, 2]',32,Lost,2.547771,DELETERIOUS
0,'[1, 1]',91,Lost,16.791045,DELETERIOUS
0,'[2, 2]',151,Lost,1.413428,DELETERIOUS
0,'[3, 3]',3,Maintained,99.874214,DELETERIOUS
0,'[2, 2]',140,Lost,11.725664,DELETERIOUS
0,'[3, 3]',15,Maintained,97.933884,DELETERIOUS
0,'[2, 2]',234,Maintained,76.923077,DELETERIOUS
0,'[1, 1]',150,Maintained,93.804213,DELETERIOUS
0,'[2, 2]',84,Maintained,93.285372,DELETERIOUS
0,'[3, 3]',75,Maintained,65.277778,DELETERIOUS
0,'[3, 3]',97,Lost,1.122807,DELETERIOUS
1,'[3, 3]',214,Lost,2.569593,DELETERIOUS
0,'[1, 1]',59,Lost,10,DELETERIOUS
0,'[2, 2]',334,Lost,3.586957,DELETERIOUS
0,'[1, 1]',36,Maintained,98.342541,DELETERIOUS
0,'[2, 2]',6,Maintained,99.337748,DELETERIOUS
0,'[2, 2]',54,Maintained,88.75,DELETERIOUS
0,'[1, 1]',279,Maintained,76.75,DELETERIOUS
0,'[3, 3]',15,Maintained,99.554764,DELETERIOUS
0,'[1, 1]',22,Lost,0.213447,DELETERIOUS
0,'[2, 2]',191,Lost,7.777778,DELETERIOUS
0,'[1, 1]',40,Lost,3.506721,DELETERIOUS
0,'[3, 3]',180,Maintained,85.472155,DELETERIOUS
0,'[3, 3]',42,Maintained,96.810934,DELETERIOUS
0,'[3, 3]',33,Maintained,96.085409,DELETERIOUS
0,'[1, 1]',538,Lost,1.108374,DELETERIOUS
0,'[2, 2]',11,Lost,1.607143,DELETERIOUS
0,'[1, 1]',442,Lost,8.333333,DELETERIOUS
0,'[2, 2]',385,Lost,6.10687,DELETERIOUS
0,'[3, 3]',91,Lost,0.45045,DELETERIOUS
0,'[1, 1]',88,Lost,2.013423,DELETERIOUS
0,'[1, 1]',172,Lost,1.388889,DELETERIOUS
0,'[2, 2]',93,Maintained,92.051282,DELETERIOUS
0,'[3, 3]',44,Lost,1.452785,DELETERIOUS
0,'[2, 2]',325,Lost,3.424658,DELETERIOUS
0,'[1, 1]',364,Lost,16.759777,DELETERIOUS
0,'[1, 1]',214,Lost,4.132231,DELETERIOUS
0,'[2, 2]',169,Lost,6.779661,DELETERIOUS
0,'[3, 3]',327,Maintained,84.383954,DELETERIOUS
0,'[3, 3]',45,Maintained,94.880546,DELETERIOUS
0,'[1, 1]',117,Maintained,61.386139,DELETERIOUS
0,'[1, 1]',481,Lost,4.262877,DELETERIOUS
0,'[1, 1]',245,Lost,4.024768,DELETERIOUS
0,'[1, 1]',697,Lost,1.134522,DELETERIOUS
0,'[2, 2]',68,Lost,4.255319,DELETERIOUS
0,'[3, 3]',42,Maintained,84.946237,DELETERIOUS
0,'[2, 2]',106,Lost,164.705882,DELETERIOUS
0,'[3, 3]',330,Maintained,23.076923,DELETERIOUS
0,'[2, 2]',169,Lost,3.411131,DELETERIOUS
0,'[2, 2]',70,Lost,3.249631,DELETERIOUS
0,'[1, 1]',69,Maintained,94.132653,DELETERIOUS
0,'[1, 1]',67,Lost,4.166667,DELETERIOUS
0,'[2, 2]',189,Maintained,93.471503,DELETERIOUS
0,'[1, 1]',64,Lost,0.286123,DELETERIOUS
0,'[1, 1]',16,Lost,3.305785,DELETERIOUS
0,'[1, 1]',129,Maintained,93.804035,DELETERIOUS
0,'[1, 1]',108,Maintained,91.724138,DELETERIOUS
0,'[1, 1]',179,Lost,6.081081,DELETERIOUS
0,'[1, 1]',88,Lost,8.992806,DELETERIOUS
0,'[2, 2]',227,Lost,1.473684,DELETERIOUS
0,'[1, 1]',92,Lost,30.769231,DELETERIOUS
0,'[3, 3]',274,Lost,9.107807,DELETERIOUS
0,'[1, 1]',96,Maintained,92.643678,DELETERIOUS
0,'[2, 2]',19,Lost,2.307692,DELETERIOUS
0,'[1, 1]',61,Lost,3.02267,DELETERIOUS
0,'[2, 2]',132,Maintained,75.956284,DELETERIOUS
0,'[2, 2]',325,Lost,2.564103,DELETERIOUS
0,'[1, 1]',31,Lost,13.73494,DELETERIOUS
0,'[2, 2]',670,Lost,4.233871,DELETERIOUS
0,'[2, 2]',76,Lost,6.722689,DELETERIOUS
0,'[2, 2]',306,Maintained,67.096774,DELETERIOUS
0,'[1, 1]',682,Lost,1.899827,DELETERIOUS
0,'[1, 1]',128,Lost,7.81893,DELETERIOUS
0,'[2, 2]',81,Maintained,72.727273,DELETERIOUS
0,'[3, 3]',37,Lost,5.945946,DELETERIOUS
0,'[3, 3]',157,Lost,7.156309,DELETERIOUS
0,'[1, 1]',143,Lost,1.688555,DELETERIOUS
0,'[2, 2]',129,Maintained,91.585127,DELETERIOUS
0,'[3, 3]',154,Lost,3.08642,DELETERIOUS
0,'[2, 2]',76,Lost,1.512859,DELETERIOUS
0,'[2, 2]',159,Maintained,91.047297,DELETERIOUS
0,'[3, 3]',181,Lost,12.903226,DELETERIOUS
0,'[1, 1]',190,Lost,4.519774,DELETERIOUS
0,'[1, 1]',73,Lost,1.098901,DELETERIOUS
0,'[1, 1]',142,Lost,2.920962,DELETERIOUS
3,'[1, 1]',69,Maintained,93.715847,DELETERIOUS
0,'[2, 2]',169,Lost,6.866953,DELETERIOUS
0,'[2, 2]',316,Lost,1.168014,DELETERIOUS
0,'[1, 1]',175,Lost,4.072398,DELETERIOUS
0,'[3, 3]',186,Maintained,80.625,DELETERIOUS
0,'[3, 3]',154,Lost,3.08642,DELETERIOUS