@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R1-2,8-9,14'

@attribute NMETS_5_UTR numeric
@attribute CONSERVED_METS_IN_5_UTR numeric
@attribute MET_POSITION numeric
@attribute READING_FRAME_STATUS {Lost,Maintained}
@attribute CLASS {BENIGN,DELETERIOUS}

@data
0,0,250,Lost,BENIGN
1,0,57,Maintained,BENIGN
2,0,390,Maintained,BENIGN
1,1,9,Maintained,BENIGN
0,0,79,Lost,BENIGN
0,0,0,Lost,BENIGN
5,1,384,Maintained,BENIGN
0,0,410,Lost,BENIGN
0,0,9,Maintained,BENIGN
0,0,265,Lost,BENIGN
0,0,667,Lost,BENIGN
48,17,31,Lost,BENIGN
2,0,9,Maintained,BENIGN
30,8,604,Lost,BENIGN
6,0,405,Maintained,BENIGN
5,0,13,Lost,BENIGN
7,3,405,Maintained,BENIGN
6,0,405,Maintained,BENIGN
0,0,136,Lost,BENIGN
3,1,235,Lost,BENIGN
5,0,13,Lost,BENIGN
0,0,30,Maintained,BENIGN
0,0,126,Maintained,BENIGN
0,0,39,Maintained,BENIGN
3,1,6,Maintained,BENIGN
0,0,55,Lost,BENIGN
0,0,7,Lost,BENIGN
6,4,211,Lost,BENIGN
0,0,81,Maintained,BENIGN
0,0,62,Lost,BENIGN
0,0,9,Maintained,BENIGN
1,0,57,Maintained,BENIGN
0,0,333,Maintained,BENIGN
0,0,157,Lost,BENIGN
0,0,3,Maintained,BENIGN
14,3,3,Maintained,BENIGN
0,0,9,Maintained,BENIGN
5,2,199,Lost,BENIGN
1,0,99,Maintained,BENIGN
0,0,51,Maintained,BENIGN
0,0,39,Maintained,BENIGN
0,0,157,Lost,BENIGN
4,0,121,Lost,BENIGN
1,0,259,Lost,BENIGN
2,1,132,Maintained,BENIGN
0,0,72,Maintained,BENIGN
9,3,51,Maintained,BENIGN
2,0,49,Lost,BENIGN
6,4,44,Lost,BENIGN
0,0,55,Lost,BENIGN
0,0,9,Maintained,BENIGN
4,2,171,Maintained,BENIGN
1,0,21,Maintained,BENIGN
20,6,142,Lost,BENIGN
0,0,393,Maintained,BENIGN
0,0,25,Lost,BENIGN
1,0,21,Maintained,BENIGN
13,3,130,Lost,BENIGN
0,0,169,Lost,BENIGN
0,0,60,Maintained,BENIGN
1,0,83,Lost,BENIGN
6,1,28,Lost,BENIGN
0,0,9,Maintained,BENIGN
1,0,142,Lost,BENIGN
0,0,226,Lost,BENIGN
1,0,79,Lost,BENIGN
0,0,117,Maintained,BENIGN
0,0,562,Lost,BENIGN
9,2,62,Lost,BENIGN
11,0,16,Lost,BENIGN
0,0,60,Maintained,BENIGN
0,0,136,Lost,BENIGN
3,2,3,Maintained,BENIGN
1,1,301,Lost,BENIGN
0,0,667,Lost,BENIGN
0,0,6,Maintained,BENIGN
12,2,117,Maintained,BENIGN
5,0,13,Lost,BENIGN
2,0,9,Maintained,BENIGN
12,2,60,Maintained,BENIGN
10,2,21,Maintained,BENIGN
1,0,393,Maintained,BENIGN
1,0,34,Lost,BENIGN
9,3,51,Maintained,BENIGN
9,3,51,Maintained,BENIGN
2,0,9,Maintained,BENIGN
6,3,6,Maintained,BENIGN
0,0,81,Maintained,BENIGN
4,3,62,Maintained,BENIGN
3,1,393,Maintained,BENIGN
7,4,211,Lost,BENIGN
0,0,193,Lost,BENIGN
9,3,762,Maintained,BENIGN
12,2,117,Maintained,BENIGN
2,0,142,Lost,BENIGN
1,0,21,Maintained,BENIGN
7,3,405,Maintained,BENIGN
0,0,284,Lost,BENIGN
1,1,192,Maintained,BENIGN
2,1,132,Maintained,BENIGN
6,1,31,Lost,BENIGN
0,0,30,Maintained,BENIGN
6,3,6,Maintained,BENIGN
1,0,21,Maintained,BENIGN
0,0,9,Maintained,BENIGN
2,1,151,Lost,BENIGN
2,0,36,Maintained,BENIGN
10,2,496,Lost,BENIGN
3,1,88,Lost,BENIGN
0,0,6,Maintained,BENIGN
1,0,21,Maintained,BENIGN
1,1,276,Maintained,BENIGN
1,0,259,Lost,BENIGN
0,0,106,Lost,BENIGN
2,1,57,Maintained,BENIGN
10,2,120,Maintained,BENIGN
0,0,393,Maintained,BENIGN
4,0,61,Lost,BENIGN
5,1,142,Lost,BENIGN
9,3,51,Maintained,BENIGN
3,2,3,Maintained,BENIGN
1,0,142,Lost,BENIGN
0,0,250,Lost,BENIGN
0,0,396,Maintained,BENIGN
1,0,396,Maintained,BENIGN
2,0,396,Maintained,BENIGN
0,0,753,Maintained,BENIGN
9,3,51,Maintained,BENIGN
1,0,79,Lost,BENIGN
5,0,223,Lost,BENIGN
3,2,180,Maintained,BENIGN
1,0,82,Lost,BENIGN
3,0,34,Lost,BENIGN
1,0,384,Maintained,BENIGN
0,0,1096,Lost,BENIGN
3,1,307,Lost,BENIGN
0,0,60,Maintained,BENIGN
9,3,51,Maintained,BENIGN
9,3,51,Maintained,BENIGN
3,0,168,Maintained,BENIGN
11,1,28,Lost,BENIGN
0,0,75,Maintained,BENIGN
2,1,31,Lost,BENIGN
2,1,151,Lost,BENIGN
9,0,349,Lost,BENIGN
0,0,81,Maintained,BENIGN
3,1,322,Lost,BENIGN
0,0,154,Lost,BENIGN
1,1,24,Maintained,BENIGN
9,3,51,Maintained,BENIGN
5,1,31,Lost,BENIGN
1,0,28,Lost,BENIGN
0,0,175,Lost,BENIGN
1,0,82,Lost,BENIGN
0,0,75,Maintained,BENIGN
6,0,7,Lost,BENIGN
9,3,51,Maintained,BENIGN
9,3,51,Maintained,BENIGN
6,4,44,Lost,BENIGN
5,1,328,Lost,BENIGN
0,0,60,Maintained,BENIGN
10,2,21,Maintained,BENIGN
1,1,211,Lost,BENIGN
0,0,51,Maintained,BENIGN
2,0,45,Maintained,BENIGN
15,5,115,Lost,BENIGN
2,0,138,Maintained,BENIGN
9,3,51,Maintained,BENIGN
2,0,130,Lost,BENIGN
0,0,175,Lost,BENIGN
0,0,143,Lost,BENIGN
9,3,51,Maintained,BENIGN
10,2,496,Lost,BENIGN
0,0,439,Lost,BENIGN
0,0,168,Maintained,BENIGN
2,0,172,Lost,BENIGN
0,0,497,Lost,BENIGN
0,0,231,Maintained,BENIGN
0,0,154,Lost,BENIGN
5,0,3,Maintained,BENIGN
2,0,160,Lost,BENIGN
8,1,184,Lost,BENIGN
4,1,1395,Maintained,BENIGN
5,1,90,Maintained,BENIGN
8,1,76,Lost,BENIGN
3,0,597,Maintained,BENIGN
14,5,262,Lost,DELETERIOUS
3,0,342,Maintained,DELETERIOUS
0,0,149,Lost,DELETERIOUS
0,0,59,Lost,DELETERIOUS
2,0,241,Lost,DELETERIOUS
39,12,19,Lost,DELETERIOUS
1,1,172,Lost,DELETERIOUS
3,0,76,Lost,DELETERIOUS
1,1,22,Lost,DELETERIOUS
4,2,127,Lost,DELETERIOUS
0,0,18,Maintained,DELETERIOUS
0,0,107,Lost,DELETERIOUS
0,0,97,Lost,DELETERIOUS
0,0,99,Maintained,DELETERIOUS
3,0,36,Maintained,DELETERIOUS
0,0,30,Maintained,DELETERIOUS
3,1,34,Lost,DELETERIOUS
1,0,10,Lost,DELETERIOUS
2,2,193,Lost,DELETERIOUS
0,0,193,Lost,DELETERIOUS
1,0,19,Lost,DELETERIOUS
0,0,170,Lost,DELETERIOUS
3,2,9,Maintained,DELETERIOUS
2,0,118,Lost,DELETERIOUS
4,0,187,Lost,DELETERIOUS
0,0,69,Maintained,DELETERIOUS
0,0,58,Lost,DELETERIOUS
3,1,169,Lost,DELETERIOUS
2,0,229,Lost,DELETERIOUS
0,0,102,Maintained,DELETERIOUS
1,0,466,Lost,DELETERIOUS
0,0,143,Lost,DELETERIOUS
0,0,135,Maintained,DELETERIOUS
1,1,201,Maintained,DELETERIOUS
0,0,194,Lost,DELETERIOUS
1,0,9,Maintained,DELETERIOUS
1,0,44,Lost,DELETERIOUS
0,0,157,Lost,DELETERIOUS
1,1,2,Lost,DELETERIOUS
0,0,109,Lost,DELETERIOUS
14,3,75,Maintained,DELETERIOUS
2,1,213,Maintained,DELETERIOUS
0,0,343,Lost,DELETERIOUS
5,1,57,Maintained,DELETERIOUS
1,1,172,Lost,DELETERIOUS
0,0,364,Lost,DELETERIOUS
0,0,100,Lost,DELETERIOUS
4,0,89,Lost,DELETERIOUS
1,1,262,Lost,DELETERIOUS
0,0,87,Maintained,DELETERIOUS
0,0,86,Lost,DELETERIOUS
2,0,62,Lost,DELETERIOUS
1,1,123,Maintained,DELETERIOUS
0,0,142,Lost,DELETERIOUS
0,0,106,Lost,DELETERIOUS
1,0,153,Maintained,DELETERIOUS
3,2,46,Lost,DELETERIOUS
0,0,193,Lost,DELETERIOUS
0,0,103,Lost,DELETERIOUS
5,0,115,Lost,DELETERIOUS
1,0,153,Maintained,DELETERIOUS
0,0,118,Lost,DELETERIOUS
1,0,197,Maintained,DELETERIOUS
0,0,183,Maintained,DELETERIOUS
1,1,33,Maintained,DELETERIOUS
1,0,93,Maintained,DELETERIOUS
0,0,355,Lost,DELETERIOUS
0,0,330,Maintained,DELETERIOUS
0,0,250,Lost,DELETERIOUS
0,0,970,Lost,DELETERIOUS
0,0,553,Lost,DELETERIOUS
10,1,30,Maintained,DELETERIOUS
6,5,54,Maintained,DELETERIOUS
0,0,117,Maintained,DELETERIOUS
9,6,447,Maintained,DELETERIOUS
2,0,26,Lost,DELETERIOUS
0,0,33,Maintained,DELETERIOUS
0,0,24,Maintained,DELETERIOUS
1,0,198,Maintained,DELETERIOUS
1,1,13,Lost,DELETERIOUS
3,0,6,Maintained,DELETERIOUS
2,2,45,Maintained,DELETERIOUS
0,0,370,Lost,DELETERIOUS
3,2,178,Lost,DELETERIOUS
2,0,21,Maintained,DELETERIOUS
4,1,61,Lost,DELETERIOUS
0,0,70,Lost,DELETERIOUS
0,0,370,Lost,DELETERIOUS
2,0,15,Maintained,DELETERIOUS
0,0,442,Lost,DELETERIOUS
0,0,279,Maintained,DELETERIOUS
1,0,493,Lost,DELETERIOUS
0,0,103,Lost,DELETERIOUS
1,0,24,Maintained,DELETERIOUS
0,0,216,Maintained,DELETERIOUS
0,0,32,Lost,DELETERIOUS
0,0,91,Lost,DELETERIOUS
0,0,151,Lost,DELETERIOUS
3,0,3,Maintained,DELETERIOUS
7,3,140,Lost,DELETERIOUS
1,0,15,Maintained,DELETERIOUS
18,7,234,Maintained,DELETERIOUS
9,1,150,Maintained,DELETERIOUS
26,18,84,Maintained,DELETERIOUS
0,0,75,Maintained,DELETERIOUS
0,0,97,Lost,DELETERIOUS
1,1,214,Lost,DELETERIOUS
0,0,59,Lost,DELETERIOUS
0,0,334,Lost,DELETERIOUS
1,0,36,Maintained,DELETERIOUS
0,0,6,Maintained,DELETERIOUS
0,0,54,Maintained,DELETERIOUS
0,0,279,Maintained,DELETERIOUS
0,0,15,Maintained,DELETERIOUS
0,0,22,Lost,DELETERIOUS
2,1,191,Lost,DELETERIOUS
1,0,40,Lost,DELETERIOUS
0,0,180,Maintained,DELETERIOUS
0,0,42,Maintained,DELETERIOUS
1,0,33,Maintained,DELETERIOUS
6,2,538,Lost,DELETERIOUS
0,0,11,Lost,DELETERIOUS
3,0,442,Lost,DELETERIOUS
0,0,385,Lost,DELETERIOUS
4,0,91,Lost,DELETERIOUS
1,0,88,Lost,DELETERIOUS
0,0,172,Lost,DELETERIOUS
0,0,93,Maintained,DELETERIOUS
1,1,44,Lost,DELETERIOUS
3,1,325,Lost,DELETERIOUS
0,0,364,Lost,DELETERIOUS
0,0,214,Lost,DELETERIOUS
4,2,169,Lost,DELETERIOUS
1,0,327,Maintained,DELETERIOUS
5,4,45,Maintained,DELETERIOUS
0,0,117,Maintained,DELETERIOUS
2,0,481,Lost,DELETERIOUS
0,0,245,Lost,DELETERIOUS
1,0,697,Lost,DELETERIOUS
0,0,68,Lost,DELETERIOUS
0,0,42,Maintained,DELETERIOUS
4,3,106,Lost,DELETERIOUS
1,1,330,Maintained,DELETERIOUS
2,0,169,Lost,DELETERIOUS
2,1,70,Lost,DELETERIOUS
3,1,69,Maintained,DELETERIOUS
2,0,67,Lost,DELETERIOUS
1,0,189,Maintained,DELETERIOUS
6,6,64,Lost,DELETERIOUS
1,0,16,Lost,DELETERIOUS
0,0,129,Maintained,DELETERIOUS
0,0,108,Maintained,DELETERIOUS
3,1,179,Lost,DELETERIOUS
0,0,88,Lost,DELETERIOUS
0,0,227,Lost,DELETERIOUS
3,0,92,Lost,DELETERIOUS
4,1,274,Lost,DELETERIOUS
12,5,96,Maintained,DELETERIOUS
4,1,19,Lost,DELETERIOUS
10,3,61,Lost,DELETERIOUS
0,0,132,Maintained,DELETERIOUS
4,1,325,Lost,DELETERIOUS
0,0,31,Lost,DELETERIOUS
9,2,670,Lost,DELETERIOUS
0,0,76,Lost,DELETERIOUS
0,0,306,Maintained,DELETERIOUS
1,1,682,Lost,DELETERIOUS
0,0,128,Lost,DELETERIOUS
0,0,81,Maintained,DELETERIOUS
0,0,37,Lost,DELETERIOUS
2,0,157,Lost,DELETERIOUS
0,0,143,Lost,DELETERIOUS
0,0,129,Maintained,DELETERIOUS
1,0,154,Lost,DELETERIOUS
0,0,76,Lost,DELETERIOUS
3,1,159,Maintained,DELETERIOUS
5,1,181,Lost,DELETERIOUS
0,0,190,Lost,DELETERIOUS
5,2,73,Lost,DELETERIOUS
0,0,142,Lost,DELETERIOUS
10,3,69,Maintained,DELETERIOUS
2,0,169,Lost,DELETERIOUS
0,0,316,Lost,DELETERIOUS
0,0,175,Lost,DELETERIOUS
0,0,186,Maintained,DELETERIOUS
2,0,154,Lost,DELETERIOUS