@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R3,5-7,9,11,14'

@attribute LOST_METS_IN_5_UTR numeric
@attribute CDS_COORDS {'[1, 1]','[2, 2]','[3, 3]'}
@attribute AMINOACID_CHANGE {'',A/T,D/E,E/K,F/L,G,G/A,I/M,L/V,M/I,M/K,M/L,M/R,M/T,M/V,M/X,N/S,P,P/A,P/S,R/K,R/M,S,S/F,S/N,S/R,T/A,T/M}
@attribute CODON_CHANGE {'',aAt/aGt,Aca/Gca,aCg/aTg,aGc/aAc,agC/agG,aGg/aAg,aGg/aTg,atA/atG,aTg/aAg,aTg/aCg,aTg/ag,aTg/aGg,atG/at,atG/atA,atG/atC,atG/atT,Atg/Ctg,Atg/Gtg,Atg/tg,Atg/Ttg,Cca/Gca,ccC/ccT,Ccc/Tcc,Gaa/Aaa,gaT/gaG,Gca/Aca,gGc/gCc,ggG/ggT,tcC/tcT,tCt/tTt,Ttg/Gtg,ttT/ttG}
@attribute READING_FRAME_STATUS {Lost,Maintained}
@attribute PREMATURE_STOP_CODON {'',NO,YES}
@attribute CLASS {BENIGN,DELETERIOUS}

@data
0,'[1, 1]',M/L,Atg/Ctg,Lost,YES,BENIGN
1,'[3, 3]',M/I,atG/atT,Maintained,NO,BENIGN
2,'[2, 2]',M/K,aTg/aAg,Maintained,NO,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[2, 2]',R/M,aGg/aTg,Lost,NO,BENIGN
4,'[3, 3]',M/I,atG/atC,Maintained,NO,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
0,'[2, 2]',M/R,aTg/aGg,Maintained,NO,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
0,'[2, 2]',M/R,aTg/aGg,Lost,YES,BENIGN
31,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
2,'[2, 2]',M/K,aTg/aAg,Maintained,NO,BENIGN
22,'[3, 3]',M/I,atG/atC,Lost,YES,BENIGN
6,'[1, 1]',M/L,Atg/Ttg,Maintained,NO,BENIGN
5,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
4,'[1, 1]',M/L,Atg/Ctg,Maintained,NO,BENIGN
6,'[1, 1]',M/L,Atg/Ctg,Maintained,NO,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
2,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
5,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
0,'[2, 2]',M/K,aTg/aAg,Maintained,NO,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
0,'[2, 2]',M/K,aTg/aAg,Maintained,NO,BENIGN
2,'[3, 3]',M/I,atG/atA,Maintained,NO,BENIGN
0,'[2, 2]',M/R,aTg/aGg,Lost,YES,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
2,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[2, 2]',M/K,aTg/aAg,Maintained,NO,BENIGN
1,'[3, 3]',M/I,atG/atT,Maintained,NO,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
0,'[2, 2]',M/K,aTg/aAg,Lost,YES,BENIGN
0,'[3, 3]',M/I,atG/atA,Maintained,NO,BENIGN
11,'[3, 3]',M/I,atG/atA,Maintained,NO,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
3,'[1, 1]',M/L,Atg/Ctg,Lost,YES,BENIGN
1,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
0,'[1, 1]',M/L,Atg/Ttg,Maintained,NO,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
0,'[2, 2]',M/K,aTg/aAg,Lost,YES,BENIGN
4,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
1,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
1,'[1, 1]',M/L,Atg/Ctg,Maintained,NO,BENIGN
0,'[3, 3]',P,ccC/ccT,Maintained,NO,BENIGN
6,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
2,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
2,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
0,'[2, 2]',M/K,aTg/aAg,Maintained,NO,BENIGN
2,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
1,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
14,'[1, 1]',M/L,Atg/Ctg,Lost,YES,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
0,'[3, 3]',F/L,ttT/ttG,Lost,YES,BENIGN
1,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
10,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[3, 3]',M/I,atG/atA,Lost,YES,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
1,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
5,'[2, 2]',M/K,aTg/aAg,Lost,YES,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
1,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
1,'[3, 3]',M/I,atG/atA,Lost,YES,BENIGN
0,'[3, 3]',M/I,atG/atA,Maintained,NO,BENIGN
0,'[1, 1]',M/L,Atg/Ttg,Lost,YES,BENIGN
7,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
11,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
1,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
0,'[2, 2]',M/K,aTg/aAg,Lost,YES,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
0,'[3, 3]',M/I,atG/atC,Maintained,NO,BENIGN
10,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
5,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
2,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
10,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
8,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
1,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
1,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
6,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
6,'[1, 1]',M/L,Atg/Ttg,Maintained,NO,BENIGN
2,'[2, 2]',M/R,aTg/aGg,Maintained,NO,BENIGN
3,'[1, 1]',M/L,Atg/Ttg,Maintained,NO,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
1,'[3, 3]',M/I,atG/atT,Maintained,YES,BENIGN
2,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
3,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
0,'[3, 3]',M/I,atG/atA,Lost,YES,BENIGN
6,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
10,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
2,'[1, 1]',M/L,Atg/Ctg,Lost,YES,BENIGN
1,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
4,'[1, 1]',M/L,Atg/Ttg,Maintained,NO,BENIGN
0,'[3, 3]',M/I,atG/atA,Lost,YES,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
1,'[1, 1]',M/L,Atg/Ctg,Maintained,NO,BENIGN
5,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
3,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
1,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
0,'[2, 2]',M/R,aTg/aGg,Maintained,NO,BENIGN
1,'[3, 3]',M/I,atG/atA,Lost,YES,BENIGN
2,'[3, 3]',M/I,atG/atA,Maintained,NO,BENIGN
8,'[2, 2]',M/K,aTg/aAg,Lost,YES,BENIGN
2,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[3, 3]',M/I,atG/atA,Maintained,NO,BENIGN
1,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
0,'[3, 3]',M/I,atG/atT,Maintained,NO,BENIGN
1,'[2, 2]',M/K,aTg/aAg,Lost,YES,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
1,'[3, 3]',M/I,atG/atT,Maintained,NO,BENIGN
8,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
0,'[1, 1]',M/L,Atg/Ttg,Maintained,NO,BENIGN
4,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
4,'[3, 3]',M/I,atG/atT,Lost,YES,BENIGN
6,'[1, 1]',M/L,Atg/Ttg,Maintained,NO,BENIGN
1,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
1,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[3, 3]',M/I,atG/atC,Maintained,NO,BENIGN
1,'[3, 3]',M/I,atG/atC,Maintained,NO,BENIGN
2,'[3, 3]',M/I,atG/atC,Maintained,NO,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
6,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
1,'[3, 3]',M/I,atG/atA,Lost,YES,BENIGN
5,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
1,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
1,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
3,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
1,'[3, 3]',M/I,atG/atA,Maintained,NO,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
2,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
6,'[1, 1]',M/L,Atg/Ttg,Maintained,NO,BENIGN
6,'[1, 1]',M/L,Atg/Ttg,Maintained,NO,BENIGN
3,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
10,'[2, 2]',M/K,aTg/aAg,Lost,YES,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
1,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
1,'[3, 3]',M/I,atG/atT,Lost,YES,BENIGN
9,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
2,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[2, 2]',T/M,aCg/aTg,Lost,YES,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
6,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
4,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
1,'[3, 3]',M/I,atG/atT,Lost,YES,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
1,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
6,'[3, 3]',M/I,atG/atA,Lost,YES,BENIGN
6,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
6,'[1, 1]',M/L,Atg/Ttg,Maintained,NO,BENIGN
2,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
4,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
8,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
2,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
10,'[3, 3]',M/I,atG/atC,Lost,YES,BENIGN
2,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
6,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
2,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[2, 2]',M/K,aTg/aAg,Lost,YES,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
6,'[1, 1]',M/L,Atg/Ttg,Maintained,NO,BENIGN
8,'[2, 2]',M/T,aTg/aCg,Lost,YES,BENIGN
0,'[3, 3]',M/I,atG/atC,Lost,YES,BENIGN
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
2,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
0,'[3, 3]',I/M,atA/atG,Lost,YES,BENIGN
5,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
2,'[1, 1]',M/V,Atg/Gtg,Lost,YES,BENIGN
7,'[3, 3]',M/I,atG/atC,Lost,YES,BENIGN
3,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,BENIGN
4,'[3, 3]',M/I,atG/atA,Maintained,NO,BENIGN
7,'[1, 1]',M/L,Atg/Ctg,Lost,YES,BENIGN
3,'[2, 2]',M/T,aTg/aCg,Maintained,NO,BENIGN
9,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
3,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
2,'[2, 2]',M/K,aTg/aAg,Lost,YES,DELETERIOUS
27,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
3,'[2, 2]',M/K,aTg/aAg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
2,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
3,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[1, 1]',P/A,Cca/Gca,Maintained,NO,DELETERIOUS
2,'[1, 1]',M/L,Atg/Ttg,Lost,YES,DELETERIOUS
1,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ctg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
1,'[1, 1]',M/L,Atg/Ctg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
1,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
2,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
4,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atT,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
2,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
2,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
1,'[1, 1]',M/L,Atg/Ctg,Lost,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
1,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
1,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
11,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
1,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[3, 3]',M/I,atG/atC,Lost,YES,DELETERIOUS
4,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ttg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ttg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
4,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
2,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ctg,Lost,YES,DELETERIOUS
1,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
1,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ttg,Lost,YES,DELETERIOUS
5,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
1,'[3, 3]',M/I,atG/atC,Maintained,NO,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
1,'[2, 2]',M/T,aTg/aCg,Maintained,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
1,'[3, 3]',M/I,atG/atT,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ctg,Lost,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
9,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
1,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
3,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
2,'[1, 1]',M/L,Atg/Ttg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
1,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
3,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ctg,Lost,YES,DELETERIOUS
1,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
2,'[2, 2]',M/K,aTg/aAg,Maintained,NO,DELETERIOUS
3,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/K,aTg/aAg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ctg,Lost,YES,DELETERIOUS
2,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
1,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
1,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[2, 2]',M/K,aTg/aAg,Maintained,NO,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
3,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
4,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
1,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
11,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
8,'[1, 1]',M/L,Atg/Ttg,Maintained,NO,DELETERIOUS
8,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
0,'[3, 3]',S,tcC/tcT,Lost,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ttg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
1,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ctg,Maintained,NO,DELETERIOUS
0,'[3, 3]',M/I,atG/atT,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
1,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
1,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
1,'[3, 3]',M/I,atG/atT,Maintained,NO,DELETERIOUS
4,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/K,aTg/aAg,Lost,YES,DELETERIOUS
3,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/R,aTg/aGg,Lost,YES,DELETERIOUS
4,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
1,'[1, 1]',M/L,Atg/Ctg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ctg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
2,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ttg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ttg,Lost,YES,DELETERIOUS
2,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
1,'[3, 3]',M/I,atG/atT,Maintained,NO,DELETERIOUS
1,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ctg,Maintained,NO,DELETERIOUS
2,'[1, 1]',M/L,Atg/Ttg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
1,'[1, 1]',M/L,Atg/Ttg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/K,aTg/aAg,Lost,YES,DELETERIOUS
0,'[3, 3]',G,ggG/ggT,Maintained,NO,DELETERIOUS
1,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atA,Maintained,NO,DELETERIOUS
2,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
1,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
2,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
2,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
1,'[2, 2]',M/R,aTg/aGg,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
1,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
2,'[1, 1]',M/X,Atg/tg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ttg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
3,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
3,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
7,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
3,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
7,'[1, 1]',M/L,Atg/Ttg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
3,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ctg,Lost,YES,DELETERIOUS
7,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ctg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/K,aTg/aAg,Maintained,NO,DELETERIOUS
0,'[3, 3]',M/I,atG/atT,Lost,YES,DELETERIOUS
2,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
0,'[1, 1]',M/L,Atg/Ctg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Maintained,NO,DELETERIOUS
1,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
2,'[2, 2]',M/K,aTg/aAg,Maintained,NO,DELETERIOUS
4,'[3, 3]',M/I,atG/atT,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
3,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
7,'[1, 1]',M/V,Atg/Gtg,Maintained,NO,DELETERIOUS
2,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[2, 2]',M/T,aTg/aCg,Lost,YES,DELETERIOUS
0,'[1, 1]',M/V,Atg/Gtg,Lost,YES,DELETERIOUS
0,'[3, 3]',M/I,atG/atT,Maintained,NO,DELETERIOUS
2,'[3, 3]',M/I,atG/atA,Lost,YES,DELETERIOUS