@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R1-2,5,8-9,11,14'

@attribute NMETS_5_UTR numeric
@attribute CONSERVED_METS_IN_5_UTR numeric
@attribute CDS_COORDS {'[1, 1]','[2, 2]','[3, 3]'}
@attribute MET_POSITION numeric
@attribute READING_FRAME_STATUS {Lost,Maintained}
@attribute PREMATURE_STOP_CODON {'',NO,YES}
@attribute CLASS {BENIGN,DELETERIOUS}

@data
0,0,'[1, 1]',250,Lost,YES,BENIGN
1,0,'[3, 3]',57,Maintained,NO,BENIGN
2,0,'[2, 2]',390,Maintained,NO,BENIGN
1,1,'[1, 1]',9,Maintained,NO,BENIGN
0,0,'[1, 1]',79,Lost,YES,BENIGN
0,0,'[2, 2]',0,Lost,NO,BENIGN
5,1,'[3, 3]',384,Maintained,NO,BENIGN
0,0,'[2, 2]',410,Lost,YES,BENIGN
0,0,'[2, 2]',9,Maintained,NO,BENIGN
0,0,'[2, 2]',265,Lost,YES,BENIGN
0,0,'[2, 2]',667,Lost,YES,BENIGN
48,17,'[1, 1]',31,Lost,YES,BENIGN
2,0,'[2, 2]',9,Maintained,NO,BENIGN
30,8,'[3, 3]',604,Lost,YES,BENIGN
6,0,'[1, 1]',405,Maintained,NO,BENIGN
5,0,'[2, 2]',13,Lost,YES,BENIGN
7,3,'[1, 1]',405,Maintained,NO,BENIGN
6,0,'[1, 1]',405,Maintained,NO,BENIGN
0,0,'[2, 2]',136,Lost,YES,BENIGN
3,1,'[1, 1]',235,Lost,YES,BENIGN
5,0,'[2, 2]',13,Lost,YES,BENIGN
0,0,'[2, 2]',30,Maintained,NO,BENIGN
0,0,'[2, 2]',126,Maintained,NO,BENIGN
0,0,'[2, 2]',39,Maintained,NO,BENIGN
3,1,'[3, 3]',6,Maintained,NO,BENIGN
0,0,'[2, 2]',55,Lost,YES,BENIGN
0,0,'[2, 2]',7,Lost,YES,BENIGN
6,4,'[2, 2]',211,Lost,YES,BENIGN
0,0,'[2, 2]',81,Maintained,NO,BENIGN
0,0,'[1, 1]',62,Lost,YES,BENIGN
0,0,'[2, 2]',9,Maintained,NO,BENIGN
1,0,'[3, 3]',57,Maintained,NO,BENIGN
0,0,'[2, 2]',333,Maintained,NO,BENIGN
0,0,'[2, 2]',157,Lost,YES,BENIGN
0,0,'[3, 3]',3,Maintained,NO,BENIGN
14,3,'[3, 3]',3,Maintained,NO,BENIGN
0,0,'[2, 2]',9,Maintained,NO,BENIGN
5,2,'[1, 1]',199,Lost,YES,BENIGN
1,0,'[1, 1]',99,Maintained,NO,BENIGN
0,0,'[1, 1]',51,Maintained,NO,BENIGN
0,0,'[2, 2]',39,Maintained,NO,BENIGN
0,0,'[2, 2]',157,Lost,YES,BENIGN
4,0,'[2, 2]',121,Lost,YES,BENIGN
1,0,'[2, 2]',259,Lost,YES,BENIGN
2,1,'[1, 1]',132,Maintained,NO,BENIGN
0,0,'[3, 3]',72,Maintained,NO,BENIGN
9,3,'[1, 1]',51,Maintained,NO,BENIGN
2,0,'[2, 2]',49,Lost,YES,BENIGN
6,4,'[1, 1]',44,Lost,YES,BENIGN
0,0,'[2, 2]',55,Lost,YES,BENIGN
0,0,'[2, 2]',9,Maintained,NO,BENIGN
4,2,'[1, 1]',171,Maintained,NO,BENIGN
1,0,'[1, 1]',21,Maintained,NO,BENIGN
20,6,'[1, 1]',142,Lost,YES,BENIGN
0,0,'[1, 1]',393,Maintained,NO,BENIGN
0,0,'[3, 3]',25,Lost,YES,BENIGN
1,0,'[1, 1]',21,Maintained,NO,BENIGN
13,3,'[1, 1]',130,Lost,YES,BENIGN
0,0,'[3, 3]',169,Lost,YES,BENIGN
0,0,'[1, 1]',60,Maintained,NO,BENIGN
1,0,'[1, 1]',83,Lost,YES,BENIGN
6,1,'[2, 2]',28,Lost,YES,BENIGN
0,0,'[2, 2]',9,Maintained,NO,BENIGN
1,0,'[1, 1]',142,Lost,YES,BENIGN
0,0,'[2, 2]',226,Lost,YES,BENIGN
1,0,'[3, 3]',79,Lost,YES,BENIGN
0,0,'[3, 3]',117,Maintained,NO,BENIGN
0,0,'[1, 1]',562,Lost,YES,BENIGN
9,2,'[1, 1]',62,Lost,YES,BENIGN
11,0,'[1, 1]',16,Lost,YES,BENIGN
0,0,'[1, 1]',60,Maintained,NO,BENIGN
0,0,'[1, 1]',136,Lost,YES,BENIGN
3,2,'[1, 1]',3,Maintained,NO,BENIGN
1,1,'[2, 2]',301,Lost,YES,BENIGN
0,0,'[2, 2]',667,Lost,YES,BENIGN
0,0,'[3, 3]',6,Maintained,NO,BENIGN
12,2,'[1, 1]',117,Maintained,NO,BENIGN
5,0,'[2, 2]',13,Lost,YES,BENIGN
2,0,'[2, 2]',9,Maintained,NO,BENIGN
12,2,'[1, 1]',60,Maintained,NO,BENIGN
10,2,'[1, 1]',21,Maintained,NO,BENIGN
1,0,'[2, 2]',393,Maintained,NO,BENIGN
1,0,'[1, 1]',34,Lost,YES,BENIGN
9,3,'[1, 1]',51,Maintained,NO,BENIGN
9,3,'[1, 1]',51,Maintained,NO,BENIGN
2,0,'[2, 2]',9,Maintained,NO,BENIGN
6,3,'[1, 1]',6,Maintained,NO,BENIGN
0,0,'[2, 2]',81,Maintained,NO,BENIGN
4,3,'[3, 3]',62,Maintained,YES,BENIGN
3,1,'[2, 2]',393,Maintained,NO,BENIGN
7,4,'[2, 2]',211,Lost,YES,BENIGN
0,0,'[3, 3]',193,Lost,YES,BENIGN
9,3,'[2, 2]',762,Maintained,NO,BENIGN
12,2,'[1, 1]',117,Maintained,NO,BENIGN
2,0,'[1, 1]',142,Lost,YES,BENIGN
1,0,'[1, 1]',21,Maintained,NO,BENIGN
7,3,'[1, 1]',405,Maintained,NO,BENIGN
0,0,'[3, 3]',284,Lost,YES,BENIGN
1,1,'[2, 2]',192,Maintained,NO,BENIGN
2,1,'[1, 1]',132,Maintained,NO,BENIGN
6,1,'[1, 1]',31,Lost,YES,BENIGN
0,0,'[2, 2]',30,Maintained,NO,BENIGN
6,3,'[1, 1]',6,Maintained,NO,BENIGN
1,0,'[1, 1]',21,Maintained,NO,BENIGN
0,0,'[2, 2]',9,Maintained,NO,BENIGN
2,1,'[3, 3]',151,Lost,YES,BENIGN
2,0,'[3, 3]',36,Maintained,NO,BENIGN
10,2,'[2, 2]',496,Lost,YES,BENIGN
3,1,'[1, 1]',88,Lost,YES,BENIGN
0,0,'[3, 3]',6,Maintained,NO,BENIGN
1,0,'[1, 1]',21,Maintained,NO,BENIGN
1,1,'[3, 3]',276,Maintained,NO,BENIGN
1,0,'[2, 2]',259,Lost,YES,BENIGN
0,0,'[1, 1]',106,Lost,YES,BENIGN
2,1,'[3, 3]',57,Maintained,NO,BENIGN
10,2,'[2, 2]',120,Maintained,NO,BENIGN
0,0,'[1, 1]',393,Maintained,NO,BENIGN
4,0,'[2, 2]',61,Lost,YES,BENIGN
5,1,'[3, 3]',142,Lost,YES,BENIGN
9,3,'[1, 1]',51,Maintained,NO,BENIGN
3,2,'[1, 1]',3,Maintained,NO,BENIGN
1,0,'[2, 2]',142,Lost,YES,BENIGN
0,0,'[1, 1]',250,Lost,YES,BENIGN
0,0,'[3, 3]',396,Maintained,NO,BENIGN
1,0,'[3, 3]',396,Maintained,NO,BENIGN
2,0,'[3, 3]',396,Maintained,NO,BENIGN
0,0,'[2, 2]',753,Maintained,NO,BENIGN
9,3,'[1, 1]',51,Maintained,NO,BENIGN
1,0,'[3, 3]',79,Lost,YES,BENIGN
5,0,'[1, 1]',223,Lost,YES,BENIGN
3,2,'[1, 1]',180,Maintained,NO,BENIGN
1,0,'[2, 2]',82,Lost,YES,BENIGN
3,0,'[2, 2]',34,Lost,YES,BENIGN
1,0,'[3, 3]',384,Maintained,NO,BENIGN
0,0,'[1, 1]',1096,Lost,YES,BENIGN
3,1,'[1, 1]',307,Lost,YES,BENIGN
0,0,'[1, 1]',60,Maintained,NO,BENIGN
9,3,'[1, 1]',51,Maintained,NO,BENIGN
9,3,'[1, 1]',51,Maintained,NO,BENIGN
3,0,'[1, 1]',168,Maintained,NO,BENIGN
11,1,'[2, 2]',28,Lost,YES,BENIGN
0,0,'[2, 2]',75,Maintained,NO,BENIGN
2,1,'[2, 2]',31,Lost,YES,BENIGN
2,1,'[3, 3]',151,Lost,YES,BENIGN
9,0,'[2, 2]',349,Lost,YES,BENIGN
0,0,'[2, 2]',81,Maintained,NO,BENIGN
3,1,'[1, 1]',322,Lost,YES,BENIGN
0,0,'[2, 2]',154,Lost,YES,BENIGN
1,1,'[1, 1]',24,Maintained,NO,BENIGN
9,3,'[1, 1]',51,Maintained,NO,BENIGN
5,1,'[1, 1]',31,Lost,YES,BENIGN
1,0,'[3, 3]',28,Lost,YES,BENIGN
0,0,'[2, 2]',175,Lost,YES,BENIGN
1,0,'[2, 2]',82,Lost,YES,BENIGN
0,0,'[2, 2]',75,Maintained,NO,BENIGN
6,0,'[3, 3]',7,Lost,YES,BENIGN
9,3,'[1, 1]',51,Maintained,NO,BENIGN
9,3,'[1, 1]',51,Maintained,NO,BENIGN
6,4,'[1, 1]',44,Lost,YES,BENIGN
5,1,'[2, 2]',328,Lost,YES,BENIGN
0,0,'[1, 1]',60,Maintained,NO,BENIGN
10,2,'[1, 1]',21,Maintained,NO,BENIGN
1,1,'[2, 2]',211,Lost,YES,BENIGN
0,0,'[1, 1]',51,Maintained,NO,BENIGN
2,0,'[1, 1]',45,Maintained,NO,BENIGN
15,5,'[3, 3]',115,Lost,YES,BENIGN
2,0,'[2, 2]',138,Maintained,NO,BENIGN
9,3,'[1, 1]',51,Maintained,NO,BENIGN
2,0,'[1, 1]',130,Lost,YES,BENIGN
0,0,'[2, 2]',175,Lost,YES,BENIGN
0,0,'[1, 1]',143,Lost,YES,BENIGN
9,3,'[1, 1]',51,Maintained,NO,BENIGN
10,2,'[2, 2]',496,Lost,YES,BENIGN
0,0,'[3, 3]',439,Lost,YES,BENIGN
0,0,'[2, 2]',168,Maintained,NO,BENIGN
2,0,'[1, 1]',172,Lost,YES,BENIGN
0,0,'[1, 1]',497,Lost,YES,BENIGN
0,0,'[1, 1]',231,Maintained,NO,BENIGN
0,0,'[3, 3]',154,Lost,YES,BENIGN
5,0,'[2, 2]',3,Maintained,NO,BENIGN
2,0,'[1, 1]',160,Lost,YES,BENIGN
8,1,'[3, 3]',184,Lost,YES,BENIGN
4,1,'[1, 1]',1395,Maintained,NO,BENIGN
5,1,'[3, 3]',90,Maintained,NO,BENIGN
8,1,'[1, 1]',76,Lost,YES,BENIGN
3,0,'[2, 2]',597,Maintained,NO,BENIGN
14,5,'[2, 2]',262,Lost,YES,DELETERIOUS
3,0,'[3, 3]',342,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',149,Lost,YES,DELETERIOUS
0,0,'[2, 2]',59,Lost,YES,DELETERIOUS
2,0,'[2, 2]',241,Lost,YES,DELETERIOUS
39,12,'[1, 1]',19,Lost,YES,DELETERIOUS
1,1,'[3, 3]',172,Lost,YES,DELETERIOUS
3,0,'[2, 2]',76,Lost,YES,DELETERIOUS
1,1,'[1, 1]',22,Lost,YES,DELETERIOUS
4,2,'[2, 2]',127,Lost,YES,DELETERIOUS
0,0,'[3, 3]',18,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',107,Lost,YES,DELETERIOUS
0,0,'[2, 2]',97,Lost,YES,DELETERIOUS
0,0,'[3, 3]',99,Maintained,NO,DELETERIOUS
3,0,'[1, 1]',36,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',30,Maintained,NO,DELETERIOUS
3,1,'[1, 1]',34,Lost,YES,DELETERIOUS
1,0,'[1, 1]',10,Lost,YES,DELETERIOUS
2,2,'[1, 1]',193,Lost,YES,DELETERIOUS
0,0,'[1, 1]',193,Lost,YES,DELETERIOUS
1,0,'[1, 1]',19,Lost,YES,DELETERIOUS
0,0,'[1, 1]',170,Lost,YES,DELETERIOUS
3,2,'[1, 1]',9,Maintained,NO,DELETERIOUS
2,0,'[2, 2]',118,Lost,YES,DELETERIOUS
4,0,'[2, 2]',187,Lost,YES,DELETERIOUS
0,0,'[3, 3]',69,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',58,Lost,YES,DELETERIOUS
3,1,'[2, 2]',169,Lost,YES,DELETERIOUS
2,0,'[3, 3]',229,Lost,YES,DELETERIOUS
0,0,'[3, 3]',102,Maintained,NO,DELETERIOUS
1,0,'[1, 1]',466,Lost,YES,DELETERIOUS
0,0,'[3, 3]',143,Lost,YES,DELETERIOUS
0,0,'[1, 1]',135,Maintained,NO,DELETERIOUS
1,1,'[3, 3]',201,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',194,Lost,YES,DELETERIOUS
1,0,'[2, 2]',9,Maintained,NO,DELETERIOUS
1,0,'[2, 2]',44,Lost,YES,DELETERIOUS
0,0,'[3, 3]',157,Lost,YES,DELETERIOUS
1,1,'[3, 3]',2,Lost,YES,DELETERIOUS
0,0,'[2, 2]',109,Lost,YES,DELETERIOUS
14,3,'[1, 1]',75,Maintained,NO,DELETERIOUS
2,1,'[1, 1]',213,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',343,Lost,YES,DELETERIOUS
5,1,'[2, 2]',57,Maintained,NO,DELETERIOUS
1,1,'[1, 1]',172,Lost,YES,DELETERIOUS
0,0,'[1, 1]',364,Lost,YES,DELETERIOUS
0,0,'[1, 1]',100,Lost,YES,DELETERIOUS
4,0,'[1, 1]',89,Lost,YES,DELETERIOUS
1,1,'[1, 1]',262,Lost,YES,DELETERIOUS
0,0,'[2, 2]',87,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',86,Lost,YES,DELETERIOUS
2,0,'[1, 1]',62,Lost,YES,DELETERIOUS
1,1,'[1, 1]',123,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',142,Lost,YES,DELETERIOUS
0,0,'[1, 1]',106,Lost,YES,DELETERIOUS
1,0,'[3, 3]',153,Maintained,NO,DELETERIOUS
3,2,'[1, 1]',46,Lost,YES,DELETERIOUS
0,0,'[2, 2]',193,Lost,YES,DELETERIOUS
0,0,'[1, 1]',103,Lost,YES,DELETERIOUS
5,0,'[3, 3]',115,Lost,YES,DELETERIOUS
1,0,'[3, 3]',153,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',118,Lost,YES,DELETERIOUS
1,0,'[2, 2]',197,Maintained,YES,DELETERIOUS
0,0,'[3, 3]',183,Maintained,NO,DELETERIOUS
1,1,'[2, 2]',33,Maintained,NO,DELETERIOUS
1,0,'[3, 3]',93,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',355,Lost,YES,DELETERIOUS
0,0,'[2, 2]',330,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',250,Lost,YES,DELETERIOUS
0,0,'[3, 3]',970,Lost,YES,DELETERIOUS
0,0,'[1, 1]',553,Lost,YES,DELETERIOUS
10,1,'[1, 1]',30,Maintained,NO,DELETERIOUS
6,5,'[3, 3]',54,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',117,Maintained,NO,DELETERIOUS
9,6,'[2, 2]',447,Maintained,NO,DELETERIOUS
2,0,'[1, 1]',26,Lost,YES,DELETERIOUS
0,0,'[2, 2]',33,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',24,Maintained,NO,DELETERIOUS
1,0,'[3, 3]',198,Maintained,NO,DELETERIOUS
1,1,'[1, 1]',13,Lost,YES,DELETERIOUS
3,0,'[3, 3]',6,Maintained,NO,DELETERIOUS
2,2,'[1, 1]',45,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',370,Lost,YES,DELETERIOUS
3,2,'[1, 1]',178,Lost,YES,DELETERIOUS
2,0,'[2, 2]',21,Maintained,NO,DELETERIOUS
4,1,'[2, 2]',61,Lost,YES,DELETERIOUS
0,0,'[2, 2]',70,Lost,YES,DELETERIOUS
0,0,'[1, 1]',370,Lost,YES,DELETERIOUS
2,0,'[3, 3]',15,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',442,Lost,YES,DELETERIOUS
0,0,'[1, 1]',279,Maintained,NO,DELETERIOUS
1,0,'[1, 1]',493,Lost,YES,DELETERIOUS
0,0,'[1, 1]',103,Lost,YES,DELETERIOUS
1,0,'[1, 1]',24,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',216,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',32,Lost,YES,DELETERIOUS
0,0,'[1, 1]',91,Lost,YES,DELETERIOUS
0,0,'[2, 2]',151,Lost,YES,DELETERIOUS
3,0,'[3, 3]',3,Maintained,NO,DELETERIOUS
7,3,'[2, 2]',140,Lost,YES,DELETERIOUS
1,0,'[3, 3]',15,Maintained,NO,DELETERIOUS
18,7,'[2, 2]',234,Maintained,NO,DELETERIOUS
9,1,'[1, 1]',150,Maintained,NO,DELETERIOUS
26,18,'[2, 2]',84,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',75,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',97,Lost,YES,DELETERIOUS
1,1,'[3, 3]',214,Lost,YES,DELETERIOUS
0,0,'[1, 1]',59,Lost,YES,DELETERIOUS
0,0,'[2, 2]',334,Lost,YES,DELETERIOUS
1,0,'[1, 1]',36,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',6,Maintained,NO,DELETERIOUS
0,0,'[2, 2]',54,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',279,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',15,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',22,Lost,YES,DELETERIOUS
2,1,'[2, 2]',191,Lost,YES,DELETERIOUS
1,0,'[1, 1]',40,Lost,YES,DELETERIOUS
0,0,'[3, 3]',180,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',42,Maintained,NO,DELETERIOUS
1,0,'[3, 3]',33,Maintained,NO,DELETERIOUS
6,2,'[1, 1]',538,Lost,YES,DELETERIOUS
0,0,'[2, 2]',11,Lost,YES,DELETERIOUS
3,0,'[1, 1]',442,Lost,YES,DELETERIOUS
0,0,'[2, 2]',385,Lost,YES,DELETERIOUS
4,0,'[3, 3]',91,Lost,YES,DELETERIOUS
1,0,'[1, 1]',88,Lost,YES,DELETERIOUS
0,0,'[1, 1]',172,Lost,YES,DELETERIOUS
0,0,'[2, 2]',93,Maintained,NO,DELETERIOUS
1,1,'[3, 3]',44,Lost,YES,DELETERIOUS
3,1,'[2, 2]',325,Lost,YES,DELETERIOUS
0,0,'[1, 1]',364,Lost,YES,DELETERIOUS
0,0,'[1, 1]',214,Lost,YES,DELETERIOUS
4,2,'[2, 2]',169,Lost,YES,DELETERIOUS
1,0,'[3, 3]',327,Maintained,NO,DELETERIOUS
5,4,'[3, 3]',45,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',117,Maintained,NO,DELETERIOUS
2,0,'[1, 1]',481,Lost,YES,DELETERIOUS
0,0,'[1, 1]',245,Lost,YES,DELETERIOUS
1,0,'[1, 1]',697,Lost,YES,DELETERIOUS
0,0,'[2, 2]',68,Lost,YES,DELETERIOUS
0,0,'[3, 3]',42,Maintained,NO,DELETERIOUS
4,3,'[2, 2]',106,Lost,YES,DELETERIOUS
1,1,'[3, 3]',330,Maintained,NO,DELETERIOUS
2,0,'[2, 2]',169,Lost,YES,DELETERIOUS
2,1,'[2, 2]',70,Lost,YES,DELETERIOUS
3,1,'[1, 1]',69,Maintained,NO,DELETERIOUS
2,0,'[1, 1]',67,Lost,YES,DELETERIOUS
1,0,'[2, 2]',189,Maintained,NO,DELETERIOUS
6,6,'[1, 1]',64,Lost,YES,DELETERIOUS
1,0,'[1, 1]',16,Lost,YES,DELETERIOUS
0,0,'[1, 1]',129,Maintained,NO,DELETERIOUS
0,0,'[1, 1]',108,Maintained,NO,DELETERIOUS
3,1,'[1, 1]',179,Lost,YES,DELETERIOUS
0,0,'[1, 1]',88,Lost,YES,DELETERIOUS
0,0,'[2, 2]',227,Lost,YES,DELETERIOUS
3,0,'[1, 1]',92,Lost,YES,DELETERIOUS
4,1,'[3, 3]',274,Lost,YES,DELETERIOUS
12,5,'[1, 1]',96,Maintained,NO,DELETERIOUS
4,1,'[2, 2]',19,Lost,YES,DELETERIOUS
10,3,'[1, 1]',61,Lost,YES,DELETERIOUS
0,0,'[2, 2]',132,Maintained,NO,DELETERIOUS
4,1,'[2, 2]',325,Lost,YES,DELETERIOUS
0,0,'[1, 1]',31,Lost,YES,DELETERIOUS
9,2,'[2, 2]',670,Lost,YES,DELETERIOUS
0,0,'[2, 2]',76,Lost,YES,DELETERIOUS
0,0,'[2, 2]',306,Maintained,NO,DELETERIOUS
1,1,'[1, 1]',682,Lost,YES,DELETERIOUS
0,0,'[1, 1]',128,Lost,YES,DELETERIOUS
0,0,'[2, 2]',81,Maintained,NO,DELETERIOUS
0,0,'[3, 3]',37,Lost,YES,DELETERIOUS
2,0,'[3, 3]',157,Lost,YES,DELETERIOUS
0,0,'[1, 1]',143,Lost,YES,DELETERIOUS
0,0,'[2, 2]',129,Maintained,NO,DELETERIOUS
1,0,'[3, 3]',154,Lost,YES,DELETERIOUS
0,0,'[2, 2]',76,Lost,YES,DELETERIOUS
3,1,'[2, 2]',159,Maintained,NO,DELETERIOUS
5,1,'[3, 3]',181,Lost,YES,DELETERIOUS
0,0,'[1, 1]',190,Lost,YES,DELETERIOUS
5,2,'[1, 1]',73,Lost,YES,DELETERIOUS
0,0,'[1, 1]',142,Lost,YES,DELETERIOUS
10,3,'[1, 1]',69,Maintained,NO,DELETERIOUS
2,0,'[2, 2]',169,Lost,YES,DELETERIOUS
0,0,'[2, 2]',316,Lost,YES,DELETERIOUS
0,0,'[1, 1]',175,Lost,YES,DELETERIOUS
0,0,'[3, 3]',186,Maintained,NO,DELETERIOUS
2,0,'[3, 3]',154,Lost,YES,DELETERIOUS