@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R7,11,14'

@attribute CODON_CHANGE {'',aAt/aGt,Aca/Gca,aCg/aTg,aGc/aAc,agC/agG,aGg/aAg,aGg/aTg,atA/atG,aTg/aAg,aTg/aCg,aTg/ag,aTg/aGg,atG/at,atG/atA,atG/atC,atG/atT,Atg/Ctg,Atg/Gtg,Atg/tg,Atg/Ttg,Cca/Gca,ccC/ccT,Ccc/Tcc,Gaa/Aaa,gaT/gaG,Gca/Aca,gGc/gCc,ggG/ggT,tcC/tcT,tCt/tTt,Ttg/Gtg,ttT/ttG}
@attribute PREMATURE_STOP_CODON {'',NO,YES}
@attribute CLASS {BENIGN,DELETERIOUS}

@data
Atg/Ctg,YES,BENIGN
atG/atT,NO,BENIGN
aTg/aAg,NO,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Gtg,YES,BENIGN
aGg/aTg,NO,BENIGN
atG/atC,NO,BENIGN
aTg/aCg,YES,BENIGN
aTg/aGg,NO,BENIGN
aTg/aCg,YES,BENIGN
aTg/aGg,YES,BENIGN
Atg/Gtg,YES,BENIGN
aTg/aAg,NO,BENIGN
atG/atC,YES,BENIGN
Atg/Ttg,NO,BENIGN
aTg/aCg,YES,BENIGN
Atg/Ctg,NO,BENIGN
Atg/Ctg,NO,BENIGN
aTg/aCg,YES,BENIGN
Atg/Gtg,YES,BENIGN
aTg/aCg,YES,BENIGN
aTg/aAg,NO,BENIGN
aTg/aCg,NO,BENIGN
aTg/aAg,NO,BENIGN
atG/atA,NO,BENIGN
aTg/aGg,YES,BENIGN
aTg/aCg,YES,BENIGN
aTg/aCg,YES,BENIGN
aTg/aCg,NO,BENIGN
Atg/Gtg,YES,BENIGN
aTg/aAg,NO,BENIGN
atG/atT,NO,BENIGN
aTg/aCg,NO,BENIGN
aTg/aAg,YES,BENIGN
atG/atA,NO,BENIGN
atG/atA,NO,BENIGN
aTg/aCg,NO,BENIGN
Atg/Ctg,YES,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Ttg,NO,BENIGN
aTg/aCg,NO,BENIGN
aTg/aAg,YES,BENIGN
aTg/aCg,YES,BENIGN
aTg/aCg,YES,BENIGN
Atg/Ctg,NO,BENIGN
ccC/ccT,NO,BENIGN
Atg/Gtg,NO,BENIGN
aTg/aCg,YES,BENIGN
Atg/Gtg,YES,BENIGN
aTg/aCg,YES,BENIGN
aTg/aAg,NO,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Ctg,YES,BENIGN
Atg/Gtg,NO,BENIGN
ttT/ttG,YES,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Gtg,YES,BENIGN
atG/atA,YES,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Gtg,YES,BENIGN
aTg/aAg,YES,BENIGN
aTg/aCg,NO,BENIGN
Atg/Gtg,YES,BENIGN
aTg/aCg,YES,BENIGN
atG/atA,YES,BENIGN
atG/atA,NO,BENIGN
Atg/Ttg,YES,BENIGN
Atg/Gtg,YES,BENIGN
Atg/Gtg,YES,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Gtg,YES,BENIGN
Atg/Gtg,NO,BENIGN
aTg/aAg,YES,BENIGN
aTg/aCg,YES,BENIGN
atG/atC,NO,BENIGN
Atg/Gtg,NO,BENIGN
aTg/aCg,YES,BENIGN
aTg/aCg,NO,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Gtg,NO,BENIGN
aTg/aCg,NO,BENIGN
Atg/Gtg,YES,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Ttg,NO,BENIGN
aTg/aGg,NO,BENIGN
Atg/Ttg,NO,BENIGN
aTg/aCg,NO,BENIGN
atG/atT,YES,BENIGN
aTg/aCg,NO,BENIGN
aTg/aCg,YES,BENIGN
atG/atA,YES,BENIGN
aTg/aCg,NO,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Ctg,YES,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Ttg,NO,BENIGN
atG/atA,YES,BENIGN
aTg/aCg,NO,BENIGN
Atg/Ctg,NO,BENIGN
Atg/Gtg,YES,BENIGN
aTg/aCg,NO,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Gtg,NO,BENIGN
aTg/aGg,NO,BENIGN
atG/atA,YES,BENIGN
atG/atA,NO,BENIGN
aTg/aAg,YES,BENIGN
Atg/Gtg,YES,BENIGN
atG/atA,NO,BENIGN
Atg/Gtg,NO,BENIGN
atG/atT,NO,BENIGN
aTg/aAg,YES,BENIGN
Atg/Gtg,YES,BENIGN
atG/atT,NO,BENIGN
aTg/aCg,NO,BENIGN
Atg/Ttg,NO,BENIGN
aTg/aCg,YES,BENIGN
atG/atT,YES,BENIGN
Atg/Ttg,NO,BENIGN
Atg/Gtg,NO,BENIGN
aTg/aCg,YES,BENIGN
Atg/Gtg,YES,BENIGN
atG/atC,NO,BENIGN
atG/atC,NO,BENIGN
atG/atC,NO,BENIGN
aTg/aCg,NO,BENIGN
Atg/Gtg,NO,BENIGN
atG/atA,YES,BENIGN
Atg/Gtg,YES,BENIGN
Atg/Gtg,NO,BENIGN
aTg/aCg,YES,BENIGN
aTg/aCg,YES,BENIGN
atG/atA,NO,BENIGN
Atg/Gtg,YES,BENIGN
Atg/Gtg,YES,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Ttg,NO,BENIGN
Atg/Ttg,NO,BENIGN
Atg/Gtg,NO,BENIGN
aTg/aAg,YES,BENIGN
aTg/aCg,NO,BENIGN
aTg/aCg,YES,BENIGN
atG/atT,YES,BENIGN
aTg/aCg,YES,BENIGN
aTg/aCg,NO,BENIGN
Atg/Gtg,YES,BENIGN
aCg/aTg,YES,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Gtg,YES,BENIGN
atG/atT,YES,BENIGN
aTg/aCg,YES,BENIGN
aTg/aCg,YES,BENIGN
aTg/aCg,NO,BENIGN
atG/atA,YES,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Ttg,NO,BENIGN
Atg/Gtg,YES,BENIGN
aTg/aCg,YES,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Gtg,NO,BENIGN
aTg/aCg,YES,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Gtg,NO,BENIGN
atG/atC,YES,BENIGN
aTg/aCg,NO,BENIGN
Atg/Gtg,NO,BENIGN
Atg/Gtg,YES,BENIGN
aTg/aAg,YES,BENIGN
Atg/Gtg,YES,BENIGN
Atg/Ttg,NO,BENIGN
aTg/aCg,YES,BENIGN
atG/atC,YES,BENIGN
aTg/aCg,NO,BENIGN
Atg/Gtg,YES,BENIGN
Atg/Gtg,YES,BENIGN
Atg/Gtg,NO,BENIGN
atA/atG,YES,BENIGN
aTg/aCg,NO,BENIGN
Atg/Gtg,YES,BENIGN
atG/atC,YES,BENIGN
Atg/Gtg,NO,BENIGN
atG/atA,NO,BENIGN
Atg/Ctg,YES,BENIGN
aTg/aCg,NO,BENIGN
aTg/aCg,YES,DELETERIOUS
atG/atA,NO,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
aTg/aAg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
atG/atA,YES,DELETERIOUS
aTg/aAg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
atG/atA,NO,DELETERIOUS
atG/atA,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
atG/atA,NO,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
Cca/Gca,NO,DELETERIOUS
Atg/Ttg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Ctg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Ctg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
atG/atT,NO,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
atG/atA,YES,DELETERIOUS
atG/atA,NO,DELETERIOUS
Atg/Ctg,YES,DELETERIOUS
atG/atA,YES,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
atG/atA,NO,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
atG/atA,YES,DELETERIOUS
atG/atA,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
atG/atC,YES,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
Atg/Ttg,YES,DELETERIOUS
Atg/Ttg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
atG/atA,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
Atg/Ctg,YES,DELETERIOUS
atG/atA,NO,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
Atg/Ttg,YES,DELETERIOUS
atG/atA,YES,DELETERIOUS
atG/atC,NO,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
atG/atA,NO,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
atG/atT,NO,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
Atg/Ctg,YES,DELETERIOUS
atG/atA,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
atG/atA,NO,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
Atg/Ttg,YES,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
atG/atA,NO,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
atG/atA,NO,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
Atg/Ctg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aAg,NO,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
aTg/aAg,YES,DELETERIOUS
Atg/Ctg,YES,DELETERIOUS
atG/atA,NO,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
aTg/aAg,NO,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
atG/atA,NO,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
atG/atA,NO,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
Atg/Ttg,NO,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
atG/atA,NO,DELETERIOUS
tcC/tcT,YES,DELETERIOUS
atG/atA,YES,DELETERIOUS
Atg/Ttg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
Atg/Ctg,NO,DELETERIOUS
atG/atT,NO,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
atG/atA,NO,DELETERIOUS
atG/atA,NO,DELETERIOUS
atG/atT,NO,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aAg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aGg,YES,DELETERIOUS
atG/atA,YES,DELETERIOUS
Atg/Ctg,YES,DELETERIOUS
Atg/Ctg,YES,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
atG/atA,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
Atg/Ttg,YES,DELETERIOUS
Atg/Ttg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
atG/atT,NO,DELETERIOUS
atG/atA,NO,DELETERIOUS
Atg/Ctg,NO,DELETERIOUS
Atg/Ttg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Ttg,YES,DELETERIOUS
aTg/aAg,YES,DELETERIOUS
ggG/ggT,NO,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
atG/atA,NO,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aGg,NO,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
Atg/tg,YES,DELETERIOUS
Atg/Ttg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
atG/atA,YES,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
Atg/Ttg,YES,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
Atg/Ctg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
Atg/Ctg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
aTg/aAg,NO,DELETERIOUS
atG/atT,YES,DELETERIOUS
atG/atA,YES,DELETERIOUS
Atg/Ctg,YES,DELETERIOUS
aTg/aCg,NO,DELETERIOUS
atG/atA,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
aTg/aAg,NO,DELETERIOUS
atG/atT,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
Atg/Gtg,NO,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
aTg/aCg,YES,DELETERIOUS
Atg/Gtg,YES,DELETERIOUS
atG/atT,NO,DELETERIOUS
atG/atA,YES,DELETERIOUS