@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R8-9,13-14'

@attribute MET_POSITION numeric
@attribute READING_FRAME_STATUS {Lost,Maintained}
@attribute MUTATED_SEQUENCE_LENGTH numeric
@attribute CLASS {BENIGN,DELETERIOUS}

@data
250,Lost,3.592814,BENIGN
57,Maintained,92.18107,BENIGN
390,Maintained,73.469388,BENIGN
9,Maintained,99.712092,BENIGN
79,Lost,5.833333,BENIGN
0,Lost,100,BENIGN
384,Maintained,85.253456,BENIGN
410,Lost,4.285714,BENIGN
9,Maintained,99.299065,BENIGN
265,Lost,55.813953,BENIGN
667,Lost,4.329897,BENIGN
31,Lost,2.192982,BENIGN
9,Maintained,99.299065,BENIGN
604,Lost,1.478495,BENIGN
405,Maintained,50.909091,BENIGN
13,Lost,4.724409,BENIGN
405,Maintained,50.909091,BENIGN
405,Maintained,50.909091,BENIGN
136,Lost,15.862069,BENIGN
235,Lost,7.860262,BENIGN
13,Lost,4.545455,BENIGN
30,Maintained,96.721311,BENIGN
126,Maintained,92.832765,BENIGN
39,Maintained,94.921875,BENIGN
6,Maintained,99.261993,BENIGN
55,Lost,3.494624,BENIGN
7,Lost,0.9375,BENIGN
211,Lost,45,BENIGN
81,Maintained,92.035398,BENIGN
62,Lost,8.921162,BENIGN
9,Maintained,99.299065,BENIGN
57,Maintained,90.452261,BENIGN
333,Maintained,79.406308,BENIGN
157,Lost,2.176015,BENIGN
3,Maintained,99.761337,BENIGN
3,Maintained,99.763033,BENIGN
9,Maintained,99.299065,BENIGN
199,Lost,69.090909,BENIGN
99,Maintained,87.912088,BENIGN
51,Maintained,92.827004,BENIGN
39,Maintained,94.921875,BENIGN
157,Lost,2.034358,BENIGN
121,Lost,17.582418,BENIGN
259,Lost,5.070994,BENIGN
132,Maintained,73.333333,BENIGN
72,Maintained,94.272076,BENIGN
51,Maintained,88.028169,BENIGN
49,Lost,1.004016,BENIGN
44,Lost,25.358852,BENIGN
55,Lost,2.974828,BENIGN
9,Maintained,99.299065,BENIGN
171,Maintained,84.718499,BENIGN
21,Maintained,99.606299,BENIGN
142,Lost,9.322034,BENIGN
393,Maintained,91.381579,BENIGN
25,Lost,0.724638,BENIGN
21,Maintained,99.065421,BENIGN
130,Lost,0.623053,BENIGN
169,Lost,5.422993,BENIGN
60,Maintained,96.825397,BENIGN
83,Lost,1.963534,BENIGN
28,Lost,5.415162,BENIGN
9,Maintained,99.299065,BENIGN
142,Lost,7.352941,BENIGN
226,Lost,2.427184,BENIGN
79,Lost,1.2,BENIGN
117,Maintained,93.14587,BENIGN
562,Lost,6.70194,BENIGN
62,Lost,8.921162,BENIGN
16,Lost,6.751055,BENIGN
60,Maintained,96.460177,BENIGN
136,Lost,15.862069,BENIGN
3,Maintained,99.928622,BENIGN
301,Lost,1.731602,BENIGN
667,Lost,4.329897,BENIGN
6,Maintained,99.39759,BENIGN
117,Maintained,95.238095,BENIGN
13,Lost,0.738007,BENIGN
9,Maintained,99.299065,BENIGN
60,Maintained,85.714286,BENIGN
21,Maintained,99.095607,BENIGN
393,Maintained,45.643154,BENIGN
34,Lost,0.509338,BENIGN
51,Maintained,93.004115,BENIGN
51,Maintained,95.561358,BENIGN
9,Maintained,99.299065,BENIGN
6,Maintained,99.703704,BENIGN
81,Maintained,73.267327,BENIGN
62,Maintained,1.123596,BENIGN
393,Maintained,52.363636,BENIGN
211,Lost,45,BENIGN
193,Lost,1.675258,BENIGN
762,Maintained,65.347885,BENIGN
117,Maintained,95.238095,BENIGN
142,Lost,9.322034,BENIGN
21,Maintained,99.304175,BENIGN
405,Maintained,50.909091,BENIGN
284,Lost,37.254902,BENIGN
192,Maintained,42.857143,BENIGN
132,Maintained,93.980848,BENIGN
31,Lost,2.024291,BENIGN
30,Maintained,96.721311,BENIGN
6,Maintained,99.703704,BENIGN
21,Maintained,99.349442,BENIGN
9,Maintained,99.299065,BENIGN
151,Lost,4.774536,BENIGN
36,Maintained,96.638655,BENIGN
496,Lost,4.370629,BENIGN
88,Lost,1.263538,BENIGN
6,Maintained,98.473282,BENIGN
21,Maintained,99.131514,BENIGN
276,Maintained,62.903226,BENIGN
259,Lost,5.070994,BENIGN
106,Lost,9.74026,BENIGN
57,Maintained,96.153846,BENIGN
120,Maintained,90.384615,BENIGN
393,Maintained,91.381579,BENIGN
61,Lost,23.076923,BENIGN
142,Lost,1.328904,BENIGN
51,Maintained,95.490716,BENIGN
3,Maintained,99.928622,BENIGN
142,Lost,7.216495,BENIGN
250,Lost,3.592814,BENIGN
396,Maintained,60,BENIGN
396,Maintained,60,BENIGN
396,Maintained,60,BENIGN
753,Maintained,7.037037,BENIGN
51,Maintained,91.19171,BENIGN
79,Lost,1.2,BENIGN
223,Lost,10.436893,BENIGN
180,Maintained,85.185185,BENIGN
82,Lost,3.865337,BENIGN
34,Lost,17.721519,BENIGN
384,Maintained,91.489362,BENIGN
1096,Lost,4.012971,BENIGN
307,Lost,3.880597,BENIGN
60,Maintained,96.758509,BENIGN
51,Maintained,88.028169,BENIGN
51,Maintained,94.097222,BENIGN
168,Maintained,83.625731,BENIGN
28,Lost,5.415162,BENIGN
75,Maintained,95.136187,BENIGN
31,Lost,5.549846,BENIGN
151,Lost,4.774536,BENIGN
349,Lost,1.373626,BENIGN
81,Maintained,93.023256,BENIGN
322,Lost,0.641711,BENIGN
154,Lost,5.015674,BENIGN
24,Maintained,95.698925,BENIGN
51,Maintained,95.561358,BENIGN
31,Lost,2.192982,BENIGN
28,Lost,0.649351,BENIGN
175,Lost,7.102273,BENIGN
82,Lost,32.846715,BENIGN
75,Maintained,94.969819,BENIGN
7,Lost,5.867971,BENIGN
51,Maintained,95.490716,BENIGN
51,Maintained,91.19171,BENIGN
44,Lost,25.358852,BENIGN
328,Lost,11.801242,BENIGN
60,Maintained,96.539792,BENIGN
21,Maintained,99.007092,BENIGN
211,Lost,45,BENIGN
51,Maintained,92.827004,BENIGN
45,Maintained,95.440729,BENIGN
115,Lost,20.27027,BENIGN
138,Maintained,66.906475,BENIGN
51,Maintained,94.097222,BENIGN
130,Lost,0.680272,BENIGN
175,Lost,7.102273,BENIGN
143,Lost,23.548387,BENIGN
51,Maintained,93.004115,BENIGN
496,Lost,4.370629,BENIGN
439,Lost,2.916667,BENIGN
168,Maintained,82.165605,BENIGN
172,Lost,10,BENIGN
497,Lost,2.788845,BENIGN
231,Maintained,28.037383,BENIGN
154,Lost,6.176471,BENIGN
3,Maintained,99.857752,BENIGN
160,Lost,6.535948,BENIGN
184,Lost,9.749304,BENIGN
1395,Maintained,30.700447,BENIGN
90,Maintained,85.294118,BENIGN
76,Lost,5.047319,BENIGN
597,Maintained,22.568093,BENIGN
262,Lost,2.733485,DELETERIOUS
342,Maintained,73.549884,DELETERIOUS
149,Lost,6.989247,DELETERIOUS
59,Lost,3.421053,DELETERIOUS
241,Lost,1.641414,DELETERIOUS
19,Lost,2.514507,DELETERIOUS
172,Lost,7.954545,DELETERIOUS
76,Lost,17.922078,DELETERIOUS
22,Lost,0.208986,DELETERIOUS
127,Lost,6.30137,DELETERIOUS
18,Maintained,97.580645,DELETERIOUS
107,Lost,12.295082,DELETERIOUS
97,Lost,1.694915,DELETERIOUS
99,Maintained,89.655172,DELETERIOUS
36,Maintained,98.908098,DELETERIOUS
30,Maintained,99.055713,DELETERIOUS
34,Lost,3.216374,DELETERIOUS
10,Lost,2.489627,DELETERIOUS
193,Lost,6.529851,DELETERIOUS
193,Lost,1.438849,DELETERIOUS
19,Lost,7.127883,DELETERIOUS
170,Lost,1.242236,DELETERIOUS
9,Maintained,99.696049,DELETERIOUS
118,Lost,0.725953,DELETERIOUS
187,Lost,32.038835,DELETERIOUS
69,Maintained,86.060606,DELETERIOUS
58,Lost,20.731707,DELETERIOUS
169,Lost,6.751055,DELETERIOUS
229,Lost,7.643312,DELETERIOUS
102,Maintained,90.229885,DELETERIOUS
466,Lost,15.284974,DELETERIOUS
143,Lost,1.688555,DELETERIOUS
135,Maintained,93.181818,DELETERIOUS
201,Maintained,84.047619,DELETERIOUS
194,Lost,0.611621,DELETERIOUS
9,Maintained,99.680511,DELETERIOUS
44,Lost,4.244898,DELETERIOUS
157,Lost,7.069767,DELETERIOUS
2,Lost,7.368421,DELETERIOUS
109,Lost,3.921569,DELETERIOUS
75,Maintained,93.055556,DELETERIOUS
213,Maintained,35.454545,DELETERIOUS
343,Lost,2.387268,DELETERIOUS
57,Maintained,97.788126,DELETERIOUS
172,Lost,12.688822,DELETERIOUS
364,Lost,15.228426,DELETERIOUS
100,Lost,41.150442,DELETERIOUS
89,Lost,15.883669,DELETERIOUS
262,Lost,8.553971,DELETERIOUS
87,Maintained,94.517958,DELETERIOUS
86,Lost,21.348315,DELETERIOUS
62,Lost,4.639175,DELETERIOUS
123,Maintained,91.649695,DELETERIOUS
142,Lost,13.186813,DELETERIOUS
106,Lost,9.950249,DELETERIOUS
153,Maintained,72.580645,DELETERIOUS
46,Lost,15.862069,DELETERIOUS
193,Lost,1.438849,DELETERIOUS
103,Lost,8,DELETERIOUS
115,Lost,3.484321,DELETERIOUS
153,Maintained,90.827338,DELETERIOUS
118,Lost,10.289389,DELETERIOUS
197,Maintained,1.104972,DELETERIOUS
183,Maintained,80.696203,DELETERIOUS
33,Maintained,92.198582,DELETERIOUS
93,Maintained,91.82058,DELETERIOUS
355,Lost,42.666667,DELETERIOUS
330,Maintained,20.289855,DELETERIOUS
250,Lost,9.183673,DELETERIOUS
970,Lost,1.152738,DELETERIOUS
553,Lost,1.190476,DELETERIOUS
30,Maintained,95.708155,DELETERIOUS
54,Maintained,98.954096,DELETERIOUS
117,Maintained,86.50519,DELETERIOUS
447,Maintained,17.222222,DELETERIOUS
26,Lost,0.325027,DELETERIOUS
33,Maintained,98.891129,DELETERIOUS
24,Maintained,92.592593,DELETERIOUS
198,Maintained,41.59292,DELETERIOUS
13,Lost,13.114754,DELETERIOUS
6,Maintained,99.899447,DELETERIOUS
45,Maintained,95.702006,DELETERIOUS
370,Lost,1.526718,DELETERIOUS
178,Lost,1.431127,DELETERIOUS
21,Maintained,98.89065,DELETERIOUS
61,Lost,7.563025,DELETERIOUS
70,Lost,15.481172,DELETERIOUS
370,Lost,1.061008,DELETERIOUS
15,Maintained,98.771499,DELETERIOUS
442,Lost,3.940887,DELETERIOUS
279,Maintained,76.75,DELETERIOUS
493,Lost,21.794872,DELETERIOUS
103,Lost,14.029851,DELETERIOUS
24,Maintained,94.366197,DELETERIOUS
216,Maintained,67.713004,DELETERIOUS
32,Lost,2.547771,DELETERIOUS
91,Lost,16.791045,DELETERIOUS
151,Lost,1.413428,DELETERIOUS
3,Maintained,99.874214,DELETERIOUS
140,Lost,11.725664,DELETERIOUS
15,Maintained,97.933884,DELETERIOUS
234,Maintained,76.923077,DELETERIOUS
150,Maintained,93.804213,DELETERIOUS
84,Maintained,93.285372,DELETERIOUS
75,Maintained,65.277778,DELETERIOUS
97,Lost,1.122807,DELETERIOUS
214,Lost,2.569593,DELETERIOUS
59,Lost,10,DELETERIOUS
334,Lost,3.586957,DELETERIOUS
36,Maintained,98.342541,DELETERIOUS
6,Maintained,99.337748,DELETERIOUS
54,Maintained,88.75,DELETERIOUS
279,Maintained,76.75,DELETERIOUS
15,Maintained,99.554764,DELETERIOUS
22,Lost,0.213447,DELETERIOUS
191,Lost,7.777778,DELETERIOUS
40,Lost,3.506721,DELETERIOUS
180,Maintained,85.472155,DELETERIOUS
42,Maintained,96.810934,DELETERIOUS
33,Maintained,96.085409,DELETERIOUS
538,Lost,1.108374,DELETERIOUS
11,Lost,1.607143,DELETERIOUS
442,Lost,8.333333,DELETERIOUS
385,Lost,6.10687,DELETERIOUS
91,Lost,0.45045,DELETERIOUS
88,Lost,2.013423,DELETERIOUS
172,Lost,1.388889,DELETERIOUS
93,Maintained,92.051282,DELETERIOUS
44,Lost,1.452785,DELETERIOUS
325,Lost,3.424658,DELETERIOUS
364,Lost,16.759777,DELETERIOUS
214,Lost,4.132231,DELETERIOUS
169,Lost,6.779661,DELETERIOUS
327,Maintained,84.383954,DELETERIOUS
45,Maintained,94.880546,DELETERIOUS
117,Maintained,61.386139,DELETERIOUS
481,Lost,4.262877,DELETERIOUS
245,Lost,4.024768,DELETERIOUS
697,Lost,1.134522,DELETERIOUS
68,Lost,4.255319,DELETERIOUS
42,Maintained,84.946237,DELETERIOUS
106,Lost,164.705882,DELETERIOUS
330,Maintained,23.076923,DELETERIOUS
169,Lost,3.411131,DELETERIOUS
70,Lost,3.249631,DELETERIOUS
69,Maintained,94.132653,DELETERIOUS
67,Lost,4.166667,DELETERIOUS
189,Maintained,93.471503,DELETERIOUS
64,Lost,0.286123,DELETERIOUS
16,Lost,3.305785,DELETERIOUS
129,Maintained,93.804035,DELETERIOUS
108,Maintained,91.724138,DELETERIOUS
179,Lost,6.081081,DELETERIOUS
88,Lost,8.992806,DELETERIOUS
227,Lost,1.473684,DELETERIOUS
92,Lost,30.769231,DELETERIOUS
274,Lost,9.107807,DELETERIOUS
96,Maintained,92.643678,DELETERIOUS
19,Lost,2.307692,DELETERIOUS
61,Lost,3.02267,DELETERIOUS
132,Maintained,75.956284,DELETERIOUS
325,Lost,2.564103,DELETERIOUS
31,Lost,13.73494,DELETERIOUS
670,Lost,4.233871,DELETERIOUS
76,Lost,6.722689,DELETERIOUS
306,Maintained,67.096774,DELETERIOUS
682,Lost,1.899827,DELETERIOUS
128,Lost,7.81893,DELETERIOUS
81,Maintained,72.727273,DELETERIOUS
37,Lost,5.945946,DELETERIOUS
157,Lost,7.156309,DELETERIOUS
143,Lost,1.688555,DELETERIOUS
129,Maintained,91.585127,DELETERIOUS
154,Lost,3.08642,DELETERIOUS
76,Lost,1.512859,DELETERIOUS
159,Maintained,91.047297,DELETERIOUS
181,Lost,12.903226,DELETERIOUS
190,Lost,4.519774,DELETERIOUS
73,Lost,1.098901,DELETERIOUS
142,Lost,2.920962,DELETERIOUS
69,Maintained,93.715847,DELETERIOUS
169,Lost,6.866953,DELETERIOUS
316,Lost,1.168014,DELETERIOUS
175,Lost,4.072398,DELETERIOUS
186,Maintained,80.625,DELETERIOUS
154,Lost,3.08642,DELETERIOUS