@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R3,7,12-14'

@attribute LOST_METS_IN_5_UTR numeric
@attribute CODON_CHANGE {'',aAt/aGt,Aca/Gca,aCg/aTg,aGc/aAc,agC/agG,aGg/aAg,aGg/aTg,atA/atG,aTg/aAg,aTg/aCg,aTg/ag,aTg/aGg,atG/at,atG/atA,atG/atC,atG/atT,Atg/Ctg,Atg/Gtg,Atg/tg,Atg/Ttg,Cca/Gca,ccC/ccT,Ccc/Tcc,Gaa/Aaa,gaT/gaG,Gca/Aca,gGc/gCc,ggG/ggT,tcC/tcT,tCt/tTt,Ttg/Gtg,ttT/ttG}
@attribute STOP_CODON_POSITION numeric
@attribute MUTATED_SEQUENCE_LENGTH numeric
@attribute CLASS {BENIGN,DELETERIOUS}

@data
0,Atg/Ctg,301,3.592814,BENIGN
1,atG/atT,726,92.18107,BENIGN
2,aTg/aAg,1467,73.469388,BENIGN
0,Atg/Gtg,3123,99.712092,BENIGN
0,Atg/Gtg,160,5.833333,BENIGN
0,aGg/aTg,3297,100,BENIGN
4,atG/atC,2601,85.253456,BENIGN
0,aTg/aCg,425,4.285714,BENIGN
0,aTg/aGg,1281,99.299065,BENIGN
0,aTg/aCg,478,55.813953,BENIGN
0,aTg/aGg,790,4.329897,BENIGN
31,Atg/Gtg,43,2.192982,BENIGN
2,aTg/aAg,1281,99.299065,BENIGN
22,atG/atC,832,1.478495,BENIGN
6,Atg/Ttg,822,50.909091,BENIGN
5,aTg/aCg,28,4.724409,BENIGN
4,Atg/Ctg,822,50.909091,BENIGN
6,Atg/Ctg,822,50.909091,BENIGN
0,aTg/aCg,202,15.862069,BENIGN
2,Atg/Gtg,340,7.860262,BENIGN
5,aTg/aCg,28,4.545455,BENIGN
0,aTg/aAg,912,96.721311,BENIGN
0,aTg/aCg,1755,92.832765,BENIGN
0,aTg/aAg,765,94.921875,BENIGN
2,atG/atA,810,99.261993,BENIGN
0,aTg/aGg,91,3.494624,BENIGN
0,aTg/aCg,13,0.9375,BENIGN
2,aTg/aCg,478,45,BENIGN
0,aTg/aCg,1014,92.035398,BENIGN
0,Atg/Gtg,188,8.921162,BENIGN
0,aTg/aAg,1281,99.299065,BENIGN
1,atG/atT,594,90.452261,BENIGN
0,aTg/aCg,1614,79.406308,BENIGN
0,aTg/aAg,289,2.176015,BENIGN
0,atG/atA,1254,99.761337,BENIGN
11,atG/atA,1263,99.763033,BENIGN
0,aTg/aCg,1281,99.299065,BENIGN
3,Atg/Ctg,424,69.090909,BENIGN
1,Atg/Gtg,816,87.912088,BENIGN
0,Atg/Ttg,708,92.827004,BENIGN
0,aTg/aCg,765,94.921875,BENIGN
0,aTg/aAg,289,2.034358,BENIGN
4,aTg/aCg,166,17.582418,BENIGN
1,aTg/aCg,331,5.070994,BENIGN
1,Atg/Ctg,492,73.333333,BENIGN
0,ccC/ccT,1254,94.272076,BENIGN
6,Atg/Gtg,423,88.028169,BENIGN
2,aTg/aCg,61,1.004016,BENIGN
2,Atg/Gtg,359,25.358852,BENIGN
0,aTg/aCg,91,2.974828,BENIGN
0,aTg/aAg,1281,99.299065,BENIGN
2,Atg/Gtg,1116,84.718499,BENIGN
1,Atg/Gtg,5331,99.606299,BENIGN
14,Atg/Ctg,238,9.322034,BENIGN
0,Atg/Gtg,4557,91.381579,BENIGN
0,ttT/ttG,34,0.724638,BENIGN
1,Atg/Gtg,2244,99.065421,BENIGN
10,Atg/Gtg,133,0.623053,BENIGN
0,atG/atA,316,5.422993,BENIGN
0,Atg/Gtg,1887,96.825397,BENIGN
1,Atg/Gtg,122,1.963534,BENIGN
5,aTg/aAg,70,5.415162,BENIGN
0,aTg/aCg,1281,99.299065,BENIGN
1,Atg/Gtg,169,7.352941,BENIGN
0,aTg/aCg,238,2.427184,BENIGN
1,atG/atA,85,1.2,BENIGN
0,atG/atA,1704,93.14587,BENIGN
0,Atg/Ttg,673,6.70194,BENIGN
7,Atg/Gtg,188,8.921162,BENIGN
11,Atg/Gtg,61,6.751055,BENIGN
0,Atg/Gtg,1692,96.460177,BENIGN
0,Atg/Gtg,202,15.862069,BENIGN
1,Atg/Gtg,4200,99.928622,BENIGN
0,aTg/aAg,310,1.731602,BENIGN
0,aTg/aCg,790,4.329897,BENIGN
0,atG/atC,993,99.39759,BENIGN
10,Atg/Gtg,2454,95.238095,BENIGN
5,aTg/aCg,28,0.738007,BENIGN
2,aTg/aCg,1281,99.299065,BENIGN
10,Atg/Gtg,417,85.714286,BENIGN
8,Atg/Gtg,2319,99.095607,BENIGN
1,aTg/aCg,720,45.643154,BENIGN
1,Atg/Gtg,40,0.509338,BENIGN
6,Atg/Gtg,726,93.004115,BENIGN
6,Atg/Ttg,1146,95.561358,BENIGN
2,aTg/aGg,1281,99.299065,BENIGN
3,Atg/Ttg,2022,99.703704,BENIGN
0,aTg/aCg,300,73.267327,BENIGN
1,atG/atT,65,1.123596,BENIGN
2,aTg/aCg,822,52.363636,BENIGN
3,aTg/aCg,478,45,BENIGN
0,atG/atA,229,1.675258,BENIGN
6,aTg/aCg,2196,65.347885,BENIGN
10,Atg/Gtg,2454,95.238095,BENIGN
2,Atg/Ctg,238,9.322034,BENIGN
1,Atg/Gtg,3015,99.304175,BENIGN
4,Atg/Ttg,822,50.909091,BENIGN
0,atG/atA,395,37.254902,BENIGN
0,aTg/aCg,333,42.857143,BENIGN
1,Atg/Ctg,2190,93.980848,BENIGN
5,Atg/Gtg,43,2.024291,BENIGN
0,aTg/aCg,912,96.721311,BENIGN
3,Atg/Gtg,2022,99.703704,BENIGN
1,Atg/Gtg,3225,99.349442,BENIGN
0,aTg/aGg,1281,99.299065,BENIGN
1,atG/atA,202,4.774536,BENIGN
2,atG/atA,1068,96.638655,BENIGN
8,aTg/aAg,568,4.370629,BENIGN
2,Atg/Gtg,106,1.263538,BENIGN
0,atG/atA,390,98.473282,BENIGN
1,Atg/Gtg,2415,99.131514,BENIGN
0,atG/atT,741,62.903226,BENIGN
1,aTg/aAg,331,5.070994,BENIGN
0,Atg/Gtg,148,9.74026,BENIGN
1,atG/atT,1479,96.153846,BENIGN
8,aTg/aCg,1245,90.384615,BENIGN
0,Atg/Ttg,4557,91.381579,BENIGN
4,aTg/aCg,148,23.076923,BENIGN
4,atG/atT,151,1.328904,BENIGN
6,Atg/Ttg,1128,95.490716,BENIGN
1,Atg/Gtg,4200,99.928622,BENIGN
1,aTg/aCg,181,7.216495,BENIGN
0,Atg/Gtg,301,3.592814,BENIGN
0,atG/atC,987,60,BENIGN
1,atG/atC,987,60,BENIGN
2,atG/atC,987,60,BENIGN
0,aTg/aCg,807,7.037037,BENIGN
6,Atg/Gtg,576,91.19171,BENIGN
1,atG/atA,85,1.2,BENIGN
5,Atg/Gtg,349,10.436893,BENIGN
1,Atg/Gtg,1212,85.185185,BENIGN
1,aTg/aCg,265,3.865337,BENIGN
3,aTg/aCg,199,17.721519,BENIGN
1,atG/atA,4509,91.489362,BENIGN
0,Atg/Gtg,1390,4.012971,BENIGN
2,Atg/Gtg,343,3.880597,BENIGN
0,Atg/Gtg,1848,96.758509,BENIGN
6,Atg/Ttg,423,88.028169,BENIGN
6,Atg/Ttg,861,94.097222,BENIGN
3,Atg/Gtg,1023,83.625731,BENIGN
10,aTg/aAg,70,5.415162,BENIGN
0,aTg/aCg,1539,95.136187,BENIGN
1,aTg/aCg,190,5.549846,BENIGN
1,atG/atT,202,4.774536,BENIGN
9,aTg/aCg,376,1.373626,BENIGN
0,aTg/aCg,1158,93.023256,BENIGN
2,Atg/Gtg,337,0.641711,BENIGN
0,aCg/aTg,199,5.015674,BENIGN
0,Atg/Gtg,555,95.698925,BENIGN
6,Atg/Gtg,1146,95.561358,BENIGN
4,Atg/Gtg,43,2.192982,BENIGN
1,atG/atT,31,0.649351,BENIGN
0,aTg/aCg,247,7.102273,BENIGN
1,aTg/aCg,214,32.846715,BENIGN
0,aTg/aCg,1488,94.969819,BENIGN
6,atG/atA,76,5.867971,BENIGN
6,Atg/Gtg,1128,95.490716,BENIGN
6,Atg/Ttg,576,91.19171,BENIGN
2,Atg/Gtg,359,25.358852,BENIGN
4,aTg/aCg,382,11.801242,BENIGN
0,Atg/Gtg,1731,96.539792,BENIGN
8,Atg/Gtg,2112,99.007092,BENIGN
0,aTg/aCg,478,45,BENIGN
0,Atg/Gtg,708,92.827004,BENIGN
2,Atg/Gtg,984,95.440729,BENIGN
10,atG/atC,157,20.27027,BENIGN
2,aTg/aCg,414,66.906475,BENIGN
6,Atg/Gtg,861,94.097222,BENIGN
2,Atg/Gtg,133,0.680272,BENIGN
0,aTg/aAg,247,7.102273,BENIGN
0,Atg/Gtg,359,23.548387,BENIGN
6,Atg/Ttg,726,93.004115,BENIGN
8,aTg/aCg,568,4.370629,BENIGN
0,atG/atC,457,2.916667,BENIGN
0,aTg/aCg,939,82.165605,BENIGN
2,Atg/Gtg,238,10,BENIGN
0,Atg/Gtg,515,2.788845,BENIGN
0,Atg/Gtg,318,28.037383,BENIGN
0,atA/atG,277,6.176471,BENIGN
5,aTg/aCg,2106,99.857752,BENIGN
2,Atg/Gtg,217,6.535948,BENIGN
7,atG/atC,286,9.749304,BENIGN
3,Atg/Gtg,2010,30.700447,BENIGN
4,atG/atA,609,85.294118,BENIGN
7,Atg/Ctg,121,5.047319,BENIGN
3,aTg/aCg,768,22.568093,BENIGN
9,aTg/aCg,295,2.733485,DELETERIOUS
3,atG/atA,1290,73.549884,DELETERIOUS
0,Atg/Gtg,185,6.989247,DELETERIOUS
0,aTg/aCg,95,3.421053,DELETERIOUS
2,aTg/aAg,277,1.641414,DELETERIOUS
27,Atg/Gtg,55,2.514507,DELETERIOUS
0,atG/atA,295,7.954545,DELETERIOUS
3,aTg/aAg,280,17.922078,DELETERIOUS
0,Atg/Gtg,25,0.208986,DELETERIOUS
2,aTg/aCg,193,6.30137,DELETERIOUS
0,atG/atA,741,97.580645,DELETERIOUS
0,atG/atA,149,12.295082,DELETERIOUS
0,aTg/aCg,109,1.694915,DELETERIOUS
0,atG/atA,954,89.655172,DELETERIOUS
3,Atg/Gtg,3294,98.908098,DELETERIOUS
0,Cca/Gca,3174,99.055713,DELETERIOUS
2,Atg/Ttg,64,3.216374,DELETERIOUS
1,Atg/Gtg,43,2.489627,DELETERIOUS
0,Atg/Ctg,295,6.529851,DELETERIOUS
0,Atg/Gtg,208,1.438849,DELETERIOUS
1,Atg/Ctg,118,7.127883,DELETERIOUS
0,Atg/Gtg,179,1.242236,DELETERIOUS
1,Atg/Gtg,2958,99.696049,DELETERIOUS
2,aTg/aCg,127,0.725953,DELETERIOUS
4,aTg/aCg,382,32.038835,DELETERIOUS
0,atG/atT,492,86.060606,DELETERIOUS
0,Atg/Gtg,208,20.731707,DELETERIOUS
2,aTg/aCg,262,6.751055,DELETERIOUS
2,atG/atA,262,7.643312,DELETERIOUS
0,atG/atA,1041,90.229885,DELETERIOUS
1,Atg/Ctg,640,15.284974,DELETERIOUS
0,atG/atA,167,1.688555,DELETERIOUS
0,Atg/Gtg,1977,93.181818,DELETERIOUS
0,atG/atA,1257,84.047619,DELETERIOUS
0,Atg/Gtg,197,0.611621,DELETERIOUS
1,aTg/aCg,2814,99.680511,DELETERIOUS
1,aTg/aCg,197,4.244898,DELETERIOUS
0,atG/atA,382,7.069767,DELETERIOUS
0,atG/atA,20,7.368421,DELETERIOUS
0,aTg/aCg,124,3.921569,DELETERIOUS
11,Atg/Gtg,1077,93.055556,DELETERIOUS
1,Atg/Gtg,327,35.454545,DELETERIOUS
0,atG/atC,367,2.387268,DELETERIOUS
4,aTg/aCg,2574,97.788126,DELETERIOUS
0,Atg/Ttg,295,12.688822,DELETERIOUS
0,Atg/Ttg,451,15.228426,DELETERIOUS
0,Atg/Gtg,376,41.150442,DELETERIOUS
4,Atg/Gtg,299,15.883669,DELETERIOUS
0,Atg/Gtg,385,8.553971,DELETERIOUS
0,aTg/aCg,1584,94.517958,DELETERIOUS
0,atG/atA,197,21.348315,DELETERIOUS
2,Atg/Gtg,86,4.639175,DELETERIOUS
0,Atg/Gtg,1470,91.649695,DELETERIOUS
0,aTg/aCg,175,13.186813,DELETERIOUS
0,Atg/Ctg,163,9.950249,DELETERIOUS
1,atG/atA,555,72.580645,DELETERIOUS
1,Atg/Gtg,112,15.862069,DELETERIOUS
0,aTg/aCg,208,1.438849,DELETERIOUS
0,Atg/Ttg,196,8,DELETERIOUS
5,atG/atA,202,3.484321,DELETERIOUS
1,atG/atC,1665,90.827338,DELETERIOUS
0,aTg/aCg,211,10.289389,DELETERIOUS
1,aTg/aCg,200,1.104972,DELETERIOUS
0,atG/atA,945,80.696203,DELETERIOUS
0,aTg/aCg,420,92.198582,DELETERIOUS
1,atG/atT,1134,91.82058,DELETERIOUS
0,Atg/Gtg,640,42.666667,DELETERIOUS
0,aTg/aCg,411,20.289855,DELETERIOUS
0,Atg/Ctg,301,9.183673,DELETERIOUS
0,atG/atA,979,1.152738,DELETERIOUS
0,Atg/Gtg,559,1.190476,DELETERIOUS
9,Atg/Gtg,696,95.708155,DELETERIOUS
1,atG/atA,5160,98.954096,DELETERIOUS
0,Atg/Gtg,864,86.50519,DELETERIOUS
3,aTg/aCg,537,17.222222,DELETERIOUS
2,Atg/Ttg,41,0.325027,DELETERIOUS
0,aTg/aCg,2973,98.891129,DELETERIOUS
0,Atg/Gtg,321,92.592593,DELETERIOUS
1,atG/atA,336,41.59292,DELETERIOUS
0,Atg/Gtg,106,13.114754,DELETERIOUS
3,atG/atA,5964,99.899447,DELETERIOUS
0,Atg/Gtg,1044,95.702006,DELETERIOUS
0,Atg/Ctg,379,1.526718,DELETERIOUS
1,Atg/Gtg,247,1.431127,DELETERIOUS
2,aTg/aAg,1890,98.89065,DELETERIOUS
3,aTg/aCg,139,7.563025,DELETERIOUS
0,aTg/aAg,178,15.481172,DELETERIOUS
0,Atg/Ctg,379,1.061008,DELETERIOUS
2,atG/atA,1218,98.771499,DELETERIOUS
0,Atg/Gtg,511,3.940887,DELETERIOUS
0,Atg/Gtg,1197,76.75,DELETERIOUS
1,Atg/Gtg,694,21.794872,DELETERIOUS
0,Atg/Gtg,241,14.029851,DELETERIOUS
1,Atg/Gtg,423,94.366197,DELETERIOUS
0,aTg/aAg,666,67.713004,DELETERIOUS
0,aTg/aCg,53,2.547771,DELETERIOUS
0,Atg/Gtg,223,16.791045,DELETERIOUS
0,aTg/aCg,160,1.413428,DELETERIOUS
3,atG/atA,2382,99.874214,DELETERIOUS
4,aTg/aCg,296,11.725664,DELETERIOUS
1,atG/atA,723,97.933884,DELETERIOUS
11,aTg/aCg,1011,76.923077,DELETERIOUS
8,Atg/Ttg,2418,93.804213,DELETERIOUS
8,aTg/aCg,1248,93.285372,DELETERIOUS
0,atG/atA,213,65.277778,DELETERIOUS
0,tcC/tcT,142,1.122807,DELETERIOUS
0,atG/atA,247,2.569593,DELETERIOUS
0,Atg/Ttg,77,10,DELETERIOUS
0,aTg/aCg,430,3.586957,DELETERIOUS
1,Atg/Gtg,2169,98.342541,DELETERIOUS
0,aTg/aCg,903,99.337748,DELETERIOUS
0,aTg/aCg,477,88.75,DELETERIOUS
0,Atg/Ctg,1197,76.75,DELETERIOUS
0,atG/atT,3366,99.554764,DELETERIOUS
0,Atg/Gtg,31,0.213447,DELETERIOUS
1,aTg/aCg,230,7.777778,DELETERIOUS
1,Atg/Gtg,217,3.506721,DELETERIOUS
0,atG/atA,1236,85.472155,DELETERIOUS
0,atG/atA,1314,96.810934,DELETERIOUS
1,atG/atT,840,96.085409,DELETERIOUS
4,Atg/Gtg,562,1.108374,DELETERIOUS
0,aTg/aAg,35,1.607143,DELETERIOUS
3,Atg/Gtg,529,8.333333,DELETERIOUS
0,aTg/aGg,502,6.10687,DELETERIOUS
4,atG/atA,94,0.45045,DELETERIOUS
1,Atg/Ctg,103,2.013423,DELETERIOUS
0,Atg/Ctg,181,1.388889,DELETERIOUS
0,aTg/aCg,1167,92.051282,DELETERIOUS
0,atG/atA,59,1.452785,DELETERIOUS
2,aTg/aCg,382,3.424658,DELETERIOUS
0,Atg/Ttg,451,16.759777,DELETERIOUS
0,Atg/Ttg,226,4.132231,DELETERIOUS
2,aTg/aCg,262,6.779661,DELETERIOUS
1,atG/atT,2091,84.383954,DELETERIOUS
1,atG/atA,876,94.880546,DELETERIOUS
0,Atg/Ctg,300,61.386139,DELETERIOUS
2,Atg/Ttg,550,4.262877,DELETERIOUS
0,Atg/Gtg,320,4.024768,DELETERIOUS
1,Atg/Ttg,862,1.134522,DELETERIOUS
0,aTg/aAg,77,4.255319,DELETERIOUS
0,ggG/ggT,276,84.946237,DELETERIOUS
1,aTg/aCg,523,164.705882,DELETERIOUS
0,atG/atA,426,23.076923,DELETERIOUS
2,aTg/aCg,280,3.411131,DELETERIOUS
1,aTg/aCg,133,3.249631,DELETERIOUS
2,Atg/Gtg,1173,94.132653,DELETERIOUS
2,Atg/Gtg,103,4.166667,DELETERIOUS
1,aTg/aGg,2892,93.471503,DELETERIOUS
0,Atg/Gtg,67,0.286123,DELETERIOUS
1,Atg/Gtg,25,3.305785,DELETERIOUS
0,Atg/Gtg,2079,93.804035,DELETERIOUS
0,Atg/Gtg,1302,91.724138,DELETERIOUS
2,Atg/tg,203,6.081081,DELETERIOUS
0,Atg/Ttg,160,8.992806,DELETERIOUS
0,aTg/aCg,245,1.473684,DELETERIOUS
3,Atg/Gtg,149,30.769231,DELETERIOUS
3,atG/atA,418,9.107807,DELETERIOUS
7,Atg/Gtg,1302,92.643678,DELETERIOUS
3,aTg/aCg,25,2.307692,DELETERIOUS
7,Atg/Ttg,94,3.02267,DELETERIOUS
0,aTg/aCg,546,75.956284,DELETERIOUS
3,aTg/aCg,382,2.564103,DELETERIOUS
0,Atg/Ctg,199,13.73494,DELETERIOUS
7,aTg/aCg,730,4.233871,DELETERIOUS
0,aTg/aCg,97,6.722689,DELETERIOUS
0,aTg/aCg,927,67.096774,DELETERIOUS
0,Atg/Ctg,712,1.899827,DELETERIOUS
0,Atg/Gtg,182,7.81893,DELETERIOUS
0,aTg/aAg,294,72.727273,DELETERIOUS
0,atG/atT,67,5.945946,DELETERIOUS
2,atG/atA,382,7.156309,DELETERIOUS
0,Atg/Ctg,167,1.688555,DELETERIOUS
0,aTg/aCg,1530,91.585127,DELETERIOUS
1,atG/atA,166,3.08642,DELETERIOUS
0,aTg/aCg,103,1.512859,DELETERIOUS
2,aTg/aAg,1773,91.047297,DELETERIOUS
4,atG/atT,250,12.903226,DELETERIOUS
0,Atg/Gtg,211,4.519774,DELETERIOUS
3,Atg/Gtg,88,1.098901,DELETERIOUS
0,Atg/Gtg,190,2.920962,DELETERIOUS
7,Atg/Gtg,1095,93.715847,DELETERIOUS
2,aTg/aCg,262,6.866953,DELETERIOUS
0,aTg/aCg,352,1.168014,DELETERIOUS
0,Atg/Gtg,199,4.072398,DELETERIOUS
0,atG/atT,957,80.625,DELETERIOUS
2,atG/atA,166,3.08642,DELETERIOUS