@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R1,3-4,9,12-14'

@attribute NMETS_5_UTR numeric
@attribute LOST_METS_IN_5_UTR numeric
@attribute CONSERVED_METS_NO_STOP_IN_5_UTR numeric
@attribute READING_FRAME_STATUS {Lost,Maintained}
@attribute STOP_CODON_POSITION numeric
@attribute MUTATED_SEQUENCE_LENGTH numeric
@attribute CLASS {BENIGN,DELETERIOUS}

@data
0,0,0,Lost,301,3.592814,BENIGN
1,1,0,Maintained,726,92.18107,BENIGN
2,2,0,Maintained,1467,73.469388,BENIGN
1,0,0,Maintained,3123,99.712092,BENIGN
0,0,0,Lost,160,5.833333,BENIGN
0,0,0,Lost,3297,100,BENIGN
5,4,0,Maintained,2601,85.253456,BENIGN
0,0,0,Lost,425,4.285714,BENIGN
0,0,0,Maintained,1281,99.299065,BENIGN
0,0,0,Lost,478,55.813953,BENIGN
0,0,0,Lost,790,4.329897,BENIGN
48,31,0,Lost,43,2.192982,BENIGN
2,2,0,Maintained,1281,99.299065,BENIGN
30,22,0,Lost,832,1.478495,BENIGN
6,6,0,Maintained,822,50.909091,BENIGN
5,5,0,Lost,28,4.724409,BENIGN
7,4,0,Maintained,822,50.909091,BENIGN
6,6,0,Maintained,822,50.909091,BENIGN
0,0,0,Lost,202,15.862069,BENIGN
3,2,0,Lost,340,7.860262,BENIGN
5,5,0,Lost,28,4.545455,BENIGN
0,0,0,Maintained,912,96.721311,BENIGN
0,0,0,Maintained,1755,92.832765,BENIGN
0,0,0,Maintained,765,94.921875,BENIGN
3,2,0,Maintained,810,99.261993,BENIGN
0,0,0,Lost,91,3.494624,BENIGN
0,0,0,Lost,13,0.9375,BENIGN
6,2,0,Lost,478,45,BENIGN
0,0,0,Maintained,1014,92.035398,BENIGN
0,0,0,Lost,188,8.921162,BENIGN
0,0,0,Maintained,1281,99.299065,BENIGN
1,1,0,Maintained,594,90.452261,BENIGN
0,0,0,Maintained,1614,79.406308,BENIGN
0,0,0,Lost,289,2.176015,BENIGN
0,0,0,Maintained,1254,99.761337,BENIGN
14,11,0,Maintained,1263,99.763033,BENIGN
0,0,0,Maintained,1281,99.299065,BENIGN
5,3,2,Lost,424,69.090909,BENIGN
1,1,0,Maintained,816,87.912088,BENIGN
0,0,0,Maintained,708,92.827004,BENIGN
0,0,0,Maintained,765,94.921875,BENIGN
0,0,0,Lost,289,2.034358,BENIGN
4,4,0,Lost,166,17.582418,BENIGN
1,1,0,Lost,331,5.070994,BENIGN
2,1,0,Maintained,492,73.333333,BENIGN
0,0,0,Maintained,1254,94.272076,BENIGN
9,6,0,Maintained,423,88.028169,BENIGN
2,2,0,Lost,61,1.004016,BENIGN
6,2,0,Lost,359,25.358852,BENIGN
0,0,0,Lost,91,2.974828,BENIGN
0,0,0,Maintained,1281,99.299065,BENIGN
4,2,0,Maintained,1116,84.718499,BENIGN
1,1,0,Maintained,5331,99.606299,BENIGN
20,14,0,Lost,238,9.322034,BENIGN
0,0,0,Maintained,4557,91.381579,BENIGN
0,0,0,Lost,34,0.724638,BENIGN
1,1,0,Maintained,2244,99.065421,BENIGN
13,10,0,Lost,133,0.623053,BENIGN
0,0,0,Lost,316,5.422993,BENIGN
0,0,0,Maintained,1887,96.825397,BENIGN
1,1,0,Lost,122,1.963534,BENIGN
6,5,0,Lost,70,5.415162,BENIGN
0,0,0,Maintained,1281,99.299065,BENIGN
1,1,0,Lost,169,7.352941,BENIGN
0,0,0,Lost,238,2.427184,BENIGN
1,1,0,Lost,85,1.2,BENIGN
0,0,0,Maintained,1704,93.14587,BENIGN
0,0,0,Lost,673,6.70194,BENIGN
9,7,0,Lost,188,8.921162,BENIGN
11,11,0,Lost,61,6.751055,BENIGN
0,0,0,Maintained,1692,96.460177,BENIGN
0,0,0,Lost,202,15.862069,BENIGN
3,1,0,Maintained,4200,99.928622,BENIGN
1,0,0,Lost,310,1.731602,BENIGN
0,0,0,Lost,790,4.329897,BENIGN
0,0,0,Maintained,993,99.39759,BENIGN
12,10,0,Maintained,2454,95.238095,BENIGN
5,5,0,Lost,28,0.738007,BENIGN
2,2,0,Maintained,1281,99.299065,BENIGN
12,10,0,Maintained,417,85.714286,BENIGN
10,8,0,Maintained,2319,99.095607,BENIGN
1,1,0,Maintained,720,45.643154,BENIGN
1,1,0,Lost,40,0.509338,BENIGN
9,6,0,Maintained,726,93.004115,BENIGN
9,6,0,Maintained,1146,95.561358,BENIGN
2,2,0,Maintained,1281,99.299065,BENIGN
6,3,0,Maintained,2022,99.703704,BENIGN
0,0,0,Maintained,300,73.267327,BENIGN
4,1,0,Maintained,65,1.123596,BENIGN
3,2,0,Maintained,822,52.363636,BENIGN
7,3,0,Lost,478,45,BENIGN
0,0,0,Lost,229,1.675258,BENIGN
9,6,0,Maintained,2196,65.347885,BENIGN
12,10,0,Maintained,2454,95.238095,BENIGN
2,2,0,Lost,238,9.322034,BENIGN
1,1,0,Maintained,3015,99.304175,BENIGN
7,4,0,Maintained,822,50.909091,BENIGN
0,0,0,Lost,395,37.254902,BENIGN
1,0,1,Maintained,333,42.857143,BENIGN
2,1,0,Maintained,2190,93.980848,BENIGN
6,5,0,Lost,43,2.024291,BENIGN
0,0,0,Maintained,912,96.721311,BENIGN
6,3,0,Maintained,2022,99.703704,BENIGN
1,1,0,Maintained,3225,99.349442,BENIGN
0,0,0,Maintained,1281,99.299065,BENIGN
2,1,0,Lost,202,4.774536,BENIGN
2,2,0,Maintained,1068,96.638655,BENIGN
10,8,0,Lost,568,4.370629,BENIGN
3,2,1,Lost,106,1.263538,BENIGN
0,0,0,Maintained,390,98.473282,BENIGN
1,1,0,Maintained,2415,99.131514,BENIGN
1,0,0,Maintained,741,62.903226,BENIGN
1,1,0,Lost,331,5.070994,BENIGN
0,0,0,Lost,148,9.74026,BENIGN
2,1,0,Maintained,1479,96.153846,BENIGN
10,8,0,Maintained,1245,90.384615,BENIGN
0,0,0,Maintained,4557,91.381579,BENIGN
4,4,0,Lost,148,23.076923,BENIGN
5,4,0,Lost,151,1.328904,BENIGN
9,6,0,Maintained,1128,95.490716,BENIGN
3,1,0,Maintained,4200,99.928622,BENIGN
1,1,0,Lost,181,7.216495,BENIGN
0,0,0,Lost,301,3.592814,BENIGN
0,0,0,Maintained,987,60,BENIGN
1,1,0,Maintained,987,60,BENIGN
2,2,0,Maintained,987,60,BENIGN
0,0,0,Maintained,807,7.037037,BENIGN
9,6,0,Maintained,576,91.19171,BENIGN
1,1,0,Lost,85,1.2,BENIGN
5,5,0,Lost,349,10.436893,BENIGN
3,1,0,Maintained,1212,85.185185,BENIGN
1,1,0,Lost,265,3.865337,BENIGN
3,3,0,Lost,199,17.721519,BENIGN
1,1,0,Maintained,4509,91.489362,BENIGN
0,0,0,Lost,1390,4.012971,BENIGN
3,2,0,Lost,343,3.880597,BENIGN
0,0,0,Maintained,1848,96.758509,BENIGN
9,6,0,Maintained,423,88.028169,BENIGN
9,6,0,Maintained,861,94.097222,BENIGN
3,3,0,Maintained,1023,83.625731,BENIGN
11,10,0,Lost,70,5.415162,BENIGN
0,0,0,Maintained,1539,95.136187,BENIGN
2,1,0,Lost,190,5.549846,BENIGN
2,1,0,Lost,202,4.774536,BENIGN
9,9,0,Lost,376,1.373626,BENIGN
0,0,0,Maintained,1158,93.023256,BENIGN
3,2,0,Lost,337,0.641711,BENIGN
0,0,0,Lost,199,5.015674,BENIGN
1,0,0,Maintained,555,95.698925,BENIGN
9,6,0,Maintained,1146,95.561358,BENIGN
5,4,0,Lost,43,2.192982,BENIGN
1,1,0,Lost,31,0.649351,BENIGN
0,0,0,Lost,247,7.102273,BENIGN
1,1,0,Lost,214,32.846715,BENIGN
0,0,0,Maintained,1488,94.969819,BENIGN
6,6,0,Lost,76,5.867971,BENIGN
9,6,0,Maintained,1128,95.490716,BENIGN
9,6,0,Maintained,576,91.19171,BENIGN
6,2,0,Lost,359,25.358852,BENIGN
5,4,0,Lost,382,11.801242,BENIGN
0,0,0,Maintained,1731,96.539792,BENIGN
10,8,0,Maintained,2112,99.007092,BENIGN
1,0,0,Lost,478,45,BENIGN
0,0,0,Maintained,708,92.827004,BENIGN
2,2,0,Maintained,984,95.440729,BENIGN
15,10,0,Lost,157,20.27027,BENIGN
2,2,0,Maintained,414,66.906475,BENIGN
9,6,0,Maintained,861,94.097222,BENIGN
2,2,0,Lost,133,0.680272,BENIGN
0,0,0,Lost,247,7.102273,BENIGN
0,0,0,Lost,359,23.548387,BENIGN
9,6,0,Maintained,726,93.004115,BENIGN
10,8,0,Lost,568,4.370629,BENIGN
0,0,0,Lost,457,2.916667,BENIGN
0,0,0,Maintained,939,82.165605,BENIGN
2,2,0,Lost,238,10,BENIGN
0,0,0,Lost,515,2.788845,BENIGN
0,0,0,Maintained,318,28.037383,BENIGN
0,0,0,Lost,277,6.176471,BENIGN
5,5,0,Maintained,2106,99.857752,BENIGN
2,2,0,Lost,217,6.535948,BENIGN
8,7,0,Lost,286,9.749304,BENIGN
4,3,0,Maintained,2010,30.700447,BENIGN
5,4,1,Maintained,609,85.294118,BENIGN
8,7,0,Lost,121,5.047319,BENIGN
3,3,0,Maintained,768,22.568093,BENIGN
14,9,1,Lost,295,2.733485,DELETERIOUS
3,3,0,Maintained,1290,73.549884,DELETERIOUS
0,0,0,Lost,185,6.989247,DELETERIOUS
0,0,0,Lost,95,3.421053,DELETERIOUS
2,2,0,Lost,277,1.641414,DELETERIOUS
39,27,0,Lost,55,2.514507,DELETERIOUS
1,0,0,Lost,295,7.954545,DELETERIOUS
3,3,0,Lost,280,17.922078,DELETERIOUS
1,0,1,Lost,25,0.208986,DELETERIOUS
4,2,0,Lost,193,6.30137,DELETERIOUS
0,0,0,Maintained,741,97.580645,DELETERIOUS
0,0,0,Lost,149,12.295082,DELETERIOUS
0,0,0,Lost,109,1.694915,DELETERIOUS
0,0,0,Maintained,954,89.655172,DELETERIOUS
3,3,0,Maintained,3294,98.908098,DELETERIOUS
0,0,0,Maintained,3174,99.055713,DELETERIOUS
3,2,0,Lost,64,3.216374,DELETERIOUS
1,1,0,Lost,43,2.489627,DELETERIOUS
2,0,0,Lost,295,6.529851,DELETERIOUS
0,0,0,Lost,208,1.438849,DELETERIOUS
1,1,0,Lost,118,7.127883,DELETERIOUS
0,0,0,Lost,179,1.242236,DELETERIOUS
3,1,0,Maintained,2958,99.696049,DELETERIOUS
2,2,0,Lost,127,0.725953,DELETERIOUS
4,4,0,Lost,382,32.038835,DELETERIOUS
0,0,0,Maintained,492,86.060606,DELETERIOUS
0,0,0,Lost,208,20.731707,DELETERIOUS
3,2,0,Lost,262,6.751055,DELETERIOUS
2,2,0,Lost,262,7.643312,DELETERIOUS
0,0,0,Maintained,1041,90.229885,DELETERIOUS
1,1,0,Lost,640,15.284974,DELETERIOUS
0,0,0,Lost,167,1.688555,DELETERIOUS
0,0,0,Maintained,1977,93.181818,DELETERIOUS
1,0,0,Maintained,1257,84.047619,DELETERIOUS
0,0,0,Lost,197,0.611621,DELETERIOUS
1,1,0,Maintained,2814,99.680511,DELETERIOUS
1,1,0,Lost,197,4.244898,DELETERIOUS
0,0,0,Lost,382,7.069767,DELETERIOUS
1,0,0,Lost,20,7.368421,DELETERIOUS
0,0,0,Lost,124,3.921569,DELETERIOUS
14,11,0,Maintained,1077,93.055556,DELETERIOUS
2,1,0,Maintained,327,35.454545,DELETERIOUS
0,0,0,Lost,367,2.387268,DELETERIOUS
5,4,0,Maintained,2574,97.788126,DELETERIOUS
1,0,0,Lost,295,12.688822,DELETERIOUS
0,0,0,Lost,451,15.228426,DELETERIOUS
0,0,0,Lost,376,41.150442,DELETERIOUS
4,4,0,Lost,299,15.883669,DELETERIOUS
1,0,0,Lost,385,8.553971,DELETERIOUS
0,0,0,Maintained,1584,94.517958,DELETERIOUS
0,0,0,Lost,197,21.348315,DELETERIOUS
2,2,0,Lost,86,4.639175,DELETERIOUS
1,0,0,Maintained,1470,91.649695,DELETERIOUS
0,0,0,Lost,175,13.186813,DELETERIOUS
0,0,0,Lost,163,9.950249,DELETERIOUS
1,1,0,Maintained,555,72.580645,DELETERIOUS
3,1,2,Lost,112,15.862069,DELETERIOUS
0,0,0,Lost,208,1.438849,DELETERIOUS
0,0,0,Lost,196,8,DELETERIOUS
5,5,0,Lost,202,3.484321,DELETERIOUS
1,1,0,Maintained,1665,90.827338,DELETERIOUS
0,0,0,Lost,211,10.289389,DELETERIOUS
1,1,0,Maintained,200,1.104972,DELETERIOUS
0,0,0,Maintained,945,80.696203,DELETERIOUS
1,0,0,Maintained,420,92.198582,DELETERIOUS
1,1,0,Maintained,1134,91.82058,DELETERIOUS
0,0,0,Lost,640,42.666667,DELETERIOUS
0,0,0,Maintained,411,20.289855,DELETERIOUS
0,0,0,Lost,301,9.183673,DELETERIOUS
0,0,0,Lost,979,1.152738,DELETERIOUS
0,0,0,Lost,559,1.190476,DELETERIOUS
10,9,0,Maintained,696,95.708155,DELETERIOUS
6,1,0,Maintained,5160,98.954096,DELETERIOUS
0,0,0,Maintained,864,86.50519,DELETERIOUS
9,3,0,Maintained,537,17.222222,DELETERIOUS
2,2,0,Lost,41,0.325027,DELETERIOUS
0,0,0,Maintained,2973,98.891129,DELETERIOUS
0,0,0,Maintained,321,92.592593,DELETERIOUS
1,1,0,Maintained,336,41.59292,DELETERIOUS
1,0,1,Lost,106,13.114754,DELETERIOUS
3,3,0,Maintained,5964,99.899447,DELETERIOUS
2,0,0,Maintained,1044,95.702006,DELETERIOUS
0,0,0,Lost,379,1.526718,DELETERIOUS
3,1,1,Lost,247,1.431127,DELETERIOUS
2,2,0,Maintained,1890,98.89065,DELETERIOUS
4,3,0,Lost,139,7.563025,DELETERIOUS
0,0,0,Lost,178,15.481172,DELETERIOUS
0,0,0,Lost,379,1.061008,DELETERIOUS
2,2,0,Maintained,1218,98.771499,DELETERIOUS
0,0,0,Lost,511,3.940887,DELETERIOUS
0,0,0,Maintained,1197,76.75,DELETERIOUS
1,1,0,Lost,694,21.794872,DELETERIOUS
0,0,0,Lost,241,14.029851,DELETERIOUS
1,1,0,Maintained,423,94.366197,DELETERIOUS
0,0,0,Maintained,666,67.713004,DELETERIOUS
0,0,0,Lost,53,2.547771,DELETERIOUS
0,0,0,Lost,223,16.791045,DELETERIOUS
0,0,0,Lost,160,1.413428,DELETERIOUS
3,3,0,Maintained,2382,99.874214,DELETERIOUS
7,4,0,Lost,296,11.725664,DELETERIOUS
1,1,0,Maintained,723,97.933884,DELETERIOUS
18,11,0,Maintained,1011,76.923077,DELETERIOUS
9,8,0,Maintained,2418,93.804213,DELETERIOUS
26,8,0,Maintained,1248,93.285372,DELETERIOUS
0,0,0,Maintained,213,65.277778,DELETERIOUS
0,0,0,Lost,142,1.122807,DELETERIOUS
1,0,1,Lost,247,2.569593,DELETERIOUS
0,0,0,Lost,77,10,DELETERIOUS
0,0,0,Lost,430,3.586957,DELETERIOUS
1,1,0,Maintained,2169,98.342541,DELETERIOUS
0,0,0,Maintained,903,99.337748,DELETERIOUS
0,0,0,Maintained,477,88.75,DELETERIOUS
0,0,0,Maintained,1197,76.75,DELETERIOUS
0,0,0,Maintained,3366,99.554764,DELETERIOUS
0,0,0,Lost,31,0.213447,DELETERIOUS
2,1,0,Lost,230,7.777778,DELETERIOUS
1,1,0,Lost,217,3.506721,DELETERIOUS
0,0,0,Maintained,1236,85.472155,DELETERIOUS
0,0,0,Maintained,1314,96.810934,DELETERIOUS
1,1,0,Maintained,840,96.085409,DELETERIOUS
6,4,0,Lost,562,1.108374,DELETERIOUS
0,0,0,Lost,35,1.607143,DELETERIOUS
3,3,0,Lost,529,8.333333,DELETERIOUS
0,0,0,Lost,502,6.10687,DELETERIOUS
4,4,0,Lost,94,0.45045,DELETERIOUS
1,1,0,Lost,103,2.013423,DELETERIOUS
0,0,0,Lost,181,1.388889,DELETERIOUS
0,0,0,Maintained,1167,92.051282,DELETERIOUS
1,0,0,Lost,59,1.452785,DELETERIOUS
3,2,0,Lost,382,3.424658,DELETERIOUS
0,0,0,Lost,451,16.759777,DELETERIOUS
0,0,0,Lost,226,4.132231,DELETERIOUS
4,2,0,Lost,262,6.779661,DELETERIOUS
1,1,0,Maintained,2091,84.383954,DELETERIOUS
5,1,0,Maintained,876,94.880546,DELETERIOUS
0,0,0,Maintained,300,61.386139,DELETERIOUS
2,2,0,Lost,550,4.262877,DELETERIOUS
0,0,0,Lost,320,4.024768,DELETERIOUS
1,1,0,Lost,862,1.134522,DELETERIOUS
0,0,0,Lost,77,4.255319,DELETERIOUS
0,0,0,Maintained,276,84.946237,DELETERIOUS
4,1,0,Lost,523,164.705882,DELETERIOUS
1,0,0,Maintained,426,23.076923,DELETERIOUS
2,2,0,Lost,280,3.411131,DELETERIOUS
2,1,0,Lost,133,3.249631,DELETERIOUS
3,2,0,Maintained,1173,94.132653,DELETERIOUS
2,2,0,Lost,103,4.166667,DELETERIOUS
1,1,0,Maintained,2892,93.471503,DELETERIOUS
6,0,0,Lost,67,0.286123,DELETERIOUS
1,1,0,Lost,25,3.305785,DELETERIOUS
0,0,0,Maintained,2079,93.804035,DELETERIOUS
0,0,0,Maintained,1302,91.724138,DELETERIOUS
3,2,0,Lost,203,6.081081,DELETERIOUS
0,0,0,Lost,160,8.992806,DELETERIOUS
0,0,0,Lost,245,1.473684,DELETERIOUS
3,3,0,Lost,149,30.769231,DELETERIOUS
4,3,0,Lost,418,9.107807,DELETERIOUS
12,7,0,Maintained,1302,92.643678,DELETERIOUS
4,3,0,Lost,25,2.307692,DELETERIOUS
10,7,0,Lost,94,3.02267,DELETERIOUS
0,0,0,Maintained,546,75.956284,DELETERIOUS
4,3,0,Lost,382,2.564103,DELETERIOUS
0,0,0,Lost,199,13.73494,DELETERIOUS
9,7,0,Lost,730,4.233871,DELETERIOUS
0,0,0,Lost,97,6.722689,DELETERIOUS
0,0,0,Maintained,927,67.096774,DELETERIOUS
1,0,0,Lost,712,1.899827,DELETERIOUS
0,0,0,Lost,182,7.81893,DELETERIOUS
0,0,0,Maintained,294,72.727273,DELETERIOUS
0,0,0,Lost,67,5.945946,DELETERIOUS
2,2,0,Lost,382,7.156309,DELETERIOUS
0,0,0,Lost,167,1.688555,DELETERIOUS
0,0,0,Maintained,1530,91.585127,DELETERIOUS
1,1,0,Lost,166,3.08642,DELETERIOUS
0,0,0,Lost,103,1.512859,DELETERIOUS
3,2,0,Maintained,1773,91.047297,DELETERIOUS
5,4,0,Lost,250,12.903226,DELETERIOUS
0,0,0,Lost,211,4.519774,DELETERIOUS
5,3,0,Lost,88,1.098901,DELETERIOUS
0,0,0,Lost,190,2.920962,DELETERIOUS
10,7,3,Maintained,1095,93.715847,DELETERIOUS
2,2,0,Lost,262,6.866953,DELETERIOUS
0,0,0,Lost,352,1.168014,DELETERIOUS
0,0,0,Lost,199,4.072398,DELETERIOUS
0,0,0,Maintained,957,80.625,DELETERIOUS
2,2,0,Lost,166,3.08642,DELETERIOUS