Variation: CM034685
Alelo: 354786691
Feature seq: HGMD_MUTATION 
stop_codon_position -> 25
reading_frame -> Lost
first_met_position -> 22
seq_length -> 1407
Variation: rs777886588
Alelo: 354786690
Feature seq: A 
seq_length -> 1395
first_met_position -> 10
stop_codon_position -> 13
reading_frame -> Lost
Variation: rs777886588
Alelo: 354790914
Feature seq: A 
first_met_position -> 10
reading_frame -> Lost
stop_codon_position -> 13
seq_length -> 780
Variation: CM034685
Alelo: 354790915
Feature seq: HGMD_MUTATION 
stop_codon_position -> 25
reading_frame -> Lost
first_met_position -> 22
seq_length -> 792
